# automatic
@Uppercase = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z OE Agrave Aacute Acircumflex Atilde Aring Adieresis AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Germandbls
];

@figures = [ zero one two three four five six seven eight nine
];

@figures_denominator = [ zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom
];

@figures_numerator = [ zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr
];

@TOP_MARKS = [ MatraU.or MatraUu.or MatraVocalicR.or MatraVocalicRr.or MatraVocalicL.or MatraVocalicLl.or MatraU_alt.or MatraUu_alt.or MatraVocalicR_alt.or MatraU_alt1.or MatraUu_alt1.or MatraU_alt2.or MatraUu_alt2.or MatraU_alt3.or MatraUu_alt3.or Virama.or Virama_alt.or Nukta.or RaSmall.or RaSmall2.or KaSmall.or

];

@all = [ KaSmall.or KhaSmall.or GaSmall.or GhaSmall.or NgaSmall.or CaSmall.or ChaSmall.or JaSmall.or JhaSmall.or TtaSmall.or TthaSmall.or DdaSmall.or DdhaSmall.or NnaSmall.or TaSmall.or ThaSmall.or DaSmall.or DhaSmall.or NaSmall.or PaSmall.or PhaSmall.or BaSmall.or BhaSmall.or MaSmall.or YaSmall.or RaSmall.or LaSmall.or LlaSmall.or VaSmall.or ShaSmall.or SsaSmall.or SaSmall.or HaSmall.or KaSmall2.or KhaSmall2.or GaSmall2.or GhaSmall2.or NgaSmall2.or CaSmall2.or ChaSmall2.or JaSmall2.or JhaSmall2.or TtaSmall2.or TthaSmall2.or DdaSmall2.or DdhaSmall2.or NnaSmall2.or TaSmall2.or ThaSmall2.or DaSmall2.or DhaSmall2.or NaSmall2.or PaSmall2.or PhaSmall2.or BaSmall2.or BhaSmall2.or MaSmall2.or YaSmall2.or RaSmall2.or LaSmall2.or LlaSmall2.or VaSmall2.or ShaSmall2.or SsaSmall2.or SaSmall2.or HaSmall2.or KaKa.or KaCa.or KaTa.or KaTaRa.or KaBa.or KaLla.or KaSsaNna.or KaSsaMa.or KaSsaRa.or KaSa.or KhaLla.or GaDa.or GaDha.or GaNa.or GaLla.or GhaNa.or  NgaKaTa.or NgaKaSsa.or JaJa.or JaJaBa.or JaJha.or JaBa.or DaYa.or DdaGa.or DdaDda.or NnaTta.or NnaTtha.or NnaDda.or NnaDdaRa.or NnaDdha.or NnaNna.or TaTaRa.or TaTha.or TaBa.or TaSaNa.or DaGa.or DaGha.or DaDhaBa.or DaBa.or DhaBa.or NaTa.or NaTaRa.or NaTaBa.or NaDaRa.or NaDaBa.or NaDhaBa.or NaDhaRa.or NaNa.or PaTa.or PaPa.or PaLla.or PaSa.or BaJa.or BaDha.or MaPaRa.or MaBa.or MaBha.or MaBhaRa.or MaMa.or MaLla.or LlaKa.or LlaLla.or LlaBha.or LlaPa.or LlaPha.or LaKa.or LaLa.or LaGa.or ShaCa.or ShaBa.or ShaLla.or SsaKa.or SsaKaRa.or SsaTta.or SsaNna.or SsaPa.or SsaPha.or SaKa.or SaKha.or SaTa.or SaTaRa.or SaNa.or SaPa.or SaPha.or SaBa.or SaMa.or HaNa.or HaMa.or HaLa.or HaBa.or KaRa.or KhaRa.or GaRa.or GhaRa.or NgaRa.or CaRa.or ChaRa.or JaRa.or JhaRa.or NyaRa.or TtaRa.or TthaRa.or DdaRa.or DdhaRa.or NnaRa.or TaRa.or ThaRa.or DaRa.or DhaRa.or NaRa.or PaRa.or PhaRa.or BaRa.or BhaRa.or MaRa.or YaRa.or LaRa.or LlaRa.or VaRa.or ShaRa.or SsaRa.or SaRa.or HaRa.or RraRa.or RhaRa.or YyaRa.or TaTaBa.or SsaTtaRa.or SsaTtha.or SsaPaRa.or SaTta.or SaLa.or SaLla.or KaMa.or SaKaRa.or ShaNa.or BaLa.or BaLla.or ShaLa.or ShaTta.or GaLa.or KaTta.or NaBa.or ShaTta.or
CaCha.or NyaCha.or NaTha.or ShaCha.or SaTha.or
NaSa.or TaKaSsa.or
ThaBa.or DaMa.or NaMa.or PaTta.or PaLa.or PhaTta.or PhaLa.or LaDda.or LaMa.or ShaMa.or MaNa.or PaNa.or KaLa.or KaTtaRa.or


];

@small1 = [ KaSmall.or KhaSmall.or GaSmall.or GhaSmall.or NgaSmall.or CaSmall.or ChaSmall.or JaSmall.or JhaSmall.or TtaSmall.or TthaSmall.or DdaSmall.or DdhaSmall.or NnaSmall.or TaSmall.or ThaSmall.or DaSmall.or DhaSmall.or NaSmall.or PaSmall.or PhaSmall.or BaSmall.or BhaSmall.or MaSmall.or YaSmall.or RaSmall.or LaSmall.or LlaSmall.or VaSmall.or ShaSmall.or SsaSmall.or SaSmall.or HaSmall.or
];

@small2 = [ KaSmall2.or KhaSmall2.or GaSmall2.or GhaSmall2.or NgaSmall2.or CaSmall2.or ChaSmall2.or JaSmall2.or JhaSmall2.or TtaSmall2.or TthaSmall2.or DdaSmall2.or DdhaSmall2.or NnaSmall2.or TaSmall2.or ThaSmall2.or DaSmall2.or DhaSmall2.or NaSmall2.or PaSmall2.or PhaSmall2.or BaSmall2.or BhaSmall2.or MaSmall2.or YaSmall2.or RaSmall2.or LaSmall2.or LlaSmall2.or VaSmall2.or ShaSmall2.or SsaSmall2.or SaSmall2.or HaSmall2.or
];

@small2_alt = [ KaSmall2.or KhaSmall2.or GaSmall2.or GhaSmall2.or NgaSmall2.or CaSmall2.or ChaSmall2.or JaSmall2.or JhaSmall2.or TtaSmall2.or TthaSmall2.or DdaSmall2.or DdhaSmall2.or NnaSmall2.or TaSmall2.or ThaSmall2.or DaSmall2.or DhaSmall2.or NaSmall2.or PaSmall2.or PhaSmall2.or BaSmall2.or BhaSmall2.or MaSmall2.or YaSmall2.or RaSmall2.or LaSmall2.or LlaSmall2.or VaSmall2.or ShaSmall2.or SsaSmall2.or SaSmall2.or HaSmall2.or
];

@Ukaralt = [ Ka.or Nga.or Ca.or Cha.or Ja.or Jha.or Nya.or Tta.or Ttha.or Dda.or Ddha.or Ta.or Da.or Na.or Ba.or Bha.or Ra.or La.or Lla.or Va.or Ha.or KaSsaRa.or NgaKa.or CaCa.or CaCha.or JaNya.or NyaCha.or NyaJa.or TtaTta.or TaKa.or TaTa.or TaTaRa.or DaDa.or DaDha.or DaBha.or NaTha.or NaDa.or NaDaRa.or NaDha.or NaDhaRa.or BaDa.or BaBa.or MaPaRa.or MaBha.or MaBhaRa.or ShaCha.or SaTha.or KaRa.or KhaRa.or GaRa.or GhaRa.or NgaRa.or CaRa.or ChaRa.or JaRa.or JhaRa.or NyaRa.or TtaRa.or TthaRa.or DdaRa.or DdhaRa.or NnaRa.or TaRa.or ThaRa.or DaRa.or DhaRa.or NaRa.or PaRa.or PhaRa.or BaRa.or BhaRa.or MaRa.or YaRa.or LaRa.or LlaRa.or VaRa.or ShaRa.or SsaRa.or SaRa.or HaRa.or RraRa.or RhaRa.or YyaRa.or ThaSmall.or RaSmall.or ThaSmall2.or Wa.or Yya.or ThaSmall.or ThaSmall2.or
Rra.or Rha.or

];

@Ukaralt1 = [ KaKa.or KaTtaRa.or KaTa.or KaTaRa.or KaLa.or KaLla.or KhaLla.or GaNa.or GaLa.or GaLla.or GhaNa.or NgaKaTa.or JaJa.or JaJaBa.or NnaTtha.or NnaDda.or NnaDdaRa.or NnaDdha.or NnaNna.or TaNa.or TaPa.or TaMa.or TaSa.or TaSaNa.or NaTa.or NaTaRa.or NaTaBa.or NaNa.or PaTa.or PaNa.or PaLa.or PaLla.or PhaLa.or BaJa.or BaLla.or BaLa.or MaNa.or MaLla.or LlaKa.or LlaLla.or LaKa.or LaLa.or ShaLla.or ShaLa.or ShaNa.or ShaTtaRa.or SsaKa.or SsaKaRa.or SsaTtaRa.or SsaNna.or SsaPaRa.or SsaTtha.or SaKa.or SaKaRa.or SaTa.or SaTaRa.or SaNa.or SaTtaRa.or SaLla.or SaLa.or HaNa.or HaLa.or KaSmall.or JaSmall.or TthaSmall.or DdhaSmall.or TaSmall.or NaSmall.or LaSmall.or LlaSmall.or RaSmall2.or KaSmall2.or JaSmall2.or TthaSmall2.or DdhaSmall2.or TaSmall2.or NaSmall2.or LaSmall2.or LlaSmall2.or
];

@Ukaralt2 = [ KaCa.or KaTta.or KaSa.or KaSsaNna.or GaDa.or JaJha.or DdaGa.or DdaDda.or NnaTta.or DaGa.or NaSa.or PaTta.or PaSa.or PhaTta.or LlaBha.or LaGa.or LaDda.or ShaCa.or ShaTta.or SsaTta.or SaKha.or SaTta.or KhaSmall.or GaSmall.or NgaSmall.or CaSmall.or ChaSmall.or JhaSmall.or TtaSmall.or DdaSmall.or NnaSmall.or BhaSmall.or ShaSmall.or SaSmall.or HaSmall.or KhaSmall2.or GaSmall2.or NgaSmall2.or CaSmall2.or ChaSmall2.or JhaSmall2.or TtaSmall2.or DdaSmall2.or NnaSmall2.or BhaSmall2.or ShaSmall2.or SaSmall2.or HaSmall2.or 
];

@Ukaralt3 = [ KaBa.or JaBa.or TaTaBa.or TaBa.or ThaBa.or DaDhaBa.or DaBa.or DhaBa.or NaDaBa.or NaDhaBa.or NaBa.or MaBa.or ShaBa.or SaBa.or HaBa.or BaSmall.or VaSmall.or BaSmall2.or VaSmall2.or 
];

@Ukaralt4 = [ KaMa.or KaSsaMa.or DaMa.or NaMa.or LaMa.or ShaMa.or SaMa.or HaMa.or MaSmall.or MaSmall2.or
];

@Ukaralt5 = [ GaDa.or NgaKaSsa.or DaYa.or TaKaSsa.or TaTha.or DaGha.or PaPa.or LlaPa.or LlaPha.or SsaPa.or SsaPha.or SaPa.or SaPha.or GhaSmall.or DaSmall.or PaSmall.or PhaSmall.or YaSmall.or SsaSmall.or KaSsaSmall.or GhaSmall2.or DaSmall2.or DhaSmall2.or PaSmall2.or PhaSmall2.or YaSmall2.or SsaSmall2.or

];

@Ukaralt6 = [ GaDha.or BaDha.or MaMa.or DhaSmall.or 
];

# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem ory2 dflt;
languagesystem orya dflt;

feature aalt {
# automatic
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature tnum;
feature case;
feature zero;
feature akhn;
feature nukt;
feature rphf;
feature pres;
feature pstf;
feature abvs;
feature blwf;
feature blws;
feature psts;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb circumflexcomb dieresiscomb dotaccentcomb gravecomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb];
	sub [i]' @CombiningTopAccents by [idotless];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [idotless];
	@Markscomb = [dieresiscomb gravecomb acutecomb circumflexcomb ringcomb tildecomb macroncomb cedillacomb];
	@MarkscombCase = [dieresiscomb.case gravecomb.case acutecomb.case circumflexcomb.case ringcomb.case tildecomb.case macroncomb.case cedillacomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;

} ccmp;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub zero by zerosuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature frac {
lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;
    
    lookup Numerator1 {
        sub @figures' fraction by @figures_numerator;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @figures_numerator fraction by @figures_numerator;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator10;

    lookup Denominator {
        sub [fraction @figures_denominator] @figures' by @figures_denominator;
    } Denominator;

    sub @figures space' @figures_numerator by thinspace;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;

} ordn;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;

} tnum;

feature case {
# automatic
sub dieresiscomb by dieresiscomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub circumflexcomb by circumflexcomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub cedillacomb by cedillacomb.case;

} case;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub r t by r_t;

} dlig;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;

} liga;

feature zero {
# automatic
sub zero by zero.zero;
sub zero.tf by zero.tf.zero;

} zero;

feature akhn {
# notes:
# ignore sub Ja.or' Virama.or Nya.or Nukta.or;
# sub Ja.or' Virama.or' Nya.or' by JaNya.or;
# 
# lookup akhn3 {
# lookupflag MarkAttachmentType @TOP_MARKS;
#   sub Ja.or Virama.or Ja.or Virama.or Va.or by JaJaBa.or;
#   sub Da.or Virama.or Dha.or Virama.or Va.or by DaDhaBa.or;
#   sub Na.or Virama.or Ta.or Virama.or Va.or by NaTaBa.or;
#   sub Na.or Virama.or Da.or Virama.or Va.or by NaDaBa.or;
#   sub Na.or Virama.or Dha.or Virama.or Va.or by NaDhaBa.or;
#   sub Ta.or Virama.or Ta.or Virama.or Va.or by TaTaBa.or;
# 
#   sub Ja.or Virama.or Ja.or Virama.or Ba.or by JaJaBa.or;
#   sub Da.or Virama.or Dha.or Virama.or Ba.or by DaDhaBa.or;
#   sub Na.or Virama.or Ta.or Virama.or Ba.or by NaTaBa.or;
#   sub Na.or Virama.or Da.or Virama.or Ba.or by NaDaBa.or;
#   sub Na.or Virama.or Dha.or Virama.or Ba.or by NaDhaBa.or;
#   sub Ta.or Virama.or Ta.or Virama.or Ba.or by TaTaBa.or;
# 
#   sub Ja.or Virama.or Ja.or Virama.or Wa.or by JaJaBa.or;
#   sub Da.or Virama.or Dha.or Virama.or Wa.or by DaDhaBa.or;
#   sub Na.or Virama.or Ta.or Virama.or Wa.or by NaTaBa.or;
#   sub Na.or Virama.or Da.or Virama.or Wa.or by NaDaBa.or;
#   sub Na.or Virama.or Dha.or Virama.or Wa.or by NaDhaBa.or;
#   sub Ta.or Virama.or Ta.or Virama.or Wa.or by TaTaBa.or;
# } akhn3;
# 
# 
# lookup akhn2 {
# lookupflag MarkAttachmentType @TOP_MARKS;
#   sub Ka.or Virama.or Ssa.or Virama.or Nna.or by KaSsaNna.or; 
#   sub Ka.or Virama.or Ssa.or Virama.or Ma.or by KaSsaMa.or;
#   sub Nga.or Virama.or Ka.or Virama.or Ta.or by NgaKaTa.or;
#   sub Ta.or Virama.or Sa.or Virama.or Na.or by TaSaNa.or;
#   sub Ta.or Virama.or Ka.or Virama.or Ssa.or by TaKaSsa.or;
# } akhn2;
# 
# 
# lookup akhn1 {
# lookupflag MarkAttachmentType @TOP_MARKS;
#   sub Ka.or Virama.or Ta.or Virama.or Ra.or by KaTaRa.or; 
#   sub Nna.or Virama.or Dda.or Virama.or Ra.or by NnaDdaRa.or;
#   sub Ka.or Virama.or Ssa.or Virama.or Ra.or by KaSsaRa.or;
#   sub Ta.or Virama.or Ta.or Virama.or Ra.or by TaTaRa.or;
#   sub Na.or Virama.or Da.or Virama.or Ra.or by NaDaRa.or;
#   sub Na.or Virama.or Dha.or Virama.or Ra.or by NaDhaRa.or;
#   sub Ma.or Virama.or Pa.or Virama.or Ra.or by MaPaRa.or;
#   sub Ma.or Virama.or Bha.or Virama.or Ra.or by MaBhaRa.or;
#   sub Ssa.or Virama.or Ka.or Virama.or Ra.or by SsaKaRa.or;
#   sub Na.or Virama.or Ta.or Virama.or Ra.or by NaTaRa.or;
#   sub Sa.or Virama.or Ta.or Virama.or Ra.or by SaTaRa.or;
#   sub Sa.or Virama.or Tta.or Virama.or Ra.or by SaTtaRa.or;
#   sub Ssa.or Virama.or Tta.or Virama.or Ra.or by SsaTtaRa.or;
#   sub Sha.or Virama.or Tta.or Virama.or Ra.or by ShaTtaRa.or;
#   sub Sa.or Virama.or Ka.or Virama.or Ra.or by SaKaRa.or;
# }akhn1;
# # Akhanda
# 
#    ignore sub Ja.or' Virama.or Nya.or Nukta.or;
#    sub Ja.or' Virama.or' Nya.or' by JaNya.or;
# 
# 
# lookup akhn3 {
# lookupflag MarkAttachmentType @TOP_MARKS;
#   sub Ja.or Virama.or Ja.or Virama.or Va.or by JaJaBa.or;
#   sub Da.or Virama.or Dha.or Virama.or Va.or by DaDhaBa.or;
#   sub Na.or Virama.or Ta.or Virama.or Va.or by NaTaBa.or;
#   sub Na.or Virama.or Da.or Virama.or Va.or by NaDaBa.or;
#   sub Na.or Virama.or Dha.or Virama.or Va.or by NaDhaBa.or;
#   sub Ta.or Virama.or Ta.or Virama.or Va.or by TaTaBa.or;
# 
#   sub Ja.or Virama.or Ja.or Virama.or Ba.or by JaJaBa.or;
#   sub Da.or Virama.or Dha.or Virama.or Ba.or by DaDhaBa.or;
#   sub Na.or Virama.or Ta.or Virama.or Ba.or by NaTaBa.or;
#   sub Na.or Virama.or Da.or Virama.or Ba.or by NaDaBa.or;
#   sub Na.or Virama.or Dha.or Virama.or Ba.or by NaDhaBa.or;
#   sub Ta.or Virama.or Ta.or Virama.or Ba.or by TaTaBa.or;
# 
#   sub Ja.or Virama.or Ja.or Virama.or Wa.or by JaJaBa.or;
#   sub Da.or Virama.or Dha.or Virama.or Wa.or by DaDhaBa.or;
#   sub Na.or Virama.or Ta.or Virama.or Wa.or by NaTaBa.or;
#   sub Na.or Virama.or Da.or Virama.or Wa.or by NaDaBa.or;
#   sub Na.or Virama.or Dha.or Virama.or Wa.or by NaDhaBa.or;
#   sub Ta.or Virama.or Ta.or Virama.or Wa.or by TaTaBa.or;
# } akhn3;
# 
# 
# 
# lookup akhn2 {
# lookupflag MarkAttachmentType @TOP_MARKS;
#   sub Ka.or Virama.or Ssa.or Virama.or Nna.or by KaSsaNna.or; 
#   sub Ka.or Virama.or Ssa.or Virama.or Ma.or by KaSsaMa.or;
#   sub Nga.or Virama.or Ka.or Virama.or Ta.or by NgaKaTa.or;
#   sub Ta.or Virama.or Sa.or Virama.or Na.or by TaSaNa.or;
#   sub Ta.or Virama.or Ka.or Virama.or Ssa.or by TaKaSsa.or;
# } akhn2;
# 
# 
# lookup akhn1 {
# lookupflag MarkAttachmentType @TOP_MARKS;
#   sub Ka.or Virama.or Ta.or Virama.or Ra.or by KaTaRa.or; 
#   sub Nna.or Virama.or Dda.or Virama.or Ra.or by NnaDdaRa.or;
#   sub Ka.or Virama.or Ssa.or Virama.or Ra.or by KaSsaRa.or;
#   sub Ta.or Virama.or Ta.or Virama.or Ra.or by TaTaRa.or;
#   sub Na.or Virama.or Da.or Virama.or Ra.or by NaDaRa.or;
#   sub Na.or Virama.or Dha.or Virama.or Ra.or by NaDhaRa.or;
#   sub Ma.or Virama.or Pa.or Virama.or Ra.or by MaPaRa.or;
#   sub Ma.or Virama.or Bha.or Virama.or Ra.or by MaBhaRa.or;
#   sub Ssa.or Virama.or Ka.or Virama.or Ra.or by SsaKaRa.or;
#   sub Ssa.or Virama.or Pa.or Virama.or Ra.or by SsaPaRa.or;
#   sub Na.or Virama.or Ta.or Virama.or Ra.or by NaTaRa.or;
#   sub Sa.or Virama.or Ta.or Virama.or Ra.or by SaTaRa.or;
#   sub Sa.or Virama.or Tta.or Virama.or Ra.or by SaTtaRa.or;
#   sub Ssa.or Virama.or Tta.or Virama.or Ra.or by SsaTtaRa.or;
#   sub Sha.or Virama.or Tta.or Virama.or Ra.or by ShaTtaRa.or;
#   sub Sa.or Virama.or Ka.or Virama.or Ra.or by SaKaRa.or;
# } akhn1;
# Akhanda

   ignore sub Ja.or' Virama.or Nya.or Nukta.or;
   sub Ja.or' Virama.or' Nya.or' by JaNya.or;


lookup akhn3 {
lookupflag MarkAttachmentType @TOP_MARKS;
  sub Ja.or Virama.or Ja.or Virama.or Va.or by JaJaBa.or;
  sub Da.or Virama.or Dha.or Virama.or Va.or by DaDhaBa.or;
  sub Na.or Virama.or Ta.or Virama.or Va.or by NaTaBa.or;
  sub Na.or Virama.or Da.or Virama.or Va.or by NaDaBa.or;
  sub Na.or Virama.or Dha.or Virama.or Va.or by NaDhaBa.or;
  sub Ta.or Virama.or Ta.or Virama.or Va.or by TaTaBa.or;

  sub Ja.or Virama.or Ja.or Virama.or Ba.or by JaJaBa.or;
  sub Da.or Virama.or Dha.or Virama.or Ba.or by DaDhaBa.or;
  sub Na.or Virama.or Ta.or Virama.or Ba.or by NaTaBa.or;
  sub Na.or Virama.or Da.or Virama.or Ba.or by NaDaBa.or;
  sub Na.or Virama.or Dha.or Virama.or Ba.or by NaDhaBa.or;
  sub Ta.or Virama.or Ta.or Virama.or Ba.or by TaTaBa.or;

  sub Ja.or Virama.or Ja.or Virama.or Wa.or by JaJaBa.or;
  sub Da.or Virama.or Dha.or Virama.or Wa.or by DaDhaBa.or;
  sub Na.or Virama.or Ta.or Virama.or Wa.or by NaTaBa.or;
  sub Na.or Virama.or Da.or Virama.or Wa.or by NaDaBa.or;
  sub Na.or Virama.or Dha.or Virama.or Wa.or by NaDhaBa.or;
  sub Ta.or Virama.or Ta.or Virama.or Wa.or by TaTaBa.or;
} akhn3;



lookup akhn2 {
lookupflag MarkAttachmentType @TOP_MARKS;
  sub Ka.or Virama.or Ssa.or Virama.or Nna.or by KaSsaNna.or; 
  sub Ka.or Virama.or Ssa.or Virama.or Ma.or by KaSsaMa.or;
  sub Nga.or Virama.or Ka.or Virama.or Ta.or by NgaKaTa.or;
  sub Ta.or Virama.or Sa.or Virama.or Na.or by TaSaNa.or;
  sub Ta.or Virama.or Ka.or Virama.or Ssa.or by TaKaSsa.or;
} akhn2;


lookup akhn1 {
lookupflag MarkAttachmentType @TOP_MARKS;
  sub Ka.or Virama.or Ta.or Virama.or Ra.or by KaTaRa.or; 
  sub Nna.or Virama.or Dda.or Virama.or Ra.or by NnaDdaRa.or;
  sub Ka.or Virama.or Ssa.or Virama.or Ra.or by KaSsaRa.or;
  sub Ta.or Virama.or Ta.or Virama.or Ra.or by TaTaRa.or;
  sub Na.or Virama.or Da.or Virama.or Ra.or by NaDaRa.or;
  sub Na.or Virama.or Dha.or Virama.or Ra.or by NaDhaRa.or;
  sub Ma.or Virama.or Pa.or Virama.or Ra.or by MaPaRa.or;
  sub Ma.or Virama.or Bha.or Virama.or Ra.or by MaBhaRa.or;
  sub Ssa.or Virama.or Ka.or Virama.or Ra.or by SsaKaRa.or;
  sub Ssa.or Virama.or Pa.or Virama.or Ra.or by SsaPaRa.or;
  sub Na.or Virama.or Ta.or Virama.or Ra.or by NaTaRa.or;
  sub Sa.or Virama.or Ta.or Virama.or Ra.or by SaTaRa.or;
  sub Sa.or Virama.or Tta.or Virama.or Ra.or by SaTtaRa.or;
  sub Ssa.or Virama.or Tta.or Virama.or Ra.or by SsaTtaRa.or;
  sub Sha.or Virama.or Tta.or Virama.or Ra.or by ShaTtaRa.or;
  sub Sa.or Virama.or Ka.or Virama.or Ra.or by SaKaRa.or;
} akhn1;

} akhn;

feature nukt {
sub Dda.or Nukta.or by Rra.or;
sub Ddha.or Nukta.or by Rha.or;
} nukt;

feature rphf {
sub Ra.or Virama.or by Reph.or;
} rphf;

feature pres {
script orya;
  sub  Ka.or Virama.or by KaSmall.or;
  sub  Kha.or Virama.or by KhaSmall.or;
  sub  Ga.or Virama.or by GaSmall.or;
  sub  Gha.or Virama.or by GhaSmall.or;
  sub  Nga.or Virama.or by NgaSmall.or;
  sub  Ca.or Virama.or by CaSmall.or;
  sub  Cha.or Virama.or by ChaSmall.or;
  sub  Ja.or Virama.or by JaSmall.or;
  sub  Jha.or Virama.or by JhaSmall.or;
  sub  Tta.or Virama.or by TtaSmall.or;
  sub  Ttha.or Virama.or by TthaSmall.or;
  sub  Dda.or Virama.or by DdaSmall.or;
  sub  Ddha.or Virama.or by DdhaSmall.or;
  sub  Nna.or Virama.or by NnaSmall.or;
  sub  Ta.or Virama.or by TaSmall.or;
  sub  Tha.or Virama.or by ThaSmall.or;
  sub  Da.or Virama.or by DaSmall.or;
  sub  Dha.or Virama.or by DhaSmall.or;
  sub  Na.or Virama.or by NaSmall.or;
  sub  Pa.or Virama.or by PaSmall.or;
  sub  Pha.or Virama.or by PhaSmall.or;
  sub  Ba.or Virama.or by BaSmall.or;
  sub  Bha.or Virama.or by BhaSmall.or;
  sub  Ma.or Virama.or by MaSmall.or;
  sub  Ya.or Virama.or by YaSmall.or;
  #sub  Yya.or Virama.or by YyaSmall.or;
  sub  Ra.or Virama.or by RaSmall.or;
  sub  La.or Virama.or by LaSmall.or;
  sub  Lla.or Virama.or by LlaSmall.or;
  sub  Va.or Virama.or by VaSmall.or;
  sub  Wa.or Virama.or by BaSmall.or;
  sub  Sha.or Virama.or by ShaSmall.or;
  sub  Ssa.or Virama.or by SsaSmall.or;
  sub  Sa.or Virama.or by SaSmall.or;
  sub  Ha.or Virama.or by HaSmall.or;
  sub  Ka.or Virama.or Ssa.or Virama.or by KaSsaSmall.or;

script ory2;
  sub Virama.or Ka.or by KaSmall.or;
  sub Virama.or Kha.or by KhaSmall.or;
  sub Virama.or Ga.or by GaSmall.or;
  sub Virama.or Gha.or by GhaSmall.or;
  sub Virama.or Nga.or by NgaSmall.or;
  sub Virama.or Ca.or by CaSmall.or;
  sub Virama.or Cha.or by ChaSmall.or;
  sub Virama.or Ja.or by JaSmall.or;
  sub Virama.or Jha.or by JhaSmall.or;
  sub Virama.or Tta.or by TtaSmall.or;
  sub Virama.or Ttha.or by TthaSmall.or;
  sub Virama.or Dda.or by DdaSmall.or;
  sub Virama.or Ddha.or by DdhaSmall.or;
  sub Virama.or Nna.or by NnaSmall.or;
  sub Virama.or Ta.or by TaSmall.or;
  sub Virama.or Tha.or by ThaSmall.or;
  sub Virama.or Da.or by DaSmall.or;
  sub Virama.or Dha.or by DhaSmall.or;
  sub Virama.or Na.or by NaSmall.or;
  sub Virama.or Pa.or by PaSmall.or;
  sub Virama.or Pha.or by PhaSmall.or;
  sub Virama.or Ba.or by BaSmall.or;
  sub Virama.or Bha.or by BhaSmall.or;
  sub Virama.or Ma.or by MaSmall.or;
  sub Virama.or Ya.or by YaSmall.or;
  #sub Virama.or Yya.or by YyaSmall.or;
  sub Virama.or Ra.or by RaSmall.or;
  sub Virama.or La.or by LaSmall.or;
  sub Virama.or Lla.or by LlaSmall.or;
  sub Virama.or Va.or by VaSmall.or;
  sub Virama.or Wa.or by BaSmall.or;
  sub Virama.or Sha.or by ShaSmall.or;
  sub Virama.or Ssa.or by SsaSmall.or;
  sub Virama.or Sa.or by SaSmall.or;
  sub Virama.or Ha.or by HaSmall.or;
  sub Virama.or Ka.or Virama.or Ssa.or by KaSsaSmall.or;


lookup pres2 {
lookupflag UseMarkFilteringSet @TOP_MARKS;
  sub JaJa.or VaSmall.or by JaJaBa.or;
  sub DaDha.or VaSmall.or by DaDhaBa.or;
  sub NaTa.or VaSmall.or by NaTaBa.or;
  sub NaDa.or VaSmall.or by NaDaBa.or;
  sub NaDha.or VaSmall.or by NaDhaBa.or;
  sub JaJa.or BaSmall.or by JaJaBa.or;
  sub DaDha.or BaSmall.or by DaDhaBa.or;
  sub NaTa.or BaSmall.or by NaTaBa.or;
  sub NaDa.or BaSmall.or by NaDaBa.or;
  sub NaDha.or BaSmall.or by NaDhaBa.or;
} pres2;

lookup pres1 {
lookupflag UseMarkFilteringSet @TOP_MARKS;
  sub KaSsa.or NnaSmall.or by KaSsaNna.or;
  sub KaSsa.or MaSmall.or by KaSsaMa.or;
  sub NgaKa.or TaSmall.or by NgaKaTa.or;
  sub TaSa.or NaSmall.or by TaSaNa.or;
  sub TaKa.or SsaSmall.or by TaKaSsa.or;
} pres1;

lookupflag UseMarkFilteringSet @TOP_MARKS;
  sub Ka.or RaSmall.or by KaRa.or;
  sub Ka.or KaSmall.or by KaKa.or;
  sub Ka.or TaSmall.or by KaTa.or;
  sub Ka.or CaSmall.or by KaCa.or;
  sub Ka.or VaSmall.or by KaBa.or;
  sub Ka.or BaSmall.or by KaBa.or;
  sub Ka.or LlaSmall.or by KaLla.or;
  sub Ka.or SsaSmall.or by KaSsa.or;
  sub Ka.or SaSmall.or by KaSa.or;
  sub Kha.or RaSmall.or by KhaRa.or;
  sub Kha.or LlaSmall.or by KhaLla.or;
  sub Ga.or RaSmall.or by GaRa.or;
  sub Ga.or DaSmall.or by GaDa.or;
  sub Ga.or DhaSmall.or by GaDha.or;
  sub Ga.or NaSmall.or by GaNa.or;
  sub Ga.or LlaSmall.or by GaLla.or;
  sub Gha.or RaSmall.or by GhaRa.or;
  sub Gha.or NaSmall.or by GhaNa.or;
  sub Nga.or RaSmall.or by NgaRa.or;
  sub Nga.or KaSsaSmall.or by NgaKaSsa.or;
  sub Nga.or KaSmall.or by NgaKa.or;
  sub Nga.or KhaSmall.or by NgaKha.or;
  sub Nga.or GaSmall.or by NgaGa.or;
  sub Nga.or GhaSmall.or by NgaGha.or; 
  sub Ca.or RaSmall.or by CaRa.or;
  sub Ca.or CaSmall.or by CaCa.or;
  sub Ca.or ChaSmall.or by CaCha.or;
  sub Cha.or RaSmall.or by ChaRa.or;
  sub Ja.or RaSmall.or by JaRa.or;
  sub Ja.or JaSmall.or by JaJa.or;
  sub Ja.or JhaSmall.or by JaJha.or;
  sub Ja.or VaSmall.or by JaBa.or;
  sub Ja.or BaSmall.or by JaBa.or;
  sub Jha.or RaSmall.or by JhaRa.or;
  sub Nya.or RaSmall.or by NyaRa.or;
  sub Nya.or CaSmall.or by NyaCa.or;
  sub Nya.or ChaSmall.or by NyaCha.or;
  sub Nya.or JaSmall.or by NyaJa.or;
  sub Nya.or JhaSmall.or by NyaJha.or;
  sub Tta.or RaSmall.or by TtaRa.or;
  sub Tta.or TtaSmall.or by TtaTta.or;
  sub Ttha.or RaSmall.or by TthaRa.or;
  sub Dda.or RaSmall.or by DdaRa.or;
  sub Dda.or GaSmall.or by DdaGa.or;
  sub Dda.or DdaSmall.or by DdaDda.or;
  sub Ddha.or RaSmall.or by DdhaRa.or;
  sub Nna.or RaSmall.or by NnaRa.or;
  sub Nna.or TtaSmall.or by NnaTta.or;
  sub Nna.or TthaSmall.or by NnaTtha.or;
  sub Nna.or DdaSmall.or by NnaDda.or;
  sub Nna.or TaSmall.or by NnaDda.or;
  sub Nna.or DdhaSmall.or by NnaDdha.or;
  sub Nna.or NnaSmall.or by NnaNna.or;
  sub Ta.or RaSmall.or by TaRa.or;
  sub Ta.or KaSmall.or by TaKa.or;
  sub Ta.or TaSmall.or by TaTa.or;
  sub Ta.or ThaSmall.or by TaTha.or;
  sub Ta.or NaSmall.or by TaNa.or;
  sub Ta.or PaSmall.or by TaPa.or;
  sub Ta.or VaSmall.or by TaBa.or;
  sub Ta.or BaSmall.or by TaBa.or;
  sub Ta.or MaSmall.or by TaMa.or;
  sub Ta.or SaSmall.or by TaSa.or;
  sub Tha.or RaSmall.or by ThaRa.or;
  sub Tha.or BaSmall.or by ThaBa.or;
  sub Tha.or VaSmall.or by ThaBa.or;
  sub Da.or RaSmall.or by DaRa.or;
  sub Da.or YaSmall.or by DaYa.or;
  sub Da.or GaSmall.or by DaGa.or;
  sub Da.or GhaSmall.or by DaGha.or;
  sub Da.or DaSmall.or by DaDa.or;
  sub Da.or DhaSmall.or by DaDha.or;
  sub Da.or VaSmall.or by DaBa.or;
  sub Da.or BaSmall.or by DaBa.or;
  sub Da.or BhaSmall.or by DaBha.or;
  sub Da.or MaSmall.or by DaMa.or;
  sub Dha.or RaSmall.or by DhaRa.or;
  sub Dha.or VaSmall.or by DhaBa.or;
  sub Dha.or BaSmall.or by DhaBa.or;
  sub Dha.or YyaSmall.or by DhaYya.or;
  sub Na.or RaSmall.or by NaRa.or;
  sub Na.or TaSmall.or by NaTa.or;
  sub Na.or ThaSmall.or by NaTha.or;
  sub Na.or SaSmall.or by NaSa.or;
  sub Na.or DaSmall.or by NaDa.or;
  sub Na.or DhaSmall.or by NaDha.or;
  sub Na.or NaSmall.or by NaNa.or;
  sub Na.or MaSmall.or by NaMa.or;
  sub Pa.or RaSmall.or by PaRa.or;
  sub Pa.or TaSmall.or by PaTa.or;
  sub Pa.or TtaSmall.or by PaTta.or;
  sub Pa.or PaSmall.or by PaPa.or;
  sub Pa.or LlaSmall.or by PaLla.or;
  sub Pa.or LaSmall.or by PaLa.or;
  sub Pa.or SaSmall.or by PaSa.or;
  sub Pa.or NaSmall.or by PaNa.or;
  sub Pha.or RaSmall.or by PhaRa.or;
  sub Pha.or TtaSmall.or by PhaTta.or;
  sub Pha.or LaSmall.or by PhaLa.or;
  sub Ba.or RaSmall.or by BaRa.or;
  sub Ba.or JaSmall.or by BaJa.or;
  sub Ba.or DaSmall.or by BaDa.or;
  sub Ba.or DhaSmall.or by BaDha.or;
  sub Ba.or BaSmall.or by BaBa.or;
  sub Bha.or RaSmall.or by BhaRa.or;
  sub Ma.or RaSmall.or by MaRa.or;
  sub Ma.or PaSmall.or by MaPa.or;
  sub Ma.or PhaSmall.or by MaPha.or;
  sub Ma.or BaSmall.or by MaBa.or;
  sub Ma.or BhaSmall.or by MaBha.or;
  sub Ma.or MaSmall.or by MaMa.or;
  sub Ma.or LlaSmall.or by MaLla.or;
  sub Ya.or RaSmall.or by YaRa.or;
  #sub Ra.or RaSmall.or by RaRa.or;
  sub Lla.or RaSmall.or by LlaRa.or;
  sub Lla.or KaSmall.or by LlaKa.or;
  sub Lla.or LlaSmall.or by LlaLla.or;
  sub Lla.or BhaSmall.or by LlaBha.or;
  sub Lla.or PaSmall.or by LlaPa.or;
  sub Lla.or PhaSmall.or by LlaPha.or;
  sub La.or RaSmall.or by LaRa.or;
  sub La.or KaSmall.or by LaKa.or;
  sub La.or LaSmall.or by LaLa.or;
  sub La.or GaSmall.or by LaGa.or;
  sub La.or DdaSmall.or by LaDda.or;
  sub La.or MaSmall.or by LaMa.or;
  sub Va.or RaSmall.or by VaRa.or;
  sub Sha.or RaSmall.or by ShaRa.or;
  sub Sha.or CaSmall.or by ShaCa.or;
  sub Sha.or ChaSmall.or by ShaCha.or;
  sub Sha.or VaSmall.or by ShaBa.or;
  sub Sha.or BaSmall.or by ShaBa.or;
  sub Sha.or LlaSmall.or by ShaLla.or;
  sub Ssa.or RaSmall.or by SsaRa.or;
  sub Ssa.or KaSmall.or by SsaKa.or;
  sub Ssa.or TtaSmall.or by SsaTta.or;
  sub Ssa.or TthaSmall.or by SsaTtha.or;
  sub Ssa.or NnaSmall.or by SsaNna.or;
  sub Ssa.or PaSmall.or by SsaPa.or;
  sub Ssa.or PhaSmall.or by SsaPha.or;
  sub Sa.or RaSmall.or by SaRa.or;
  sub Sa.or KaSmall.or by SaKa.or;
  sub Sa.or KhaSmall.or by SaKha.or;
  sub Sa.or TaSmall.or by SaTa.or;
  sub Sa.or ThaSmall.or by SaTha.or;
  sub Sa.or TtaSmall.or by SaTta.or;
  sub Sa.or NaSmall.or by SaNa.or;
  sub Sa.or PaSmall.or by SaPa.or;
  sub Sa.or PhaSmall.or by SaPha.or;
  sub Sa.or MaSmall.or by SaMa.or;
  sub Sa.or LaSmall.or by SaLa.or;
  sub Sa.or LlaSmall.or by SaLla.or;
  sub Sa.or VaSmall.or by SaBa.or;
  sub Sa.or BaSmall.or by SaBa.or;
  sub Ha.or RaSmall.or by HaRa.or;
  sub Ha.or NaSmall.or by HaNa.or;
  sub Ha.or MaSmall.or by HaMa.or;
  sub Ha.or LaSmall.or by HaLa.or;
  sub Ha.or BaSmall.or by HaBa.or;
  sub Rra.or RaSmall.or by RraRa.or;
  sub Rha.or RaSmall.or by RhaRa.or;
  sub Yya.or RaSmall.or by YyaRa.or;
  sub Ka.or TtaSmall.or by KaTta.or;
  sub Ka.or MaSmall.or by KaMa.or;
  sub Ga.or LaSmall.or by GaLa.or;
  sub Na.or VaSmall.or by NaBa.or;
  sub Na.or BaSmall.or by NaBa.or;
  sub Ba.or LlaSmall.or by BaLla.or;
  sub Ba.or LaSmall.or by BaLa.or;
  sub Sha.or LaSmall.or by ShaLa.or;
  sub Sha.or NaSmall.or by ShaNa.or;
  sub Sha.or TtaSmall.or by ShaTta.or;

} pres;

feature pstf {
script ory2;
  sub Virama.or Yya.or by YyaSmall.or;
  sub Virama.or Ya.or by YaSmall.or;
script orya;
  sub Yya.or Virama.or by YyaSmall.or;
  sub Ya.or Virama.or by YaSmall.or;
} pstf;

feature abvs {
# notes:
# 
# 
# 
# 
lookup abvs1{
  sub MatraI.or Reph.or Candrabindu.or by MatraIRephCandrabindu.or;
  sub MatraI.or Reph.or by MatraIReph.or;
  sub MatraI.or Candrabindu.or by MatraICandrabindu.or;
  sub LengthmarkAi.or Reph.or Candrabindu.or by LengthmarkAiRephCandrabindu.or;
  sub LengthmarkAi.or Reph.or by LengthmarkAiReph.or;
  sub Reph.or Candrabindu.or by RephCandrabindu.or;
}abvs1;

lookup abvs2{
  sub [Pha.or PhaTta.or PhaLa.or] LengthmarkAi.or' by LengthmarkAi_Pha.or;
  sub [Pha.or PhaTta.or PhaLa.or] LengthmarkAiReph.or' by LengthmarkAiReph_Pha.or;
  sub [Pha.or PhaTta.or PhaLa.or] LengthmarkAiRephCandrabindu.or' by LengthmarkAiRephCandrabindu_Pha.or;
  }abvs2;

lookup abvs3{
  sub LengthmarkAi_Pha.or Candrabindu.or by LengthmarkAiCandrabindu_Pha.or;
  sub LengthmarkAi_Pha.or Reph.or Candrabindu.or by LengthmarkAiRephCandrabindu_Pha.or;
  sub LengthmarkAi_Pha.or Reph.or by LengthmarkAiReph_Pha.or;
  }abvs3;

} abvs;

feature blwf {
script orya;
  sub  Ka.or Virama.or by KaSmall.or;
  sub  Kha.or Virama.or by KhaSmall.or;
  sub  Ga.or Virama.or by GaSmall.or;
  sub  Gha.or Virama.or by GhaSmall.or;
  sub  Nga.or Virama.or by NgaSmall.or;
  sub  Ca.or Virama.or by CaSmall.or;
  sub  Cha.or Virama.or by ChaSmall.or;
  sub  Ja.or Virama.or by JaSmall.or;
  sub  Jha.or Virama.or by JhaSmall.or;
  sub  Tta.or Virama.or by TtaSmall.or;
  sub  Ttha.or Virama.or by TthaSmall.or;
  sub  Dda.or Virama.or by DdaSmall.or;
  sub  Ddha.or Virama.or by DdhaSmall.or;
  sub  Nna.or Virama.or by NnaSmall.or;
  sub  Ta.or Virama.or by TaSmall.or;
  sub  Tha.or Virama.or by ThaSmall.or;
  sub  Da.or Virama.or by DaSmall.or;
  sub  Dha.or Virama.or by DhaSmall.or;
  sub  Na.or Virama.or by NaSmall.or;
  sub  Pa.or Virama.or by PaSmall.or;
  sub  Pha.or Virama.or by PhaSmall.or;
  sub  Ba.or Virama.or by BaSmall.or;
  sub  Bha.or Virama.or by BhaSmall.or;
  sub  Ma.or Virama.or by MaSmall.or;
  sub  Ya.or Virama.or by YaSmall.or;
  #sub  Yya.or Virama.or by YyaSmall.or;
  sub  Ra.or Virama.or by RaSmall.or;
  sub  La.or Virama.or by LaSmall.or;
  sub  Lla.or Virama.or by LlaSmall.or;
  sub  Va.or Virama.or by VaSmall.or;
  sub  Wa.or Virama.or by BaSmall.or;
  sub  Sha.or Virama.or by ShaSmall.or;
  sub  Ssa.or Virama.or by SsaSmall.or;
  sub  Sa.or Virama.or by SaSmall.or;
  sub  Ha.or Virama.or by HaSmall.or;
  sub  Ka.or Virama.or Ssa.or Virama.or by KaSsaSmall.or;

script ory2;
  sub Virama.or Ka.or by KaSmall.or;
  sub Virama.or Kha.or by KhaSmall.or;
  sub Virama.or Ga.or by GaSmall.or;
  sub Virama.or Gha.or by GhaSmall.or;
  sub Virama.or Nga.or by NgaSmall.or;
  sub Virama.or Ca.or by CaSmall.or;
  sub Virama.or Cha.or by ChaSmall.or;
  sub Virama.or Ja.or by JaSmall.or;
  sub Virama.or Jha.or by JhaSmall.or;
  sub Virama.or Tta.or by TtaSmall.or;
  sub Virama.or Ttha.or by TthaSmall.or;
  sub Virama.or Dda.or by DdaSmall.or;
  sub Virama.or Ddha.or by DdhaSmall.or;
  sub Virama.or Nna.or by NnaSmall.or;
  sub Virama.or Ta.or by TaSmall.or;
  sub Virama.or Tha.or by ThaSmall.or;
  sub Virama.or Da.or by DaSmall.or;
  sub Virama.or Dha.or by DhaSmall.or;
  sub Virama.or Na.or by NaSmall.or;
  sub Virama.or Pa.or by PaSmall.or;
  sub Virama.or Pha.or by PhaSmall.or;
  sub Virama.or Ba.or by BaSmall.or;
  sub Virama.or Bha.or by BhaSmall.or;
  sub Virama.or Ma.or by MaSmall.or;
  sub Virama.or Ya.or by YaSmall.or;
  #sub Virama.or Yya.or by YyaSmall.or;
  sub Virama.or Ra.or by RaSmall.or;
  sub Virama.or La.or by LaSmall.or;
  sub Virama.or Lla.or by LlaSmall.or;
  sub Virama.or Va.or by VaSmall.or;
  sub Virama.or Wa.or by BaSmall.or;
  sub Virama.or Sha.or by ShaSmall.or;
  sub Virama.or Ssa.or by SsaSmall.or;
  sub Virama.or Sa.or by SaSmall.or;
  sub Virama.or Ha.or by HaSmall.or;
  sub Virama.or Ka.or Virama.or Ssa.or by KaSsaSmall.or;
} blwf;

feature blws {
lookup blws5{
lookupflag UseMarkFilteringSet @TOP_MARKS;
  sub @all @small1' by @small2;
  sub @all Virama.or' by Virama_alt.or;
}blws5;

lookup blws1{
  sub @Ukaralt MatraU.or' by MatraU_alt.or;
  sub @Ukaralt1 MatraU.or' by MatraU_alt1.or;
  sub @Ukaralt2 MatraU.or' by MatraU_alt2.or;
  sub @Ukaralt3 MatraU.or' by MatraU_alt3.or;
  sub @Ukaralt4 MatraU.or' by MatraU_alt4.or;
  sub @Ukaralt5 MatraU.or' by MatraU_alt5.or;
  sub @Ukaralt6 MatraU.or' by MatraU_alt6.or;

  sub @Ukaralt MatraUu.or' by MatraUu_alt.or;
  sub @Ukaralt1 MatraUu.or' by MatraUu_alt1.or;
  sub @Ukaralt2 MatraUu.or' by MatraUu_alt2.or;
  sub @Ukaralt3 MatraUu.or' by MatraUu_alt3.or;
  sub @Ukaralt4 MatraUu.or' by MatraUu_alt4.or;  
  sub @Ukaralt5 MatraUu.or' by MatraUu_alt5.or; 
  sub @Ukaralt6 MatraUu.or' by MatraUu_alt6.or; 
  
  sub @Ukaralt MatraVocalicR.or' by MatraVocalicR_alt.or;
  sub @Ukaralt1 MatraVocalicR.or' by MatraVocalicR_alt1.or;
  sub @Ukaralt2 MatraVocalicR.or' by MatraVocalicR_alt2.or;
  sub @Ukaralt3 MatraVocalicR.or' by MatraVocalicR_alt3.or;
  sub @Ukaralt4 MatraVocalicR.or' by MatraVocalicR_alt4.or;
  sub @Ukaralt5 MatraVocalicR.or' by MatraVocalicR_alt5.or;
  sub @Ukaralt6 MatraVocalicR.or' by MatraVocalicR_alt6.or;
} blws1;

lookup blws2{

  sub [KaKa.or KaLa.or KaLla.or KhaLla.or GaNa.or GaLa.or GaLla.or GhaNa.or NgaKaTa.or JaJa.or JaJaBa.or NnaTtha.or NnaDdha.or NnaNna.or TaNa.or TaPa.or TaMa.or TaSa.or TaSaNa.or NaTaBa.or NaNa.or PaTa.or PaNa.or PaLa.or PaLla.or PhaLa.or BaJa.or BaLla.or BaLa.or MaNa.or MaLla.or LlaKa.or LlaLla.or LaKa.or LaLa.or ShaLla.or ShaLa.or ShaNa.or SsaNna.or SsaTtha.or SaNa.or SaLla.or SaLa.or HaNa.or HaLa.or
      KaCa.or KaSa.or KaSsaNna.or GaDa.or GaDha.or NgaKaSsa.or JaJha.or DaYa.or DdaGa.or DdaDda.or NnaTta.or TaKaSsa.or TaTha.or DaGa.or DaGha.or NaSa.or PaTta.or PaPa.or PaSa.or PhaTta.or BaDha.or MaMa.or LlaBha.or LlaPa.or LlaPha.or LaGa.or LaDda.or ShaCa.or SsaPha.or SaKha.or SaPa.or SaPha.or
      KaBa.or JaBa.or TaTaBa.or TaBa.or ThaBa.or DaDhaBa.or DaBa.or DhaBa.or NaDaBa.or NaDhaBa.or NaBa.or MaBa.or ShaBa.or SaBa.or HaBa.or
      KaMa.or KaSsaMa.or DaMa.or NaMa.or LaMa.or ShaMa.or SaMa.or HaMa.or] RaSmall2.or' MatraU_alt1.or' by RaSmall2_U.or;
  
  sub [KaKa.or KaCa.or KaTta.or KaMa.or KaBa.or KaLla.or KaSsaNna.or KaSsaMa.or KaSa.or KhaLla.or GaDa.or GaDha.or GaNa.or GaLa.or GaLla.or GhaNa.or NgaKaSsa.or JaJa.or JaJaBa.or JaJha.or JaBa.or DaYa.or DdaGa.or DdaDda.or NnaTta.or NnaTtha.or NnaDdha.or NnaNna.or TaTaBa.or TaKaSsa.or TaTha.or TaNa.or TaPa.or TaBa.or TaMa.or TaSa.or TaSaNa.or DaGa.or DaGha.or DaDhaBa.or DaBa.or DhaBa.or NaTaBa.or NaSa.or NaDaBa.or NaDhaBa.or NaNa.or NaBa.or PaTa.or PaPa.or PaLla.or PaSa.or BaJa.or BaDha.or BaLla.or BaLa.or MaBa.or MaMa.or MaLla.or LlaKa.or LlaLla.or LlaBha.or LlaPa.or LlaPha.or LaKa.or LaLa.or LaGa.or ShaCa.or ShaBa.or ShaLla.or ShaLa.or ShaNa.or SsaNna.or SsaPha.or SsaTtha.or SaKha.or SaNa.or SaPa.or SaPha.or SaBa.or SaMa.or SaLla.or SaLa.or HaNa.or HaMa.or HaLa.or HaBa.or CaCha.or NyaCha.or NaTha.or ShaCha.or SaTha.or NgaKaTa.or BaDa.or] RaSmall2.or' MatraUu_alt1.or' by RaSmall2_Uu.or;

} blws2;

lookup blws4{

  sub [NgaKa.or CaCa.or CaCha.or JaNya.or NyaCha.or NyaJa.or TtaTta.or TaKa.or DaDa.or DaDha.or DaBha.or NaTha.or BaDa.or BaBa.or ShaCha.or SaTha.or] RaSmall.or' MatraU_alt.or' by RaSmall_U.or;
  
  sub [NgaKa.or CaCa.or CaCha.or JaNya.or NyaCha.or NyaJa.or TtaTta.or TaKa.or DaDa.or DaDha.or DaBha.or NaTha.or BaDa.or BaBa.or ShaCha.or SaTha.or] RaSmall.or' MatraUu_alt.or' by RaSmall_Uu.or;

 #works
  #sub [DaBha.or NyaJa.or TaKa.or] RaSmall.or' MatraU_alt1.or' by RaSmall_U.or;

} blws4;

} blws;

feature psts {
lookup psts1{

  sub Candrabindu.or LengthmarkAu.or by LengthmarkAuCandrabindu.or;
  sub Candrabindu.or LengthmarkAi.or by LengthmarkAiCandrabindu.or;
  sub LengthmarkAi.or Candrabindu.or by LengthmarkAiCandrabindu.or;
  sub RephCandrabindu.or LengthmarkAu.or by LengthmarkAuRephCandrabindu.or;
  sub Reph.or LengthmarkAu.or by LengthmarkAuReph.or;
  sub Reph.or Candrabindu.or by RephCandrabindu.or;


}psts1;

lookup psts2{
lookupflag IgnoreMarks;

sub Dha.or YyaSmall.or by DhaYya.or;

}psts2;

} psts;

table GDEF {
  # automatic
  GlyphClassDef
    [dollar A B C D E F G H I J K L M N O P Q R S T U V W X Y Z grave a b c d e f g h i k l m n o p q r s t u v w x y z OE oe cent yen Agrave Aacute Acircumflex Atilde Aring Adieresis AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn germandbls agrave aacute acircumflex atilde adieresis aring ae ccedilla egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis ntilde ograve oacute ocircumflex otilde odieresis oslash ugrave uacute ucircumflex udieresis yacute thorn ydieresis Germandbls idotless VowelA.or VowelAa.or VowelI.or VowelIi.or VowelU.or VowelUu.or VowelVocalicR.or VowelVocalicL.or VowelE.or VowelAi.or VowelO.or VowelAu.or Ka.or Kha.or Ga.or Gha.or Nga.or Ca.or Cha.or Ja.or Jha.or Nya.or Tta.or Ttha.or Dda.or Ddha.or Nna.or Ta.or Tha.or Da.or Dha.or Na.or Pa.or Pha.or Ba.or Bha.or Ma.or Ya.or Ra.or La.or Lla.or Va.or Sha.or Ssa.or Sa.or Ha.or Wa.or Rra.or Rha.or Yya.or VocalicRr.or VocalicLl.or KaKa.or KaCa.or KaTta.or KaTtaRa.or KaTa.or KaTaRa.or KaMa.or KaBa.or KaSa.or KaLa.or KaLla.or KaSsa.or KaSsaNna.or KaSsaMa.or KaSsaRa.or KhaLla.or GaDa.or GaDha.or GaNa.or GaLa.or GaLla.or GhaNa.or NgaKa.or NgaKaTa.or NgaKaSsa.or NgaKha.or NgaGa.or NgaGha.or CaCa.or CaCha.or JaJa.or JaJaBa.or JaJha.or JaNya.or JaBa.or NyaCa.or NyaCha.or NyaJa.or NyaJha.or TtaTta.or DaYa.or DdaGa.or DdaDda.or NnaTta.or NnaTtha.or NnaDda.or NnaDdaRa.or NnaDdha.or NnaNna.or TaKa.or TaTa.or TaTaRa.or TaTaBa.or TaKaSsa.or TaTha.or TaNa.or TaPa.or TaBa.or TaMa.or TaSa.or TaSaNa.or ThaBa.or DaGa.or DaGha.or DaDa.or DaDha.or DaDhaBa.or DaBa.or DaBha.or DaMa.or DhaBa.or DhaYya.or NaTa.or NaTaRa.or NaTaBa.or NaTha.or NaSa.or NaDa.or NaDaRa.or NaDaBa.or NaDha.or NaDhaBa.or NaDhaRa.or NaNa.or NaBa.or NaMa.or PaTta.or PaTa.or PaNa.or PaPa.or PaLa.or PaLla.or PaSa.or PhaTta.or PhaLa.or BaJa.or BaDa.or BaDha.or BaBa.or BaLla.or BaLa.or MaPa.or MaPaRa.or MaPha.or MaNa.or MaBa.or MaBha.or MaBhaRa.or MaMa.or MaLla.or LlaKa.or LlaLla.or LlaBha.or LlaPa.or LlaPha.or LaKa.or LaLa.or LaGa.or LaDda.or LaMa.or ShaCa.or ShaCha.or ShaBa.or ShaMa.or ShaLla.or ShaLa.or ShaNa.or ShaTta.or ShaTtaRa.or SsaKa.or SsaKaRa.or SsaTta.or SsaTtaRa.or SsaNna.or SsaPa.or SsaPaRa.or SsaPha.or SsaTtha.or SaKa.or SaKaRa.or SaKha.or SaTa.or SaTaRa.or SaTha.or SaNa.or SaPa.or SaPha.or SaBa.or SaMa.or SaTta.or SaTtaRa.or SaLla.or SaLa.or HaNa.or HaMa.or HaBa.or HaLa.or KaRa.or KhaRa.or GaRa.or GhaRa.or NgaRa.or CaRa.or ChaRa.or JaRa.or JhaRa.or NyaRa.or TtaRa.or TthaRa.or DdaRa.or DdhaRa.or NnaRa.or TaRa.or ThaRa.or DaRa.or DhaRa.or NaRa.or PaRa.or PhaRa.or BaRa.or BhaRa.or MaRa.or YaRa.or LaRa.or LlaRa.or VaRa.or ShaRa.or SsaRa.or SaRa.or HaRa.or RraRa.or RhaRa.or YyaRa.or KaSmall.or KhaSmall.or GaSmall.or GhaSmall.or NgaSmall.or CaSmall.or ChaSmall.or JaSmall.or JhaSmall.or TtaSmall.or TthaSmall.or DdaSmall.or DdhaSmall.or NnaSmall.or TaSmall.or ThaSmall.or DaSmall.or DhaSmall.or NaSmall.or PaSmall.or PhaSmall.or BaSmall.or BhaSmall.or MaSmall.or YaSmall.or LaSmall.or LlaSmall.or ShaSmall.or SsaSmall.or SaSmall.or HaSmall.or VaSmall.or KaSsaSmall.or KaSmall2.or KhaSmall2.or GaSmall2.or GhaSmall2.or NgaSmall2.or CaSmall2.or ChaSmall2.or JaSmall2.or JhaSmall2.or TtaSmall2.or TthaSmall2.or DdaSmall2.or DdhaSmall2.or NnaSmall2.or TaSmall2.or ThaSmall2.or DaSmall2.or DhaSmall2.or NaSmall2.or PaSmall2.or PhaSmall2.or BaSmall2.or BhaSmall2.or MaSmall2.or YaSmall2.or LaSmall2.or LlaSmall2.or ShaSmall2.or SsaSmall2.or SaSmall2.or HaSmall2.or VaSmall2.or KhaI.or ThaI.or DhaI.or], # Base
    [fi fl r_t f_f f_f_i f_f_l], # Liga
    [dieresiscomb dotaccentcomb gravecomb acutecomb circumflexcomb ringcomb tildecomb macroncomb cedillacomb dieresiscomb.case gravecomb.case acutecomb.case circumflexcomb.case ringcomb.case tildecomb.case macroncomb.case cedillacomb.case dieresiscomb.narrow gravecomb.narrow acutecomb.narrow circumflexcomb.narrow tildecomb.narrow macroncomb.narrow Candrabindu.or Nukta.or MatraI.or MatraU.or MatraUu.or MatraVocalicR.or MatraVocalicRr.or MatraVocalicL.or MatraVocalicLl.or Virama.or LengthmarkAi.or RaSmall.or RaSmall2.or Reph.or MatraICandrabindu.or MatraIReph.or MatraIRephCandrabindu.or LengthmarkAiReph.or LengthmarkAiCandrabindu.or LengthmarkAiRephCandrabindu.or RephCandrabindu.or LengthmarkAi_Pha.or LengthmarkAiReph_Pha.or LengthmarkAiCandrabindu_Pha.or LengthmarkAiRephCandrabindu_Pha.or MatraU_alt.or MatraUu_alt.or MatraVocalicR_alt.or Virama_alt.or MatraU_alt1.or MatraUu_alt1.or MatraVocalicR_alt1.or MatraU_alt2.or MatraUu_alt2.or MatraVocalicR_alt2.or MatraU_alt3.or MatraUu_alt3.or MatraVocalicR_alt3.or MatraU_alt4.or MatraUu_alt4.or MatraVocalicR_alt4.or MatraU_alt5.or MatraUu_alt5.or MatraVocalicR_alt5.or MatraU_alt6.or MatraUu_alt6.or MatraVocalicR_alt6.or RaSmall_U.or RaSmall_Uu.or RaSmall2_U.or RaSmall2_Uu.or], # Mark
    ;
  LigatureCaretByPos f_f 887;
  LigatureCaretByPos f_f_i 802 1604;
  LigatureCaretByPos f_f_l 802 1605;
  LigatureCaretByPos fi 800;
  LigatureCaretByPos fl 801;
  LigatureCaretByPos r_t 982;
} GDEF;
