<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" maximum="800" name="weight" minimum="100" default="500">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="206"/>
   <map input="300" output="312"/>
   <map input="400" output="414"/>
   <map input="500" output="500"/>
   <map input="600" output="615"/>
   <map input="700" output="709"/>
   <map input="800" output="800"/>
  </axis>
  <axis tag="wdth" maximum="125" name="width" minimum="75" default="100">
   <labelname xml:lang="en">Width</labelname>
   <map input="75" output="75"/>
   <map input="87.5" output="87.5"/>
   <map input="100" output="100"/>
   <map input="112.5" output="112.5"/>
   <map input="125" output="125"/>
  </axis>
 </axes>
 <sources>
  <source filename="AnekMalayalam-CondensedExtraBold.ufo" stylename="Extra Bold Condensed" name="CondensedExtraBold" familyname="Anek Malayalam">
   <location>
    <dimension name="weight" xvalue="800"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source filename="AnekMalayalam-CondensedMedium.ufo" stylename="Medium Condensed" name="CondensedMedium" familyname="Anek Malayalam">
   <location>
    <dimension name="weight" xvalue="500"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source filename="AnekMalayalam-CondensedThin.ufo" stylename="Thin Condensed" name="CondensedThin" familyname="Anek Malayalam">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source filename="AnekMalayalam-ExpandedExtraBold.ufo" stylename="Extra Bold Expanded" name="ExpandedExtraBold" familyname="Anek Malayalam">
   <location>
    <dimension name="weight" xvalue="800"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source filename="AnekMalayalam-ExpandedMedium.ufo" stylename="Medium Expanded" name="ExpandedMedium" familyname="Anek Malayalam">
   <location>
    <dimension name="weight" xvalue="500"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source filename="AnekMalayalam-ExpandedThin.ufo" stylename="Thin Expanded" name="ExpandedThin" familyname="Anek Malayalam">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source filename="AnekMalayalam-ExtraBold.ufo" stylename="Extra Bold" name="ExtraBold" familyname="Anek Malayalam">
   <location>
    <dimension name="weight" xvalue="800"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source filename="AnekMalayalam-Medium.ufo" stylename="Medium" name="Medium" familyname="Anek Malayalam">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="500"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source filename="AnekMalayalam-Thin.ufo" stylename="Thin" name="Thin" familyname="Anek Malayalam">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/AnekMalayalam-CondensedThin.ufo" stylename="Condensed Thin" name="Condensed Thin" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedExtraLight.ufo" stylename="Condensed ExtraLight" name="Condensed ExtraLight" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="206"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedLight.ufo" stylename="Condensed Light" name="Condensed Light" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="312"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Condensed.ufo" stylename="Condensed" name="Condensed" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="414"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedMedium.ufo" stylename="Condensed Medium" name="Condensed Medium" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedSemiBold.ufo" stylename="Condensed SemiBold" name="Condensed SemiBold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="615"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedBold.ufo" stylename="Condensed Bold" name="Condensed Bold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="709"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedExtraBold.ufo" stylename="Condensed ExtraBold" name="Condensed ExtraBold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedThin.ufo" stylename="SemiCondensed Thin" name="SemiCondensed Thin" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedExtraLight.ufo" stylename="SemiCondensed ExtraLight" name="SemiCondensed ExtraLight" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="206"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedLight.ufo" stylename="SemiCondensed Light" name="SemiCondensed Light" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="312"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensed.ufo" stylename="SemiCondensed" name="SemiCondensed" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="414"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedMedium.ufo" stylename="SemiCondensed Medium" name="SemiCondensed Medium" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedSemiBold.ufo" stylename="SemiCondensed SemiBold" name="SemiCondensed SemiBold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="615"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedBold.ufo" stylename="SemiCondensed Bold" name="SemiCondensed Bold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="709"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedExtraBold.ufo" stylename="SemiCondensed ExtraBold" name="SemiCondensed ExtraBold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Thin.ufo" stylename="Thin" name="Thin" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExtraLight.ufo" stylename="ExtraLight" name="ExtraLight" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="206"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Light.ufo" stylename="Light" name="Light" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="312"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Regular.ufo" stylename="Regular" name="Regular" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="414"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Medium.ufo" stylename="Medium" name="Medium" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiBold.ufo" stylename="SemiBold" name="SemiBold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="615"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Bold.ufo" stylename="Bold" name="Bold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="709"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExtraBold.ufo" stylename="ExtraBold" name="ExtraBold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedThin.ufo" stylename="SemiExpanded Thin" name="SemiExpanded Thin" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedExtraLight.ufo" stylename="SemiExpanded ExtraLight" name="SemiExpanded ExtraLight" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="206"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedLight.ufo" stylename="SemiExpanded Light" name="SemiExpanded Light" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="312"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpanded.ufo" stylename="SemiExpanded" name="SemiExpanded" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="414"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedMedium.ufo" stylename="SemiExpanded Medium" name="SemiExpanded Medium" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedSemiBold.ufo" stylename="SemiExpanded SemiBold" name="SemiExpanded SemiBold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="615"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedBold.ufo" stylename="SemiExpanded Bold" name="SemiExpanded Bold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="709"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedExtraBold.ufo" stylename="SemiExpanded ExtraBold" name="SemiExpanded ExtraBold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedThin.ufo" stylename="Expanded Thin" name="Expanded Thin" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedExtraLight.ufo" stylename="Expanded ExtraLight" name="Expanded ExtraLight" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="206"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedLight.ufo" stylename="Expanded Light" name="Expanded Light" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="312"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Expanded.ufo" stylename="Expanded" name="Expanded" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="414"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedMedium.ufo" stylename="Expanded Medium" name="Expanded Medium" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedSemiBold.ufo" stylename="Expanded SemiBold" name="Expanded SemiBold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="615"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedBold.ufo" stylename="Expanded Bold" name="Expanded Bold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="709"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedExtraBold.ufo" stylename="Expanded ExtraBold" name="Expanded ExtraBold" familyname="Anek Malayalam">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="matraE1_Alt.mlm" name="matraE.mlm"/>
   <conditionset>
    <condition minimum="488" name="weight"/>
    <condition minimum="87" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="matraE2_Alt.mlm" name="matraE.mlm"/>
   <conditionset>
    <condition maximum="488" name="weight"/>
    <condition minimum="87" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="KaTta_Alt.mlm" name="KaTta.mlm"/>
   <sub with="Pa_Alt.mlm" name="Pa.mlm"/>
   <sub with="PaPa_Alt.mlm" name="PaPa.mlm"/>
   <sub with="SsaTta_Alt.mlm" name="SsaTta.mlm"/>
   <sub with="Tta_Alt.mlm" name="Tta.mlm"/>
   <sub with="TtaTta_Alt.mlm" name="TtaTta.mlm"/>
   <sub with="matraA_Alt.mlm" name="matraA.mlm"/>
   <sub with="matraI_Alt.mlm" name="matraI.mlm"/>
   <sub with="vowelO_Alt.mlm" name="vowelO.mlm"/>
   <conditionset>
    <condition maximum="97" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="Lla_Alt.mlm" name="Lla.mlm"/>
   <sub with="LlaLla_Alt.mlm" name="LlaLla.mlm"/>
   <sub with="vowelI_Alt.mlm" name="vowelI.mlm"/>
   <sub with="vowelIi_Alt.mlm" name="vowelIi.mlm"/>
   <sub with="vowelU_Alt.mlm" name="vowelU.mlm"/>
   <sub with="vowelUu_Alt.mlm" name="vowelUu.mlm"/>
   <conditionset>
    <condition minimum="645" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="question_alt" name="question"/>
   <conditionset>
    <condition maximum="410" name="weight"/>
    <condition minimum="101" name="width"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
