<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="800" minimum="100" default="500" name="weight" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="206" input="200"/>
   <map output="312" input="300"/>
   <map output="414" input="400"/>
   <map output="500" input="500"/>
   <map output="615" input="600"/>
   <map output="709" input="700"/>
   <map output="800" input="800"/>
  </axis>
  <axis maximum="125" minimum="75" default="100" name="width" tag="wdth">
   <labelname xml:lang="en">Width</labelname>
   <map output="75" input="75"/>
   <map output="87.5" input="87.5"/>
   <map output="100" input="100"/>
   <map output="112.5" input="112.5"/>
   <map output="125" input="125"/>
  </axis>
 </axes>
 <sources>
  <source filename="AnekMalayalam-CondensedExtraBold.ufo" stylename="Extra Bold Condensed" familyname="Anek Malayalam" name="CondensedExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
  <source filename="AnekMalayalam-CondensedMedium.ufo" stylename="Medium Condensed" familyname="Anek Malayalam" name="CondensedMedium">
   <location>
    <dimension xvalue="500" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
  <source filename="AnekMalayalam-CondensedThin.ufo" stylename="Thin Condensed" familyname="Anek Malayalam" name="CondensedThin">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
  <source filename="AnekMalayalam-ExpandedExtraBold.ufo" stylename="Extra Bold Expanded" familyname="Anek Malayalam" name="ExpandedExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
  <source filename="AnekMalayalam-ExpandedMedium.ufo" stylename="Medium Expanded" familyname="Anek Malayalam" name="ExpandedMedium">
   <location>
    <dimension xvalue="500" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
  <source filename="AnekMalayalam-ExpandedThin.ufo" stylename="Thin Expanded" familyname="Anek Malayalam" name="ExpandedThin">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
  <source filename="AnekMalayalam-ExtraBold.ufo" stylename="Extra Bold" familyname="Anek Malayalam" name="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source filename="AnekMalayalam-Medium.ufo" stylename="Medium" familyname="Anek Malayalam" name="Medium">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="500" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source filename="AnekMalayalam-Thin.ufo" stylename="Thin" familyname="Anek Malayalam" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/AnekMalayalam-CondensedThin.ufo" stylename="Condensed Thin" familyname="Anek Malayalam" name="Condensed Thin">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedExtraLight.ufo" stylename="Condensed ExtraLight" familyname="Anek Malayalam" name="Condensed ExtraLight">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="206" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedLight.ufo" stylename="Condensed Light" familyname="Anek Malayalam" name="Condensed Light">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="312" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Condensed.ufo" stylename="Condensed" familyname="Anek Malayalam" name="Condensed">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="414" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedMedium.ufo" stylename="Condensed Medium" familyname="Anek Malayalam" name="Condensed Medium">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedSemiBold.ufo" stylename="Condensed SemiBold" familyname="Anek Malayalam" name="Condensed SemiBold">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="615" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedBold.ufo" stylename="Condensed Bold" familyname="Anek Malayalam" name="Condensed Bold">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="709" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-CondensedExtraBold.ufo" stylename="Condensed ExtraBold" familyname="Anek Malayalam" name="Condensed ExtraBold">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedThin.ufo" stylename="SemiCondensed Thin" familyname="Anek Malayalam" name="SemiCondensed Thin">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedExtraLight.ufo" stylename="SemiCondensed ExtraLight" familyname="Anek Malayalam" name="SemiCondensed ExtraLight">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="206" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedLight.ufo" stylename="SemiCondensed Light" familyname="Anek Malayalam" name="SemiCondensed Light">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="312" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensed.ufo" stylename="SemiCondensed" familyname="Anek Malayalam" name="SemiCondensed">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="414" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedMedium.ufo" stylename="SemiCondensed Medium" familyname="Anek Malayalam" name="SemiCondensed Medium">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedSemiBold.ufo" stylename="SemiCondensed SemiBold" familyname="Anek Malayalam" name="SemiCondensed SemiBold">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="615" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedBold.ufo" stylename="SemiCondensed Bold" familyname="Anek Malayalam" name="SemiCondensed Bold">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="709" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiCondensedExtraBold.ufo" stylename="SemiCondensed ExtraBold" familyname="Anek Malayalam" name="SemiCondensed ExtraBold">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Thin.ufo" stylename="Thin" familyname="Anek Malayalam" name="Thin">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExtraLight.ufo" stylename="ExtraLight" familyname="Anek Malayalam" name="ExtraLight">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="206" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Light.ufo" stylename="Light" familyname="Anek Malayalam" name="Light">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="312" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Regular.ufo" stylename="Regular" familyname="Anek Malayalam" name="Regular">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="414" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Medium.ufo" stylename="Medium" familyname="Anek Malayalam" name="Medium">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiBold.ufo" stylename="SemiBold" familyname="Anek Malayalam" name="SemiBold">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="615" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Bold.ufo" stylename="Bold" familyname="Anek Malayalam" name="Bold">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="709" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExtraBold.ufo" stylename="ExtraBold" familyname="Anek Malayalam" name="ExtraBold">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedThin.ufo" stylename="SemiExpanded Thin" familyname="Anek Malayalam" name="SemiExpanded Thin">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedExtraLight.ufo" stylename="SemiExpanded ExtraLight" familyname="Anek Malayalam" name="SemiExpanded ExtraLight">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="206" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedLight.ufo" stylename="SemiExpanded Light" familyname="Anek Malayalam" name="SemiExpanded Light">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="312" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpanded.ufo" stylename="SemiExpanded" familyname="Anek Malayalam" name="SemiExpanded">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="414" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedMedium.ufo" stylename="SemiExpanded Medium" familyname="Anek Malayalam" name="SemiExpanded Medium">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedSemiBold.ufo" stylename="SemiExpanded SemiBold" familyname="Anek Malayalam" name="SemiExpanded SemiBold">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="615" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedBold.ufo" stylename="SemiExpanded Bold" familyname="Anek Malayalam" name="SemiExpanded Bold">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="709" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-SemiExpandedExtraBold.ufo" stylename="SemiExpanded ExtraBold" familyname="Anek Malayalam" name="SemiExpanded ExtraBold">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedThin.ufo" stylename="Expanded Thin" familyname="Anek Malayalam" name="Expanded Thin">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedExtraLight.ufo" stylename="Expanded ExtraLight" familyname="Anek Malayalam" name="Expanded ExtraLight">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="206" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedLight.ufo" stylename="Expanded Light" familyname="Anek Malayalam" name="Expanded Light">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="312" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-Expanded.ufo" stylename="Expanded" familyname="Anek Malayalam" name="Expanded">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="414" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedMedium.ufo" stylename="Expanded Medium" familyname="Anek Malayalam" name="Expanded Medium">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedSemiBold.ufo" stylename="Expanded SemiBold" familyname="Anek Malayalam" name="Expanded SemiBold">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="615" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedBold.ufo" stylename="Expanded Bold" familyname="Anek Malayalam" name="Expanded Bold">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="709" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekMalayalam-ExpandedExtraBold.ufo" stylename="Expanded ExtraBold" familyname="Anek Malayalam" name="Expanded ExtraBold">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="matraE1_Alt.mlm" name="matraE.mlm"/>
   <conditionset>
    <condition minimum="488" name="weight"/>
    <condition minimum="87" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="matraE2_Alt.mlm" name="matraE.mlm"/>
   <conditionset>
    <condition maximum="488" name="weight"/>
    <condition minimum="87" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="KaTta_Alt.mlm" name="KaTta.mlm"/>
   <sub with="Pa_Alt.mlm" name="Pa.mlm"/>
   <sub with="PaPa_Alt.mlm" name="PaPa.mlm"/>
   <sub with="SsaTta_Alt.mlm" name="SsaTta.mlm"/>
   <sub with="Tta_Alt.mlm" name="Tta.mlm"/>
   <sub with="TtaTta_Alt.mlm" name="TtaTta.mlm"/>
   <sub with="matraA_Alt.mlm" name="matraA.mlm"/>
   <sub with="matraI_Alt.mlm" name="matraI.mlm"/>
   <sub with="vowelO_Alt.mlm" name="vowelO.mlm"/>
   <conditionset>
    <condition maximum="97" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="Lla_Alt.mlm" name="Lla.mlm"/>
   <sub with="LlaLla_Alt.mlm" name="LlaLla.mlm"/>
   <sub with="vowelI_Alt.mlm" name="vowelI.mlm"/>
   <sub with="vowelIi_Alt.mlm" name="vowelIi.mlm"/>
   <sub with="vowelU_Alt.mlm" name="vowelU.mlm"/>
   <sub with="vowelUu_Alt.mlm" name="vowelUu.mlm"/>
   <conditionset>
    <condition minimum="645" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="question_alt" name="question"/>
   <conditionset>
    <condition maximum="410" name="weight"/>
    <condition minimum="101" name="width"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
