#> classes
#/> otclasses
@AllHalant = [KaHalant.kn KhaHalant.kn GaHalant.kn GhaHalant.kn NgaHalant.kn CaHalant.kn ChaHalant.kn JaHalant.kn JhaHalant.kn NyaHalant.kn TtaHalant.kn TthaHalant.kn DdaHalant.kn DdhaHalant.kn NnaHalant.kn TaHalant.kn ThaHalant.kn DaHalant.kn DhaHalant.kn NaHalant.kn PaHalant.kn PhaHalant.kn BaHalant.kn BhaHalant.kn MaHalant.kn YaHalant.kn RaHalant.kn RraObsoleteHalant.kn LaHalant.kn LlaHalant.kn VaHalant.kn ShaHalant.kn SsaHalant.kn SaHalant.kn HaHalant.kn LllaObsoleteHalant.kn KaSsaHalant.kn];
@Allconsonants = [Ka.kn Kha.kn Ga.kn Gha.kn Nga.kn Ca.kn Cha.kn Ja.kn Jha.kn Nya.kn Tta.kn Ttha.kn Dda.kn Ddha.kn Nna.kn Ta.kn Tha.kn Da.kn Dha.kn Na.kn Pa.kn Pha.kn Ba.kn Bha.kn Ma.kn Ya.kn Ra.kn RraObsolete.kn La.kn Lla.kn Va.kn Sha.kn Ssa.kn Sa.kn Ha.kn LllaObsolete.kn KaSsa.kn];
@Pha = [Pha.kn PhaHalant.kn PhamatraAa.kn PhamatraI.kn PhamatraE.kn PhamatraAu.kn];
@allsmall = [matraRu.kn matraRuu.kn matraAiLengthmark.kn matraAiLengthmark2.kn matraRu2.kn matraRuu2.kn Kasmall1.kn Khasmall1.kn Gasmall1.kn Ghasmall1.kn Ngasmall1.kn Casmall1.kn Chasmall1.kn Jasmall1.kn Jhasmall1.kn Nyasmall1.kn Ttasmall1.kn Tthasmall1.kn Ddasmall1.kn Ddhasmall1.kn Nnasmall1.kn Tasmall1.kn Thasmall1.kn Dasmall1.kn Dhasmall1.kn Nasmall1.kn Pasmall1.kn Phasmall1.kn Basmall1.kn Bhasmall1.kn Masmall1.kn Yasmall1.kn Rasmall1.kn RraObsoletesmall1.kn Lasmall1.kn Llasmall1.kn Vasmall1.kn Shasmall1.kn Ssasmall1.kn Sasmall1.kn Hasmall1.kn LllaObsoletesmall1.kn Kasmall2.kn Khasmall2.kn Gasmall2.kn Ghasmall2.kn Ngasmall2.kn Casmall2.kn Chasmall2.kn Jasmall2.kn Jhasmall2.kn Nyasmall2.kn Ttasmall2.kn Tthasmall2.kn Ddasmall2.kn Ddhasmall2.kn Nnasmall2.kn Tasmall2.kn Thasmall2.kn Dasmall2.kn Dhasmall2.kn Nasmall2.kn Pasmall2.kn Phasmall2.kn Basmall2.kn Bhasmall2.kn Masmall2.kn Yasmall2.kn Rasmall2.kn RraObsoletesmall2.kn Lasmall2.kn Llasmall2.kn Vasmall2.kn Shasmall2.kn Ssasmall2.kn Sasmall2.kn Hasmall2.kn LllaObsoletesmall2.kn Rasmall2.kn.alt1 Rasmall1.kn.alt1 RaYasmall.kn RaYasmall.kn.alt1 KaRasmall.kn GaRasmall.kn TtaRasmall.kn DdaRasmall.kn DdhaRasmall.kn TaRasmall.kn DaRasmall.kn PaRasmall.kn PhaRasmall.kn BaRasmall.kn BhaRasmall.kn MaYasmall.kn TaYasmall.kn KaSsasmall.kn PhaNuktasmall1.kn JaNuktasmall1.kn Rasmall4.kn Lasmall1.kn.1];
@matrasmall = [matraAiLengthmark.kn matraRu.kn matraRuu.kn];
@matrasmall1 = [matraAiLengthmark2.kn matraRu2.kn matraRuu2.kn];
@nukta = [Nukta1.kn Nukta2.kn];
@small1 = [Kasmall1.kn Khasmall1.kn Gasmall1.kn Ghasmall1.kn Ngasmall1.kn Casmall1.kn Chasmall1.kn Jasmall1.kn Jhasmall1.kn Nyasmall1.kn Ttasmall1.kn Tthasmall1.kn Ddasmall1.kn Ddhasmall1.kn Nnasmall1.kn Tasmall1.kn Thasmall1.kn Dasmall1.kn Dhasmall1.kn Nasmall1.kn Pasmall1.kn Phasmall1.kn Basmall1.kn Bhasmall1.kn Masmall1.kn Yasmall1.kn Rasmall1.kn Rasmall1.kn.alt1 Lasmall1.kn Vasmall1.kn Shasmall1.kn Ssasmall1.kn Sasmall1.kn Hasmall1.kn Llasmall1.kn RraObsoletesmall1.kn LllaObsoletesmall1.kn];
@small2 = [Kasmall2.kn Khasmall2.kn Gasmall2.kn Ghasmall2.kn Ngasmall2.kn Casmall2.kn Chasmall2.kn Jasmall2.kn Jhasmall2.kn Nyasmall2.kn Ttasmall2.kn Tthasmall2.kn Ddasmall2.kn Ddhasmall2.kn Nnasmall2.kn Tasmall2.kn Thasmall2.kn Dasmall2.kn Dhasmall2.kn Nasmall2.kn Pasmall2.kn Phasmall2.kn Basmall2.kn Bhasmall2.kn Masmall2.kn Yasmall2.kn Rasmall2.kn Rasmall2.kn.alt1 Lasmall2.kn Vasmall2.kn Shasmall2.kn Ssasmall2.kn Sasmall2.kn Hasmall2.kn Llasmall2.kn RraObsoletesmall2.kn LllaObsoletesmall2.kn];
@forSsa = [Kasmall1.kn Khasmall1.kn Gasmall1.kn Ghasmall1.kn Ngasmall1.kn Casmall1.kn Chasmall1.kn Jasmall1.kn Jhasmall1.kn Nyasmall1.kn Ttasmall1.kn Tthasmall1.kn Ddasmall1.kn Ddhasmall1.kn Nnasmall1.kn Tasmall1.kn Thasmall1.kn Dasmall1.kn Dhasmall1.kn Nasmall1.kn Pasmall1.kn Phasmall1.kn Basmall1.kn Bhasmall1.kn Masmall1.kn Yasmall1.kn Lasmall1.kn Vasmall1.kn Shasmall1.kn Ssasmall1.kn Sasmall1.kn Hasmall1.kn Llasmall1.kn KaSsasmall.kn RraObsoletesmall1.kn LllaObsoletesmall1.kn KaRasmall.kn GaRasmall.kn TtaRasmall.kn DdaRasmall.kn Rasmall1.kn Rasmall1.kn.alt1 DdhaRasmall.kn TaRasmall.kn DaRasmall.kn PaRasmall.kn PhaRasmall.kn BaRasmall.kn BhaRasmall.kn MaYasmall.kn TaYasmall.kn KaSsaRasmall.kn JaNuktasmall1.kn RaYasmall.kn RaYasmall.kn.alt1 matraRu.kn matraRuu.kn matraLru.kn matraLruu.kn matraAiLengthmark.kn PhaNuktasmall1.kn];
#/< otclasses
#< classes

@Uppercase = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z OE Agrave Aacute Acircumflex Atilde Aring Adieresis AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Germandbls];
@figures = [zero one two three four five six seven eight nine];
@figures_denominator = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@figures_numerator = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem knd2 dflt;
languagesystem knda dflt;

lookup RaYasmallforKaSsa {
	sub RaYasmall.kn by Rasmall4.kn Yasmall2.kn;
} RaYasmallforKaSsa;

lookup RaYasmall {
	sub RaYasmall.kn by Rasmall2.kn Yasmall2.kn;
} RaYasmall;

lookup RaYasmallalt {
	sub RaYasmall.kn.alt1 by Rasmall2.kn Yasmall2.kn;
} RaYasmallalt;

lookup KaRasmall {
	sub KaRasmall.kn by Kasmall2.kn Rasmall2.kn;
} KaRasmall;

lookup GaRasmall {
	sub GaRasmall.kn by Gasmall2.kn Rasmall2.kn;
} GaRasmall;

lookup TtaRasmall {
	sub TtaRasmall.kn by Ttasmall2.kn Rasmall2.kn;
} TtaRasmall;

lookup TaRasmall {
	sub TaRasmall.kn by Tasmall2.kn Rasmall2.kn;
} TaRasmall;

lookup DdaRasmall {
	sub DdaRasmall.kn by Ddasmall2.kn Rasmall2.kn;
} DdaRasmall;

lookup DdhaRasmall {
	sub DdhaRasmall.kn by Ddhasmall2.kn Rasmall2.kn;
} DdhaRasmall;

lookup DaRasmall {
	sub DaRasmall.kn by Dasmall2.kn Rasmall2.kn;
} DaRasmall;

lookup PaRasmall {
	sub PaRasmall.kn by Pasmall2.kn Rasmall2.kn;
} PaRasmall;

lookup PhaRasmall {
	sub PhaRasmall.kn by Phasmall2.kn Rasmall2.kn;
} PhaRasmall;

lookup BaRasmall {
	sub BaRasmall.kn by Basmall2.kn Rasmall2.kn;
} BaRasmall;

lookup BhaRasmall {	
	sub BhaRasmall.kn by Bhasmall2.kn Rasmall2.kn;
} BhaRasmall;

lookup MaYasmall {
	sub MaYasmall.kn by Masmall2.kn Yasmall2.kn;
} MaYasmall;

lookup TaYasmall {
	sub TaYasmall.kn by Tasmall2.kn Yasmall2.kn;
} TaYasmall;

lookup KaSsasmall {
	sub KaSsasmall.kn by Kasmall2.kn Ssasmall2.kn;
} KaSsasmall;




feature aalt {
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature tnum;
feature case;
feature zero;
} aalt;
	
feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb circumflexcomb dieresiscomb gravecomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb];
	sub [i]' @CombiningTopAccents by [idotless];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [idotless];
	@Markscomb = [dieresiscomb gravecomb acutecomb circumflexcomb ringcomb tildecomb macroncomb cedillacomb];
	@MarkscombCase = [dieresiscomb.case gravecomb.case acutecomb.case circumflexcomb.case ringcomb.case tildecomb.case macroncomb.case cedillacomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;
} ccmp;
feature subs {
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;
feature sinf {
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} sinf;
feature sups {
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub zero by zerosuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;
feature numr {
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;
feature dnom {
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;
feature frac {
lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;
    
    lookup Numerator1 {
        sub @figures' fraction by @figures_numerator;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @figures_numerator fraction by @figures_numerator;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator10;

    lookup Denominator {
        sub [fraction @figures_denominator] @figures' by @figures_denominator;
    } Denominator;

    sub @figures space' @figures_numerator by thinspace;
} frac;
feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;
feature tnum {
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
} tnum;
feature case {
sub dieresiscomb by dieresiscomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub circumflexcomb by circumflexcomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub cedillacomb by cedillacomb.case;
} case;
feature dlig {
lookupflag IgnoreMarks;
sub r t by r_t;
} dlig;
feature liga {
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;
feature zero {
sub zero by zero.zero;
sub zero.tf by zero.tf.zero;
} zero;
feature akhn {
 script knd2;
	sub Ka.kn Halant.kn Ssa.kn by KaSsa.kn;
	sub Ja.kn Halant.kn Nya.kn by JaNya.kn;
	sub Upadhmaniya.kn Pa.kn by PaUpadhmaniya.kn;
	sub Upadhmaniya.kn Pha.kn by PhaUpadhmaniya.kn;

 script knda;
	sub Ka.kn Ssa.kn Halant.kn by KaSsa.kn;
	sub Ja.kn Nya.kn Halant.kn by JaNya.kn;
} akhn;


feature rphf {
sub Ra.kn Halant.kn by Reph.kn;
} rphf;


feature blwf {

	sub Jihvamuliya.kn [ Ka.kn Kha.kn Ga.kn Gha.kn Nga.kn Ca.kn Cha.kn Ja.kn Jha.kn Nya.kn Tta.kn Ttha.kn Dda.kn Ddha.kn Nna.kn Ta.kn Tha.kn Da.kn Dha.kn Na.kn Pa.kn Pha.kn Ba.kn Bha.kn Ma.kn Ya.kn Ra.kn La.kn Va.kn Sha.kn Ssa.kn Sa.kn Ha.kn Lla.kn KaSsa.kn]' by [ Kasmall1.kn Khasmall1.kn Gasmall1.kn Ghasmall1.kn Ngasmall1.kn Casmall1.kn Chasmall1.kn Jasmall1.kn Jhasmall1.kn Nyasmall1.kn Ttasmall1.kn Tthasmall1.kn Ddasmall1.kn Ddhasmall1.kn Nnasmall1.kn Tasmall1.kn Thasmall1.kn Dasmall1.kn Dhasmall1.kn Nasmall1.kn Pasmall1.kn Phasmall1.kn Basmall1.kn Bhasmall1.kn Masmall1.kn Yasmall1.kn Rasmall1.kn Lasmall1.kn Vasmall1.kn Shasmall1.kn Ssasmall1.kn Sasmall1.kn Hasmall1.kn Llasmall1.kn KaSsasmall.kn];


script knd2;
lookup blwf_small1 { # Below-base small1

		sub Halant.kn KaSsa.kn by KaSsasmall.kn;

		sub Halant.kn Ka.kn by Kasmall1.kn;
		sub Halant.kn Kha.kn by Khasmall1.kn;
		sub Halant.kn Ga.kn by Gasmall1.kn;
		sub Halant.kn Gha.kn by Ghasmall1.kn;
		sub Halant.kn Nga.kn by Ngasmall1.kn;
		sub Halant.kn Ca.kn by Casmall1.kn;
		sub Halant.kn Cha.kn by Chasmall1.kn;
		sub Halant.kn Ja.kn by Jasmall1.kn;
		sub Halant.kn Jha.kn by Jhasmall1.kn;
		sub Halant.kn Nya.kn by Nyasmall1.kn;
		sub Halant.kn Tta.kn by Ttasmall1.kn;
		sub Halant.kn Ttha.kn by Tthasmall1.kn;
		sub Halant.kn Dda.kn by Ddasmall1.kn;
		sub Halant.kn Ddha.kn by Ddhasmall1.kn;
		sub Halant.kn Nna.kn by Nnasmall1.kn;
		sub Halant.kn Ta.kn by Tasmall1.kn;
		sub Halant.kn Tha.kn by Thasmall1.kn;
		sub Halant.kn Da.kn by Dasmall1.kn;
		sub Halant.kn Dha.kn by Dhasmall1.kn;
		sub Halant.kn Na.kn by Nasmall1.kn;
		sub Halant.kn Pa.kn by Pasmall1.kn;
		sub Halant.kn Pha.kn by Phasmall1.kn;
		sub Halant.kn Ba.kn by Basmall1.kn;
		sub Halant.kn Bha.kn by Bhasmall1.kn;
		sub Halant.kn Ma.kn by Masmall1.kn;
		sub Halant.kn Ya.kn by Yasmall1.kn;
		sub Halant.kn Ra.kn by Rasmall1.kn;
		sub Halant.kn RraObsolete.kn by RraObsoletesmall1.kn;
		sub Halant.kn La.kn by Lasmall1.kn;
		sub Halant.kn Lla.kn by Llasmall1.kn;
		sub Halant.kn Va.kn by Vasmall1.kn;
		sub Halant.kn Sha.kn by Shasmall1.kn;
		sub Halant.kn Ssa.kn by Ssasmall1.kn;
		sub Halant.kn Sa.kn by Sasmall1.kn;
		sub Halant.kn Ha.kn by Hasmall1.kn;
		sub Halant.kn LllaObsolete.kn by LllaObsoletesmall1.kn;

		sub Halant.kn Ra.kn Halant.kn Ya.kn by RaYasmall.kn;
		sub Halant.kn Ka.kn Halant.kn Ra.kn by KaRasmall.kn;
		sub Halant.kn Ga.kn Halant.kn Ra.kn by GaRasmall.kn;
		sub Halant.kn Tta.kn Halant.kn Ra.kn by TtaRasmall.kn;
		sub Halant.kn Dda.kn Halant.kn Ra.kn by DdaRasmall.kn;
		sub Halant.kn Ddha.kn Halant.kn Ra.kn by DdhaRasmall.kn;
		sub Halant.kn Ta.kn Halant.kn Ra.kn by TaRasmall.kn;
		sub Halant.kn Da.kn Halant.kn Ra.kn by DaRasmall.kn;
		sub Halant.kn Pa.kn Halant.kn Ra.kn by PaRasmall.kn;
		sub Halant.kn Pha.kn Halant.kn Ra.kn by PhaRasmall.kn;
		sub Halant.kn Ba.kn Halant.kn Ra.kn by BaRasmall.kn;
		sub Halant.kn Bha.kn Halant.kn Ra.kn by BhaRasmall.kn;
		sub Halant.kn Ma.kn Halant.kn Ya.kn by MaYasmall.kn;
		sub Halant.kn Ta.kn Halant.kn Ya.kn by TaYasmall.kn;

} blwf_small1;




lookup blwf_Rasmall1.alt1 {

	sub [Gha.kn Cha.kn Jha.kn Ddha.kn Tha.kn Dha.kn Pha.kn Bha.kn] Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Gha.kn matraI.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Gha.kn matraE.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Cha.kn matraI.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Cha.kn matraE.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Jha.kn matraI.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Jha.kn matraE.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Ddha.kn matraI.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Ddha.kn matraE.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Tha.kn matraI.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Tha.kn matraE.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Dha.kn matraI.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Dha.kn matraE.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Pha.kn matraI.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Pha.kn matraE.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Bha.kn matraI.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Bha.kn matraE.kn Rasmall1.kn' by Rasmall1.kn.alt1;
	sub Pa.kn matraU.kn Rasmall1.kn' by Rasmall1.kn.alt1;
 	sub Pha.kn matraU.kn Rasmall1.kn' by Rasmall1.kn.alt1;
  sub Va.kn matraU.kn Rasmall1.kn' by Rasmall1.kn.alt1;

	sub [Ghasmall1.kn Chasmall1.kn Jhasmall1.kn Ddhasmall1.kn Thasmall1.kn Dhasmall1.kn Phasmall1.kn Bhasmall1.kn] Rasmall2.kn' by Rasmall2.kn.alt1;	
	sub [La.kn Ka.kn Kha.kn Ga.kn Nga.kn Ca.kn Ja.kn Nya.kn Tta.kn Ttha.kn Dda.kn Nna.kn Ta.kn Da.kn Na.kn Pa.kn Ba.kn Ma.kn Ya.kn Ra.kn Va.kn Sha.kn Ssa.kn Sa.kn Ha.kn Lla.kn RraObsolete.kn LllaObsolete.kn Ssa.kn.1] Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn Halant.kn Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn matraAa.kn Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn matraI.kn Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn matraU.kn Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn matraI.kn Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn matraUu.kn Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn matraUu.kn Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn matraE.kn Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn matraO.kn Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn matraAu.kn Lasmall1.kn' by Lasmall1.kn.1;
	sub La.kn matraI.kn.1 Lasmall1.kn' by Lasmall1.kn.1;


} blwf_Rasmall1.alt1;


lookup blwf_RaYasmall.alt1 {
	sub [Gha.kn Cha.kn Jha.kn Ddha.kn Tha.kn Dha.kn Pha.kn Bha.kn] RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Gha.kn matraI.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Gha.kn matraE.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Cha.kn matraI.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Cha.kn matraE.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Jha.kn matraI.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Jha.kn matraE.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Ddha.kn matraI.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Ddha.kn matraE.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Tha.kn matraI.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Tha.kn matraE.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Dha.kn matraI.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Dha.kn matraE.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Pha.kn matraI.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Pha.kn matraE.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Bha.kn matraI.kn RaYasmall.kn' by RaYasmall.kn.alt1;
	sub Bha.kn matraE.kn RaYasmall.kn' by RaYasmall.kn.alt1;
} blwf_RaYasmall.alt1;


#--------------------------


script knda;

lookup blwf_Rasmall1.alt1;
lookup blwf_RaYasmall.alt1;

lookup blwf_small1_1 { # Below-base small1

	sub Ka.kn Halant.kn by Kasmall1.kn;
	sub Kha.kn Halant.kn by Khasmall1.kn;
	sub Ga.kn Halant.kn by Gasmall1.kn;
	sub Gha.kn Halant.kn by Ghasmall1.kn;
	sub Nga.kn Halant.kn by Ngasmall1.kn;
	sub Ca.kn Halant.kn by Casmall1.kn;
	sub Cha.kn Halant.kn by Chasmall1.kn;
	sub Ja.kn Halant.kn by Jasmall1.kn;
	sub Jha.kn Halant.kn by Jhasmall1.kn;
	sub Nya.kn Halant.kn by Nyasmall1.kn;
	sub Tta.kn Halant.kn by Ttasmall1.kn;
	sub Ttha.kn Halant.kn by Tthasmall1.kn;
	sub Dda.kn Halant.kn by Ddasmall1.kn;
	sub Ddha.kn Halant.kn by Ddhasmall1.kn;
	sub Nna.kn Halant.kn by Nnasmall1.kn;
	sub Ta.kn Halant.kn by Tasmall1.kn;
	sub Tha.kn Halant.kn by Thasmall1.kn;
	sub Da.kn Halant.kn by Dasmall1.kn;
	sub Dha.kn Halant.kn by Dhasmall1.kn;
	sub Na.kn Halant.kn by Nasmall1.kn;
	sub Pa.kn Halant.kn by Pasmall1.kn;
	sub Pha.kn Halant.kn by Phasmall1.kn;
	sub Ba.kn Halant.kn by Basmall1.kn;
	sub Bha.kn Halant.kn by Bhasmall1.kn;
	sub Ma.kn Halant.kn by Masmall1.kn;
	sub Ya.kn Halant.kn by Yasmall1.kn;
	sub Ra.kn Halant.kn by Rasmall1.kn;
	sub RraObsolete.kn Halant.kn by RraObsoletesmall1.kn;
	sub La.kn Halant.kn by Lasmall1.kn;
	sub Lla.kn Halant.kn by Llasmall1.kn;
	sub Va.kn Halant.kn by Vasmall1.kn;
	sub Sha.kn Halant.kn by Shasmall1.kn;
	sub Ssa.kn Halant.kn by Ssasmall1.kn;
	sub Sa.kn Halant.kn by Sasmall1.kn;
	sub Ha.kn Halant.kn by Hasmall1.kn;
	sub LllaObsolete.kn Halant.kn by LllaObsoletesmall1.kn;

	sub Ka.kn Halant.kn Ra.kn Halant.kn by KaRasmall.kn;
	sub Ga.kn Halant.kn Ra.kn Halant.kn by GaRasmall.kn;
	sub Tta.kn Halant.kn Ra.kn Halant.kn by TtaRasmall.kn;
	sub Dda.kn Halant.kn Ra.kn Halant.kn by DdaRasmall.kn;
	sub Ta.kn Halant.kn Ra.kn Halant.kn by TaRasmall.kn;
	sub Da.kn Halant.kn Ra.kn Halant.kn by DaRasmall.kn;
	sub Pa.kn Halant.kn Ra.kn Halant.kn by PaRasmall.kn;
	sub Ba.kn Halant.kn Ra.kn Halant.kn by BaRasmall.kn;
	sub Ta.kn Halant.kn Ya.kn Halant.kn by TaYasmall.kn;

	sub Ka.kn Halant.kn Ssa.kn Halant.kn by KaSsasmall.kn;

} blwf_small1_1;

lookup blwf_Rasmall1.alt1;
lookup blwf_RaYasmall.alt1;

} blwf;















feature psts {

	sub Upadhmaniya.kn Pa.kn by PaUpadhmaniya.kn;
	sub Upadhmaniya.kn Pha.kn by PhaUpadhmaniya.kn;

lookup halant1{ #part1
	sub @Allconsonants' @allsmall Halant.kn by @AllHalant;
	sub @Allconsonants' @allsmall @allsmall Halant.kn by @AllHalant;
	sub @Allconsonants' @allsmall @allsmall @allsmall Halant.kn by @AllHalant;
	sub @Allconsonants' @allsmall @allsmall @allsmall @allsmall Halant.kn by @AllHalant;

	sub @Allconsonants' @nukta @allsmall Halant.kn by @AllHalant;
	sub @Allconsonants' @nukta @allsmall @allsmall Halant.kn by @AllHalant;
	sub @Allconsonants' @allsmall @nukta Halant.kn by @AllHalant;
	sub @Allconsonants' @allsmall @nukta @allsmall Halant.kn by @AllHalant;
	sub @Allconsonants' @allsmall @nukta @allsmall @nukta Halant.kn by @AllHalant;
	sub @Allconsonants' @nukta @allsmall @nukta Halant.kn by @AllHalant;
	sub @Allconsonants' @nukta @allsmall @nukta @allsmall Halant.kn by @AllHalant;
}halant1;



lookup halant2{ #part2
	sub @AllHalant @allsmall Halant.kn' by dummy;
	sub @AllHalant @allsmall @allsmall Halant.kn' by dummy;
	sub @AllHalant @allsmall @allsmall @allsmall Halant.kn' by dummy;
	sub @AllHalant @allsmall @allsmall @allsmall @allsmall Halant.kn' by dummy;

	sub @AllHalant @nukta @allsmall Halant.kn' by dummy;
	sub @AllHalant @nukta @allsmall @allsmall Halant.kn' by dummy;
	sub @AllHalant @allsmall @nukta Halant.kn' by dummy;
	sub @AllHalant @allsmall @nukta @allsmall Halant.kn' by dummy;
	sub @AllHalant @allsmall @nukta @allsmall @nukta Halant.kn' by dummy;
	sub @AllHalant @nukta @allsmall @nukta Halant.kn' by dummy;
	sub @AllHalant @nukta @allsmall @nukta @allsmall Halant.kn' by dummy;	
}halant2;



lookup rephtorakar {
	sub Ra.kn Reph.kn' by Rasmall1.kn;
}rephtorakar;



lookupflag IgnoreMarks; 
lookup psts_matraAa { # matraAa replacement

		sub KaSsa.kn matraAa.kn by KaSsamatraAa.kn;
		sub JaNya.kn matraAa.kn by JaNyamatraAa.kn;
		sub Ka.kn matraAa.kn Ssasmall1.kn by KaSsamatraAa.kn;
		sub Ja.kn matraAa.kn Nyasmall1.kn by JaNyamatraAa.kn;
		sub Ka.kn matraAa.kn by KamatraAa.kn;
		sub Kha.kn matraAa.kn by KhamatraAa.kn;
		sub Ga.kn matraAa.kn by GamatraAa.kn;
		sub Gha.kn matraAa.kn by GhamatraAa.kn;
		sub Nga.kn matraAa.kn by NgamatraAa.kn;
		sub Ca.kn matraAa.kn by CamatraAa.kn;
		sub Cha.kn matraAa.kn by ChamatraAa.kn;
		sub Ja.kn matraAa.kn by JamatraAa.kn;
		sub Jha.kn matraAa.kn by JhamatraAa.kn;
		sub Nya.kn matraAa.kn by NyamatraAa.kn;
		sub Tta.kn matraAa.kn by TtamatraAa.kn;
		sub Ttha.kn matraAa.kn by TthamatraAa.kn;
		sub Dda.kn matraAa.kn by DdamatraAa.kn;
		sub Ddha.kn matraAa.kn by DdhamatraAa.kn;
		sub Nna.kn matraAa.kn by NnamatraAa.kn;
		sub Ta.kn matraAa.kn by TamatraAa.kn;
		sub Tha.kn matraAa.kn by ThamatraAa.kn;
		sub Da.kn matraAa.kn by DamatraAa.kn;
		sub Dha.kn matraAa.kn by DhamatraAa.kn;
		sub Na.kn matraAa.kn by NamatraAa.kn;
		sub Pa.kn matraAa.kn by PamatraAa.kn;
		sub Pha.kn matraAa.kn by PhamatraAa.kn;
		sub Ba.kn matraAa.kn by BamatraAa.kn;
		sub Bha.kn matraAa.kn by BhamatraAa.kn;
		sub Ma.kn matraAa.kn by MamatraAa.kn;
		sub Ya.kn matraAa.kn by YamatraAa.kn;
		sub Ra.kn matraAa.kn by RamatraAa.kn;
		sub La.kn matraAa.kn by LamatraAa.kn;
		sub Lla.kn matraAa.kn by LlamatraAa.kn;
		sub Va.kn matraAa.kn by VamatraAa.kn;
		sub Sha.kn matraAa.kn by ShamatraAa.kn;
		sub Ssa.kn matraAa.kn by SsamatraAa.kn;
		sub Ssa.kn.1 matraAa.kn by SsamatraAa.kn;
		sub Sa.kn matraAa.kn by SamatraAa.kn;
		sub Ha.kn matraAa.kn by HamatraAa.kn;
		sub RraObsolete.kn matraAa.kn by RraObsoletematraAa.kn;
		sub LllaObsolete.kn matraAa.kn by LllaObsoletematraAa.kn;

} psts_matraAa;



lookup psts_Ikar { # Short Ikar replacement

		sub KaSsa.kn matraI.kn by KaSsamatraI.kn;
		sub JaNya.kn matraI.kn by JaNyamatraI.kn;
		sub Ka.kn matraI.kn Ssasmall1.kn by KaSsamatraI.kn;
		sub Ja.kn matraI.kn Nyasmall1.kn by JaNyamatraI.kn;
		sub Ka.kn matraI.kn by KamatraI.kn;
		sub Kha.kn matraI.kn by KhamatraI.kn;
		sub Kha.kn matraI.kn.1 by KhamatraI.kn.1;
		sub Ga.kn matraI.kn by GamatraI.kn;
		sub Gha.kn matraI.kn by GhamatraI.kn;
		sub Nga.kn matraI.kn by NgamatraI.kn;
		sub Ca.kn matraI.kn by CamatraI.kn;
		sub Cha.kn matraI.kn by ChamatraI.kn;
		sub Cha.kn matraI.kn.1 by ChamatraI.kn.1;
		sub Ja.kn matraI.kn by JamatraI.kn;
		sub Jha.kn matraI.kn by JhamatraI.kn;
		sub Nya.kn matraI.kn by NyamatraI.kn;
		sub Tta.kn matraI.kn by TtamatraI.kn;
		sub Ttha.kn matraI.kn by TthamatraI.kn;          
		sub Dda.kn matraI.kn by DdamatraI.kn;
		sub Ddha.kn matraI.kn by DdhamatraI.kn;
		sub Nna.kn matraI.kn by NnamatraI.kn;
		sub Ta.kn matraI.kn by TamatraI.kn;
		sub Tha.kn matraI.kn by ThamatraI.kn;
		sub Da.kn matraI.kn by DamatraI.kn;
		sub Dha.kn matraI.kn by DhamatraI.kn;
		sub Na.kn matraI.kn by NamatraI.kn;
		sub Pa.kn matraI.kn by PamatraI.kn;
		sub Pha.kn matraI.kn by PhamatraI.kn;
		sub Ba.kn matraI.kn by BamatraI.kn;
		sub Ba.kn matraI.kn.1 by BamatraI.kn.1;
		sub Bha.kn matraI.kn by BhamatraI.kn;
		sub Bha.kn matraI.kn.1 by BhamatraI.kn.1;
		sub Ma.kn matraI.kn by MamatraI.kn;
		sub Ya.kn matraI.kn by YamatraI.kn;
		sub Ya.kn matraI.kn.1 by YamatraI.kn.1;
		sub Ra.kn matraI.kn by RamatraI.kn;
		sub RraObsolete.kn matraI.kn by RraObsoletematraI.kn;
		sub La.kn matraI.kn by LamatraI.kn;
		sub La.kn matraI.kn.1 by LamatraI.kn.1;
		sub Lla.kn matraI.kn by LlamatraI.kn;
		sub Va.kn matraI.kn by VamatraI.kn;
		sub Sha.kn matraI.kn by ShamatraI.kn;
		sub Ssa.kn matraI.kn by SsamatraI.kn;
		sub Ssa.kn.1 matraI.kn by SsamatraI.kn.1;
		sub Sa.kn matraI.kn by SamatraI.kn;
		sub Ha.kn matraI.kn by HamatraI.kn;
		sub LllaObsolete.kn matraI.kn by LllaObsoletematraI.kn;

		sub KaSsa.kn matraI.kn.1 by KaSsamatraI.kn;
		sub JaNya.kn matraI.kn.1 by JaNyamatraI.kn;
		sub Ka.kn matraI.kn.1 Ssasmall1.kn by KaSsamatraI.kn;
		sub Ja.kn matraI.kn.1 Nyasmall1.kn by JaNyamatraI.kn;
		sub Ka.kn matraI.kn.1 by KamatraI.kn;
		sub Ga.kn matraI.kn.1 by GamatraI.kn;
		sub Gha.kn matraI.kn.1 by GhamatraI.kn;
		sub Nga.kn matraI.kn.1 by NgamatraI.kn;
		sub Ca.kn matraI.kn.1 by CamatraI.kn;
		sub Ja.kn matraI.kn.1 by JamatraI.kn;
		sub Jha.kn matraI.kn.1 by JhamatraI.kn;
		sub Nya.kn matraI.kn.1 by NyamatraI.kn;
		sub Tta.kn matraI.kn.1 by TtamatraI.kn;
		sub Ttha.kn matraI.kn.1 by TthamatraI.kn;
		sub Dda.kn matraI.kn.1 by DdamatraI.kn;
		sub Ddha.kn matraI.kn.1 by DdhamatraI.kn;
		sub Nna.kn matraI.kn.1 by NnamatraI.kn;
		sub Ta.kn matraI.kn.1 by TamatraI.kn;
		sub Tha.kn matraI.kn.1 by ThamatraI.kn;
		sub Da.kn matraI.kn.1 by DamatraI.kn;
		sub Dha.kn matraI.kn.1 by DhamatraI.kn;
		sub Na.kn matraI.kn.1 by NamatraI.kn;
		sub Pa.kn matraI.kn.1 by PamatraI.kn;
		sub Pha.kn matraI.kn.1 by PhamatraI.kn;
		sub Ma.kn matraI.kn.1 by MamatraI.kn;
		sub Ra.kn matraI.kn.1 by RamatraI.kn;
		sub RraObsolete.kn matraI.kn.1 by RraObsoletematraI.kn;
		sub Lla.kn matraI.kn.1 by LlamatraI.kn;
		sub Va.kn matraI.kn.1 by VamatraI.kn;
		sub Sha.kn matraI.kn.1 by ShamatraI.kn;
		sub Ssa.kn matraI.kn.1 by SsamatraI.kn;
		sub Ssa.kn.1 matraI.kn.1 by SsamatraI.kn.1;
		sub Sa.kn matraI.kn.1 by SamatraI.kn;
		sub Ha.kn matraI.kn.1 by HamatraI.kn;
		sub LllaObsolete.kn matraI.kn.1 by LllaObsoletematraI.kn;


} psts_Ikar;



lookup psts_matraE { # matraE replacement

		sub KaSsa.kn matraE.kn by KaSsamatraE.kn;
		sub JaNya.kn matraE.kn by JaNyamatraE.kn;
		sub Ka.kn matraE.kn Ssasmall1.kn by KaSsamatraE.kn;
		sub Ja.kn matraE.kn Nyasmall1.kn by JaNyamatraE.kn;
		sub Ka.kn matraE.kn by KamatraE.kn;
		sub Kha.kn matraE.kn by KhamatraE.kn;
		sub Ga.kn matraE.kn by GamatraE.kn;
		sub Gha.kn matraE.kn by GhamatraE.kn;
		sub Nga.kn matraE.kn by NgamatraE.kn;
		sub Ca.kn matraE.kn by CamatraE.kn;
		sub Cha.kn matraE.kn by ChamatraE.kn;
		sub Ja.kn matraE.kn by JamatraE.kn;
		sub Jha.kn matraE.kn by JhamatraE.kn;
		sub Nya.kn matraE.kn by NyamatraE.kn;
		sub Tta.kn matraE.kn by TtamatraE.kn;
		sub Ttha.kn matraE.kn by TthamatraE.kn;
		sub Dda.kn matraE.kn by DdamatraE.kn;
		sub Ddha.kn matraE.kn by DdhamatraE.kn;
		sub Nna.kn matraE.kn by NnamatraE.kn;
		sub Ta.kn matraE.kn by TamatraE.kn;
		sub Tha.kn matraE.kn by ThamatraE.kn;
		sub Da.kn matraE.kn by DamatraE.kn;
		sub Dha.kn matraE.kn by DhamatraE.kn;
		sub Na.kn matraE.kn by NamatraE.kn;
		sub Pa.kn matraE.kn by PamatraE.kn;
		sub Pha.kn matraE.kn by PhamatraE.kn;
		sub Ba.kn matraE.kn by BamatraE.kn;
		sub Bha.kn matraE.kn by BhamatraE.kn;
		sub Ma.kn matraE.kn by MamatraE.kn;
		sub Ya.kn matraE.kn by YamatraE.kn;
		sub Ra.kn matraE.kn by RamatraE.kn;
		sub La.kn matraE.kn by LamatraE.kn;
		sub Lla.kn matraE.kn by LlamatraE.kn;
		sub Va.kn matraE.kn by VamatraE.kn;
		sub Sha.kn matraE.kn by ShamatraE.kn;
		sub Ssa.kn matraE.kn by SsamatraE.kn;
		sub Ssa.kn.1 matraE.kn by SsamatraE.kn.1;
		sub Sa.kn matraE.kn by SamatraE.kn;
		sub Ha.kn matraE.kn by HamatraE.kn;
		sub RraObsolete.kn matraE.kn by RraObsoletematraE.kn;
		sub LllaObsolete.kn matraE.kn by LllaObsoletematraE.kn;

} psts_matraE;



lookup psts_matraU { # matraU replacement

		sub KaSsa.kn matraU.kn by KaSsamatraU.kn;
		sub JaNya.kn matraU.kn by JaNyamatraU.kn;
		sub Ka.kn matraU.kn Ssasmall1.kn by KaSsamatraU.kn;
		sub Ja.kn matraU.kn Nyasmall1.kn by JaNyamatraU.kn;
		sub Ka.kn matraU.kn by KamatraU.kn;
		sub Kha.kn matraU.kn by KhamatraU.kn;
		sub Ga.kn matraU.kn by GamatraU.kn;
		sub Gha.kn matraU.kn by GhamatraU.kn;
		sub Nga.kn matraU.kn by NgamatraU.kn;
		sub Ca.kn matraU.kn by CamatraU.kn;
		sub Cha.kn matraU.kn by ChamatraU.kn;
		sub Ja.kn matraU.kn by JamatraU.kn;
		sub Jha.kn matraU.kn by JhamatraU.kn;
		sub Nya.kn matraU.kn by NyamatraU.kn;
		sub Tta.kn matraU.kn by TtamatraU.kn;
		sub Ttha.kn matraU.kn by TthamatraU.kn;
		sub Dda.kn matraU.kn by DdamatraU.kn;
		sub Ddha.kn matraU.kn by DdhamatraU.kn;
		sub Nna.kn matraU.kn by NnamatraU.kn;
		sub Ta.kn matraU.kn by TamatraU.kn;
		sub Tha.kn matraU.kn by ThamatraU.kn;
		sub Da.kn matraU.kn by DamatraU.kn;
		sub Dha.kn matraU.kn by DhamatraU.kn;
		sub Na.kn matraU.kn by NamatraU.kn;
		sub Pa.kn matraU.kn by PamatraU.kn;
		sub Pha.kn matraU.kn by PhamatraU.kn;
		sub Ba.kn matraU.kn by BamatraU.kn;
		sub Bha.kn matraU.kn by BhamatraU.kn;
		sub Ma.kn matraU.kn by MamatraU.kn;
		sub Ya.kn matraU.kn by YamatraU.kn;
		sub Ra.kn matraU.kn by RamatraU.kn;
		sub La.kn matraU.kn by LamatraU.kn;
		sub Lla.kn matraU.kn by LlamatraU.kn;
		sub Va.kn matraU.kn by VamatraU.kn;
		sub Sha.kn matraU.kn by ShamatraU.kn;
		sub Ssa.kn matraU.kn by SsamatraU.kn;
		sub Ssa.kn.1 matraU.kn by SsamatraU.kn;
		sub Sa.kn matraU.kn by SamatraU.kn;
		sub Ha.kn matraU.kn by HamatraU.kn;
		sub RraObsolete.kn matraU.kn by RraObsoletematraU.kn;
		sub LllaObsolete.kn matraU.kn by LllaObsoletematraU.kn;

} psts_matraU;



lookup psts_matraUu { # matraUu replacement

		sub KaSsa.kn matraUu.kn by KaSsamatraUu.kn;
		sub JaNya.kn matraUu.kn by JaNyamatraUu.kn;
		sub Ka.kn matraUu.kn Ssasmall1.kn by KaSsamatraUu.kn;
		sub Ja.kn matraUu.kn Nyasmall1.kn by JaNyamatraUu.kn;
		sub Ka.kn matraUu.kn by KamatraUu.kn;
		sub Kha.kn matraUu.kn by KhamatraUu.kn;
		sub Ga.kn matraUu.kn by GamatraUu.kn;
		sub Gha.kn matraUu.kn by GhamatraUu.kn;
		sub Nga.kn matraUu.kn by NgamatraUu.kn;
		sub Ca.kn matraUu.kn by CamatraUu.kn;
		sub Cha.kn matraUu.kn by ChamatraUu.kn;
		sub Ja.kn matraUu.kn by JamatraUu.kn;
		sub Jha.kn matraUu.kn by JhamatraUu.kn;
		sub Nya.kn matraUu.kn by NyamatraUu.kn;
		sub Tta.kn matraUu.kn by TtamatraUu.kn;
		sub Ttha.kn matraUu.kn by TthamatraUu.kn;
		sub Dda.kn matraUu.kn by DdamatraUu.kn;
		sub Ddha.kn matraUu.kn by DdhamatraUu.kn;
		sub Nna.kn matraUu.kn by NnamatraUu.kn;
		sub Ta.kn matraUu.kn by TamatraUu.kn;
		sub Tha.kn matraUu.kn by ThamatraUu.kn;
		sub Da.kn matraUu.kn by DamatraUu.kn;
		sub Dha.kn matraUu.kn by DhamatraUu.kn;
		sub Na.kn matraUu.kn by NamatraUu.kn;
		sub Pa.kn matraUu.kn by PamatraUu.kn;
		sub Pha.kn matraUu.kn by PhamatraUu.kn;
		sub Ba.kn matraUu.kn by BamatraUu.kn;
		sub Bha.kn matraUu.kn by BhamatraUu.kn;
		sub Ma.kn matraUu.kn by MamatraUu.kn;
		sub Ya.kn matraUu.kn by YamatraUu.kn;
		sub Ra.kn matraUu.kn by RamatraUu.kn;
		sub La.kn matraUu.kn by LamatraUu.kn;
		sub Lla.kn matraUu.kn by LlamatraUu.kn;
		sub Va.kn matraUu.kn by VamatraUu.kn;
		sub Sha.kn matraUu.kn by ShamatraUu.kn;
		sub Ssa.kn matraUu.kn by SsamatraUu.kn;
		sub Ssa.kn.1 matraUu.kn by SsamatraUu.kn;
		sub Sa.kn matraUu.kn by SamatraUu.kn;
		sub Ha.kn matraUu.kn by HamatraUu.kn;
		sub RraObsolete.kn matraUu.kn by RraObsoletematraUu.kn;
		sub LllaObsolete.kn matraUu.kn by LllaObsoletematraUu.kn;
		
} psts_matraUu;



lookup psts_matraAu { # matraAu replacement

		sub KaSsa.kn matraAu.kn by KaSsamatraAu.kn; 
		sub JaNya.kn matraAu.kn by JaNyamatraAu.kn; 
		sub Ka.kn matraAu.kn Ssasmall1.kn by KaSsamatraAu.kn; 
		sub Ja.kn matraAu.kn Nyasmall1.kn by JaNyamatraAu.kn; 
		sub Ka.kn matraAu.kn by KamatraAu.kn;
		sub Kha.kn matraAu.kn by KhamatraAu.kn;
		sub Ga.kn matraAu.kn by GamatraAu.kn;
		sub Gha.kn matraAu.kn by GhamatraAu.kn;
		sub Nga.kn matraAu.kn by NgamatraAu.kn;
		sub Ca.kn matraAu.kn by CamatraAu.kn;
		sub Cha.kn matraAu.kn by ChamatraAu.kn;
		sub Ja.kn matraAu.kn by JamatraAu.kn;
		sub Jha.kn matraAu.kn by JhamatraAu.kn;
		sub Nya.kn matraAu.kn by NyamatraAu.kn;
		sub Tta.kn matraAu.kn by TtamatraAu.kn;
		sub Ttha.kn matraAu.kn by TthamatraAu.kn;
		sub Dda.kn matraAu.kn by DdamatraAu.kn;
		sub Ddha.kn matraAu.kn by DdhamatraAu.kn;
		sub Nna.kn matraAu.kn by NnamatraAu.kn;
		sub Ta.kn matraAu.kn by TamatraAu.kn;
		sub Tha.kn matraAu.kn by ThamatraAu.kn;
		sub Da.kn matraAu.kn by DamatraAu.kn;
		sub Dha.kn matraAu.kn by DhamatraAu.kn;
		sub Na.kn matraAu.kn by NamatraAu.kn;
		sub Pa.kn matraAu.kn by PamatraAu.kn;
		sub Pha.kn matraAu.kn by PhamatraAu.kn;
		sub Ba.kn matraAu.kn by BamatraAu.kn;
		sub Bha.kn matraAu.kn by BhamatraAu.kn;
		sub Ma.kn matraAu.kn by MamatraAu.kn;
		sub Ya.kn matraAu.kn by YamatraAu.kn;
		sub Ra.kn matraAu.kn by RamatraAu.kn;
		sub La.kn matraAu.kn by LamatraAu.kn;
		sub Lla.kn matraAu.kn by LlamatraAu.kn;
		sub Va.kn matraAu.kn by VamatraAu.kn;
		sub Sha.kn matraAu.kn by ShamatraAu.kn;
		sub Ssa.kn matraAu.kn by SsamatraAu.kn;
		sub Ssa.kn.1 matraAu.kn by SsamatraAu.kn;
		sub Sa.kn matraAu.kn by SamatraAu.kn;
		sub Ha.kn matraAu.kn by HamatraAu.kn;
		sub RraObsolete.kn matraAu.kn by RraObsoletematraAu.kn;
		sub LllaObsolete.kn matraAu.kn by LllaObsoletematraAu.kn;
		
} psts_matraAu;



lookup psts_matraO { # matraO replacement

		sub KaSsamatraE.kn matraUu.kn by KaSsamatraO.kn;
		sub JaNyamatraE.kn matraUu.kn by JaNyamatraO.kn;
		sub KamatraE.kn matraUu.kn Ssasmall1.kn by KaSsamatraO.kn;
		sub JamatraE.kn matraUu.kn Nyasmall1.kn by JaNyamatraO.kn;
		sub KamatraE.kn matraUu.kn by KamatraO.kn;
		sub KhamatraE.kn matraUu.kn by KhamatraO.kn;
		sub GamatraE.kn matraUu.kn by GamatraO.kn;
		sub GhamatraE.kn matraUu.kn by GhamatraO.kn;
		sub NgamatraE.kn matraUu.kn by NgamatraO.kn;
		sub CamatraE.kn matraUu.kn by CamatraO.kn;
		sub ChamatraE.kn matraUu.kn by ChamatraO.kn;
		sub JamatraE.kn matraUu.kn by JamatraO.kn;
		sub JhamatraE.kn matraUu.kn by JhamatraO.kn;
		sub NyamatraE.kn matraUu.kn by NyamatraO.kn;
		sub TtamatraE.kn matraUu.kn by TtamatraO.kn;
		sub TthamatraE.kn matraUu.kn by TthamatraO.kn;
		sub DdamatraE.kn matraUu.kn by DdamatraO.kn;
		sub DdhamatraE.kn matraUu.kn by DdhamatraO.kn;
		sub NnamatraE.kn matraUu.kn by NnamatraO.kn;
		sub TamatraE.kn matraUu.kn by TamatraO.kn;
		sub ThamatraE.kn matraUu.kn by ThamatraO.kn;
		sub DamatraE.kn matraUu.kn by DamatraO.kn;
		sub DhamatraE.kn matraUu.kn by DhamatraO.kn;
		sub NamatraE.kn matraUu.kn by NamatraO.kn;
		sub PamatraE.kn matraUu.kn by PamatraO.kn;
		sub PhamatraE.kn matraUu.kn by PhamatraO.kn;
		sub BamatraE.kn matraUu.kn by BamatraO.kn;
		sub BhamatraE.kn matraUu.kn by BhamatraO.kn;
		sub MamatraE.kn matraUu.kn by MamatraO.kn;
		sub YamatraE.kn matraUu.kn by YamatraO.kn;
		sub RamatraE.kn matraUu.kn by RamatraO.kn;
		sub LamatraE.kn matraUu.kn by LamatraO.kn;
		sub LlamatraE.kn matraUu.kn by LlamatraO.kn;
		sub VamatraE.kn matraUu.kn by VamatraO.kn;
		sub ShamatraE.kn matraUu.kn by ShamatraO.kn;
		sub SsamatraE.kn matraUu.kn by SsamatraO.kn;
		sub SsamatraE.kn.1 matraUu.kn by SsamatraO.kn;
		sub SamatraE.kn matraUu.kn by SamatraO.kn;
		sub HamatraE.kn matraUu.kn by HamatraO.kn;
		sub RraObsoletematraE.kn matraUu.kn by RraObsoletematraO.kn;
		sub LllaObsoletematraE.kn matraUu.kn by LllaObsoletematraO.kn;
		sub matraE.kn matraUu.kn by matraO.kn;

} psts_matraO;
} psts;















feature blws {
lookup nuktaforms{
	sub PhamatraU.kn Nukta1.kn by PhaNuktamatraU.kn;
	sub PhamatraUu.kn Nukta1.kn by PhaNuktamatraUu.kn;
	sub PhamatraO.kn Nukta1.kn by PhaNuktamatraO.kn;
}nuktaforms;
} blws;















feature pres {


lookup pres_small3 {
	sub [@allsmall] RaYasmall.kn' lookup RaYasmall;
	sub [@allsmall] RaYasmall.kn.alt1' lookup RaYasmallalt;
	sub [@allsmall] KaRasmall.kn' lookup KaRasmall;
	sub [@allsmall] GaRasmall.kn' lookup GaRasmall;
	sub [@allsmall] TtaRasmall.kn' lookup TtaRasmall;
	sub [@allsmall] TaRasmall.kn' lookup TaRasmall;
	sub [@allsmall] DdaRasmall.kn' lookup DdaRasmall;
	sub [@allsmall] DdhaRasmall.kn' lookup DdhaRasmall;
	sub [@allsmall] DaRasmall.kn' lookup DaRasmall;
	sub [@allsmall] PaRasmall.kn' lookup PaRasmall;
	sub [@allsmall] BaRasmall.kn' lookup BaRasmall;
	sub [@allsmall] PhaRasmall.kn' lookup PhaRasmall;
	sub [@allsmall] BhaRasmall.kn' lookup BhaRasmall;
	sub [@allsmall] TaYasmall.kn' lookup TaYasmall;
	sub [@allsmall] MaYasmall.kn' lookup MaYasmall;
	sub [@allsmall] KaSsasmall.kn' lookup KaSsasmall;
} pres_small3;

lookup pres_small4{
	sub [KaSsa.kn KaSsaHalant.kn KaSsamatraAa.kn KaSsamatraI.kn KaSsamatraE.kn KaSsamatraAu.kn KaSsamatraU.kn KaSsamatraUu.kn KaSsamatraO.kn] RaYasmall.kn' lookup RaYasmallforKaSsa;
}pres_small4;

lookup pres_small5{
	sub [@allsmall] Nukta1.kn RaYasmall.kn' lookup RaYasmall;
	sub [@allsmall] Nukta1.kn RaYasmall.kn.alt1' lookup RaYasmallalt;
	sub [@allsmall] Nukta1.kn KaRasmall.kn' lookup KaRasmall;
	sub [@allsmall] Nukta1.kn GaRasmall.kn' lookup GaRasmall;
	sub [@allsmall] Nukta1.kn TtaRasmall.kn' lookup TtaRasmall;
	sub [@allsmall] Nukta1.kn TaRasmall.kn' lookup TaRasmall;
	sub [@allsmall] Nukta1.kn DdaRasmall.kn' lookup DdaRasmall;
	sub [@allsmall] Nukta1.kn DdhaRasmall.kn' lookup DdhaRasmall;
	sub [@allsmall] Nukta1.kn DaRasmall.kn' lookup DaRasmall;
	sub [@allsmall] Nukta1.kn PaRasmall.kn' lookup PaRasmall;
	sub [@allsmall] Nukta1.kn BaRasmall.kn' lookup BaRasmall;
	sub [@allsmall] Nukta1.kn PhaRasmall.kn' lookup PhaRasmall;
	sub [@allsmall] Nukta1.kn BhaRasmall.kn' lookup BhaRasmall;
	sub [@allsmall] Nukta1.kn TaYasmall.kn' lookup TaYasmall;
	sub [@allsmall] Nukta1.kn MaYasmall.kn' lookup MaYasmall;
	sub [@allsmall] Nukta1.kn KaSsasmall.kn' lookup KaSsasmall;
}pres_small5;

lookup smallformNukta{
	sub Jasmall1.kn Nukta1.kn by JaNuktasmall1.kn;
	sub Phasmall1.kn Nukta1.kn by PhaNuktasmall1.kn;
}smallformNukta;


lookup NuktaAlt{
	sub @Pha Nukta1.kn' by Nukta2.kn;
}NuktaAlt;


lookup blwf_small2 {

	sub [@allsmall] @small1' by @small2;
	sub [PhaNuktasmall1.kn JaNuktasmall1.kn KaSsasmall.kn] @small1' by @small2;
	sub [@allsmall] @matrasmall' by @matrasmall1;
	sub [KaSsa.kn KaSsaHalant.kn KaSsamatraAa.kn KaSsamatraI.kn KaSsamatraE.kn KaSsamatraAu.kn KaSsamatraU.kn KaSsamatraUu.kn KaSsamatraO.kn] Rasmall1.kn' by Rasmall4.kn;
	sub [JaNya.kn JaNyaHalant.kn JaNyamatraAa.kn JaNyamatraI.kn JaNyamatraE.kn JaNyamatraAu.kn JaNyamatraU.kn JaNyamatraUu.kn JaNyamatraO.kn] Rasmall1.kn' by Rasmall5.kn;
} blwf_small2;


lookup blwf_Rasmall {
	sub [Ghasmall1.kn Chasmall1.kn Jhasmall1.kn Thasmall1.kn Dhasmall1.kn PhaNuktasmall1.kn JaNuktasmall1.kn] Rasmall2.kn' by Rasmall2.kn.alt1;
	sub KaSsasmall.kn [Rasmall2.kn Rasmall2.kn.alt1]' by Rasmall3.kn;
	sub @small2 [Rasmall2.kn Rasmall2.kn.alt1]' by Rasmall3.kn;
	sub Lasmall1.kn.1 [Rasmall2.kn Rasmall2.kn.alt1]' by Rasmall3.kn;
}blwf_Rasmall;

 sub [Nukta1.kn Nukta2.kn] Rasmall1.kn' by Rasmall1.kn.alt1;
 sub [Nukta1.kn Nukta2.kn] RaYasmall.kn' by RaYasmall.kn.alt1;
 sub [PamatraU.kn PhamatraU.kn VamatraU.kn] Rasmall1.kn' by Rasmall1.kn.alt1;
 sub [PamatraU.kn PhamatraU.kn VamatraU.kn] RaYasmall.kn' by RaYasmall.kn.alt1;

 sub [Ssa.kn SsamatraI.kn SsamatraE.kn]' @forSsa by [Ssa.kn.1 SsamatraI.kn.1 SsamatraE.kn.1];
} pres;















feature haln {
lookup halant{

		sub Ka.kn Halant.kn by KaHalant.kn;
		sub Kha.kn Halant.kn by KhaHalant.kn;
		sub Ga.kn Halant.kn by GaHalant.kn;
		sub Gha.kn Halant.kn by GhaHalant.kn;
		sub Nga.kn Halant.kn by NgaHalant.kn;
		sub Ca.kn Halant.kn by CaHalant.kn;
		sub Cha.kn Halant.kn by ChaHalant.kn;
		sub Ja.kn Halant.kn by JaHalant.kn;
		sub Jha.kn Halant.kn by JhaHalant.kn;
		sub Nya.kn Halant.kn by NyaHalant.kn;
		sub Tta.kn Halant.kn by TtaHalant.kn;
		sub Ttha.kn Halant.kn by TthaHalant.kn;
		sub Dda.kn Halant.kn by DdaHalant.kn;
		sub Ddha.kn Halant.kn by DdhaHalant.kn;
		sub Nna.kn Halant.kn by NnaHalant.kn;
		sub Ta.kn Halant.kn by TaHalant.kn;
		sub Tha.kn Halant.kn by ThaHalant.kn;
		sub Da.kn Halant.kn by DaHalant.kn;
		sub Dha.kn Halant.kn by DhaHalant.kn;
		sub Na.kn Halant.kn by NaHalant.kn;
		sub Pa.kn Halant.kn by PaHalant.kn;
		sub Pha.kn Halant.kn by PhaHalant.kn;
		sub Ba.kn Halant.kn by BaHalant.kn;
		sub Bha.kn Halant.kn by BhaHalant.kn;
		sub Ma.kn Halant.kn by MaHalant.kn;
		sub Ya.kn Halant.kn by YaHalant.kn;
		sub Ra.kn Halant.kn by RaHalant.kn;
		sub La.kn Halant.kn by LaHalant.kn;
		sub Lla.kn Halant.kn by LlaHalant.kn;
		sub Va.kn Halant.kn by VaHalant.kn;
		sub Sha.kn Halant.kn by ShaHalant.kn;
		sub Ssa.kn Halant.kn by SsaHalant.kn;
		sub Sa.kn Halant.kn by SaHalant.kn;
		sub Ha.kn Halant.kn by HaHalant.kn;
		sub RraObsolete.kn Halant.kn by RraObsoleteHalant.kn;
		sub LllaObsolete.kn Halant.kn by LllaObsoleteHalant.kn;
		sub KaSsa.kn Halant.kn by KaSsaHalant.kn;
		sub JaNya.kn Halant.kn by JaNyaHalant.kn;
} halant;
} haln;















feature ss01 {
lookup ss01_1  {
		sub vowelA.kn by vowelA.kn.alt1;
		sub vowelAa.kn by vowelAa.kn.alt1;
} ss01_1;
		

} ss01;















feature salt {
lookup ss01_1;

} salt;
