#> classes
#/> kernclasses
@L_A = [A];
@L_B = [B];
@L_C = [C];
@L_D = [D];
@L_E = [E];
@L_F = [F];
@L_G = [G];
@L_H = [H N];
@L_I = [I];
@L_J = [J];
@L_K = [K];
@L_L = [L];
@L_M = [M];
@L_O = [O];
@L_P = [P];
@L_Q = [Q];
@L_R = [R];
@L_S = [S dollar];
@L_T = [T];
@L_U = [U];
@L_V = [V];
@L_W = [W];
@L_X = [X];
@L_Y = [Y];
@L_Z = [Z];
@L_a = [a];
@L_b = [b p];
@L_c = [c];
@L_d = [d];
@L_e = [e];
@L_f = [f];
@L_g = [g];
@L_hyphen = [emdash endash hyphen minus];
@L_i = [i];
@L_j = [j];
@L_k = [k];
@L_l = [l];
@L_n = [h m n];
@L_o = [o];
@L_parenleft = [braceleft bracketleft parenleft];
@L_parenright = [braceright bracketright parenright];
@L_period = [ellipsis period];
@L_q = [q];
@L_question = [question question_alt];
@L_quoteleft = [quotedblleft quoteleft];
@L_quoteright = [quotedblright quoteright];
@L_quotesingle = [quotedbl quotesingle];
@L_r = [r];
@L_s = [s];
@L_t = [t];
@L_u = [u];
@L_v = [v y];
@L_w = [w];
@L_x = [x];
@L_z = [z];
@L_zero = [zero];
@R_A = [A];
@R_H = [B D E F H K L N P R];
@R_I = [I];
@R_J = [J];
@R_M = [M];
@R_O = [C G O Q];
@R_S = [S dollar];
@R_T = [T];
@R_U = [U];
@R_V = [V];
@R_W = [W];
@R_X = [X];
@R_Y = [Y];
@R_Z = [Z];
@R_a = [a];
@R_d = [d q];
@R_f = [f];
@R_g = [g];
@R_h = [b h k];
@R_hyphen = [emdash endash hyphen minus];
@R_i = [i];
@R_j = [j];
@R_l = [l];
@R_m = [m n p r];
@R_o = [c e o];
@R_parenleft = [braceleft bracketleft parenleft];
@R_parenright = [braceright bracketright parenright];
@R_period = [ellipsis period];
@R_question = [question question_alt];
@R_quoteleft = [quotedblleft quoteleft];
@R_quoteright = [quotedblright quoteright];
@R_quotesingle = [quotedbl quotesingle];
@R_s = [s];
@R_t = [t];
@R_u = [u];
@R_v = [v y];
@R_w = [w];
@R_x = [x];
@R_z = [z];
@R_zero = [zero];
@_Bha_Right = [Bha.mlm NnaTta.mlm TaBha.mlm];
@_Ca_Left = [Ca.mlm CaCa.mlm CaCha.mlm Cha.mlm];
@_Da_Left = [Bha.mlm Da.mlm DaDa.mlm DaDha.mlm];
@_Da_Right = [Da.mlm DaDa.mlm GaDa.mlm NaDa.mlm Nga.mlm NgaNga.mlm vowelshortO.mlm];
@_Danda_Left = [Tha.mlm Ttta.mlm onetwentieth.mlm];
@_Danda_Right = [Ba.mlm BaBa.mlm BaDa.mlm BaDha.mlm BaLa.mlm Ca.mlm CaCa.mlm CaCha.mlm Gha.mlm KaSsa.mlm Kha.mlm La.mlm LaLa.mlm MaPa.mlm NyaCa.mlm Pa.mlm PaLa.mlm PaPa.mlm PaPa_Alt.mlm Pa_Alt.mlm ShaCa.mlm Ssa.mlm SsaTta.mlm SsaTta_Alt.mlm Va.mlm VaVa.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm eight.mlm matraI.mlm matraI.mlm.2 matraI1.mlm matraI_Alt.mlm matraIi.mlm matraIi.mlm.1];
@_Ddha_Right = [Ddha.mlm NnaDdha.mlm];
@_Dha_Left = [Dha.mlm Ga.mlm GaDa.mlm GaDaDha.mlm GaGa.mlm GaLa.mlm GaMa.mlm GaNa.mlm Sha.mlm ShaCa.mlm ShaCha.mlm ShaLa.mlm ShaSha.mlm chilluLl.mlm oneonehundredandsixtieth.mlm];
@_Dha_Right = [DaDha.mlm Dda.mlm DdaDda.mlm Dha.mlm GaDaDha.mlm Jha.mlm NaDha.mlm NnaDda.mlm Sa.mlm SaLa.mlm SaRraRra.mlm SaSa.mlm TaSa.mlm oneonehundredandsixtieth.mlm onetenth.mlm onetwentieth.mlm ten.mlm threetwentieths.mlm];
@_Ja_Left = [Ja.mlm JaJa.mlm JaJa_Alt.mlm JaNya.mlm JaNya_Alt.mlm Ja_Alt.mlm];
@_Ja_Right = [Ja.mlm JaJa.mlm JaJa_Alt.mlm Ja_Alt.mlm NyaJa.mlm NyaJa_Alt.mlm];
@_Ka_Left = [Ka.mlm KaKa.mlm KaLa.mlm KaSsa.mlm KaTa.mlm KaTta.mlm KaTta_Alt.mlm NgaKa.mlm chilluK.mlm];
@_Ka_Right = [Anuswara.mlm Ka.mlm KaLa.mlm KaTta.mlm KaTta_Alt.mlm NgaKa.mlm chilluK.mlm];
@_La_left = [La.mlm LaLa.mlm];
@_Lla_Right = [Lla.mlm LlaLla.mlm LlaLla_Alt.mlm Lla_Alt.mlm];
@_Loop_Left = [Ba.mlm BaBa.mlm BaDa.mlm BaDha.mlm BaLa.mlm Kha.mlm Nga.mlm NgaNga.mlm Nna.mlm NnaDda.mlm NnaDdha.mlm NnaMa.mlm NnaNna.mlm NnaTta.mlm Nnna.mlm Nya.mlm NyaCa.mlm NyaCha.mlm NyaJa.mlm NyaJa_Alt.mlm NyaNya.mlm chilluNn.mlm matraAi.mlm matraAu.mlm matrashortE.mlm matrashortO.mlm onehalf.mlm onequarter.mlm seven.mlm threequarters.mlm vowelAi.mlm vowelLru.mlm vowelLruu.mlm];
@_Ma_Left = [Ma.mlm MaLa.mlm MaMa.mlm chilluM.mlm];
@_Ma_Right = [GaMa.mlm HaMa.mlm Ma.mlm MaLa.mlm MaMa.mlm NaMa.mlm NnaMa.mlm TaMa.mlm chilluM.mlm onesixteenth.mlm threeeightieths.mlm threesixteenths.mlm];
@_Na_Left = [Dda.mlm DdaDda.mlm Ddha.mlm MaPa.mlm Na.mlm NaDa.mlm NaDha.mlm NaMa.mlm NaNa.mlm NaRra.mlm NaRraVirama.mlm NaTa.mlm NaTha.mlm Rra.mlm RraRra.mlm Sa.mlm SaLa.mlm SaRraRra.mlm SaSa.mlm SaTha.mlm Va.mlm VaVa.mlm chilluN.mlm date.mlm eight.mlm nine.mlm onehundred.mlm onetenth.mlm onethousand.mlm six.mlm three.mlm threeeightieths.mlm two.mlm];
@_Na_Right = [Ga.mlm GaGa.mlm GaLa.mlm GaNa.mlm Ha.mlm HaNa.mlm Na.mlm NaNa.mlm Nna.mlm NnaNna.mlm Nnna.mlm Rra.mlm RraRra.mlm TaNa.mlm onehundred.mlm parasign.mlm six.mlm];
@_Pa_Left = [Anuswara.mlm Ha.mlm HaMa.mlm HaNa.mlm Pa.mlm PaLa.mlm PaPa.mlm PaPa_Alt.mlm Pa_Alt.mlm Pha.mlm PhaLa.mlm Ssa.mlm SsaTta.mlm SsaTta_Alt.mlm oneeighth.mlm onesixteenth.mlm vowelE.mlm vowelshortE.mlm];
@_Ra_Right = [Cha.mlm NaRra.mlm NaRraVirama.mlm NyaCha.mlm Ra.mlm Sha.mlm ShaCha.mlm ShaLa.mlm ShaSha.mlm chilluL.mlm chilluLl.mlm chilluN.mlm chilluNn.mlm chilluRr.mlm four.mlm nine.mlm onehalf.mlm threequarters.mlm vowelA.mlm vowelLru.mlm];
@_Ta_Left = [Jha.mlm Ra.mlm Ta.mlm TaBha.mlm TaMa.mlm TaNa.mlm TaSa.mlm TaTa.mlm TaTha.mlm chilluL.mlm chilluRr.mlm four.mlm onefifth.mlm onefortieth.mlm vowelA.mlm vowelAa.mlm];
@_Ta_Right = [JaNya.mlm JaNya_Alt.mlm KaKa.mlm KaTa.mlm NaTa.mlm Nya.mlm NyaNya.mlm Ta.mlm TaTa.mlm five.mlm matraAi.mlm matrashortE.mlm seven.mlm];
@_Tha_Right = [NaTha.mlm Pha.mlm PhaLa.mlm SaTha.mlm TaTha.mlm Tha.mlm one.mlm];
@_Tta2_Both = [TtaTta_Alt.mlm Tta_Alt.mlm];
@_Tta_Both = [Tta.mlm TtaTta.mlm];
@_Ttha_Right = [Ttha.mlm matraA_Alt.mlm vowelO_Alt.mlm];
@_ViramaYa1_Right = [ViramaYa1.mlm matraRu1.mlm];
@_ViramaYa2_Right = [ViramaYa2.mlm matraRu2.mlm];
@_ViramaYa_Right = [ViramaYa.mlm matraRu.mlm];
@_Ya_Both = [Ya.mlm YaYa.mlm chilluY.mlm];
@_Zha_Both = [Zha.mlm chilluZh.mlm];
@_lengthAu_Right = [lengthAu.mlm matraAu.mlm vowelAu.mlm vowelIi.mlm vowelIi_Alt.mlm vowelUu.mlm vowelUu_Alt.mlm];
@_matraAa_Right = [matraA.mlm matraO.mlm matrashortO.mlm vowelO.mlm];
@_matraEAlt_Both = [matraE1_Alt.mlm matraE2_Alt.mlm];
@_matraU_Right = [matraU.mlm matraU1.mlm matraU2.mlm matraUu.mlm matraUu1.mlm matraUu1_Alt.mlm matraUu2.mlm matraUu2_Alt.mlm matraUu_Alt.mlm];
@_vowelAa_Right = [vowelAa.mlm vowelLruu.mlm];
@_vowelI_Left = [Lla.mlm LlaLla.mlm LlaLla_Alt.mlm Lla_Alt.mlm vowelI.mlm vowelI_Alt.mlm vowelIi.mlm vowelIi_Alt.mlm vowelU.mlm vowelU_Alt.mlm vowelUu.mlm vowelUu_Alt.mlm];
@_vowelO_Left = [vowelAu.mlm vowelO.mlm vowelO_Alt.mlm vowelshortO.mlm];
@_vowelRu_Both = [vowelRu.mlm vowelRuu.mlm];
@_vowelU_Right = [vowelI.mlm vowelI_Alt.mlm vowelU.mlm vowelU_Alt.mlm];
@_vowelshortE_Right = [vowelAi.mlm vowelshortE.mlm];
#/< kernclasses
#< classes

@Uppercase = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z OE Agrave Aacute Acircumflex Atilde Aring Adieresis AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Germandbls];
@figures = [zero one two three four five six seven eight nine];
@figures_denominator = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@figures_numerator = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];

@ViramaYa1 =[Lla.mlm LlaLla.mlm Lla_Alt.mlm LlaLla_Alt.mlm CaCa.mlm KaLa.mlm CaCha.mlm TtaTta.mlm TtaTta_Alt.mlm NnaNna.mlm DaDa.mlm PaLa.mlm BaDha.mlm BaBa.mlm BaLa.mlm PhaLa.mlm MaLa.mlm YaYa.mlm LaLa.mlm VaVa.mlm NaRra.mlm];
@ViramaYa2 =[GaGa.mlm GaLa.mlm DdaDda.mlm BaDa.mlm RraRra.mlm SsaTta.mlm ShaLa.mlm ShaSha.mlm SaRraRra.mlm SaLa.mlm SaSa.mlm];
@ViramaRa1 =[Lla.mlm LlaLla.mlm Lla_Alt.mlm LlaLla_Alt.mlm LaLa.mlm MaLa.mlm TtaTta.mlm TtaTta_Alt.mlm CaCha.mlm];
@matraU1=[Lla.mlm LlaLla.mlm Lla_Alt.mlm LlaLla_Alt.mlm KaLa.mlm CaCa.mlm CaCha.mlm NnaNna.mlm PaLa.mlm PaPa_Alt.mlm PaPa.mlm BaBa.mlm BaLa.mlm YaYa.mlm VaVa.mlm SaRraRra.mlm NaRra.mlm GaGa.mlm ];
@matraU2=[TtaTta.mlm TtaTta_Alt.mlm DaDa.mlm BaDha.mlm MaLa.mlm];



languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem mlym dflt;
languagesystem mlm2 dflt;
feature aalt {
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature tnum;
feature case;
feature zero;
} aalt;
	
feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb circumflexcomb dieresiscomb gravecomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb];
	sub [i]' @CombiningTopAccents by [idotless];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [idotless];
	@Markscomb = [dieresiscomb gravecomb acutecomb circumflexcomb ringcomb tildecomb macroncomb cedillacomb];
	@MarkscombCase = [dieresiscomb.case gravecomb.case acutecomb.case circumflexcomb.case ringcomb.case tildecomb.case macroncomb.case cedillacomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;
} ccmp;
feature subs {
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;
feature sinf {
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} sinf;
feature sups {
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub zero by zerosuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;
feature numr {
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;
feature dnom {
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;
feature frac {
lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;
    
    lookup Numerator1 {
        sub @figures' fraction by @figures_numerator;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @figures_numerator fraction by @figures_numerator;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator10;

    lookup Denominator {
        sub [fraction @figures_denominator] @figures' by @figures_denominator;
    } Denominator;

    sub @figures space' @figures_numerator by thinspace;
} frac;
feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;
feature tnum {
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
} tnum;
feature case {
sub dieresiscomb by dieresiscomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub circumflexcomb by circumflexcomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub cedillacomb by cedillacomb.case;
} case;
feature dlig {
lookupflag IgnoreMarks;
sub r t by r_t;
} dlig;
feature liga {
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;
feature zero {
sub zero by zero.zero;
sub zero.tf by zero.tf.zero;
} zero;
feature akhn { # Akhands- all conjuncts

script mlm2;
language dflt;

lookup akhn1 {
  sub Va.mlm Virama.mlm Va.mlm by VaVa.mlm;
} akhn1;

lookup akhn2 {
sub Ga.mlm Virama.mlm Da.mlm Virama.mlm Dha.mlm by GaDaDha.mlm;
sub Sa.mlm Virama.mlm Rra.mlm Virama.mlm Rra.mlm by SaRraRra.mlm;
sub Ka.mlm Virama.mlm Ssa.mlm by KaSsa.mlm;
sub Ka.mlm Virama.mlm Ka.mlm by KaKa.mlm;
sub Ka.mlm Virama.mlm Ta.mlm by KaTa.mlm;
sub Nga.mlm Virama.mlm Ka.mlm by NgaKa.mlm;
sub Nga.mlm Virama.mlm Nga.mlm by NgaNga.mlm;
sub Ga.mlm Virama.mlm Da.mlm by GaDa.mlm;
sub Ga.mlm Virama.mlm Ma.mlm by GaMa.mlm;	
sub Ga.mlm Virama.mlm Na.mlm by GaNa.mlm;
sub Ja.mlm Virama.mlm Ja.mlm by JaJa.mlm;
sub Ja.mlm Virama.mlm Nya.mlm by JaNya.mlm;
sub Nya.mlm Virama.mlm Ja.mlm by NyaJa.mlm;
sub Nya.mlm Virama.mlm Nya.mlm by NyaNya.mlm;
sub Nya.mlm Virama.mlm Ca.mlm by NyaCa.mlm;
sub Nya.mlm Virama.mlm Cha.mlm by NyaCha.mlm;
sub Nna.mlm Virama.mlm Ma.mlm by NnaMa.mlm;
sub Nna.mlm Virama.mlm Dda.mlm by NnaDda.mlm;
sub Nna.mlm Virama.mlm Ddha.mlm by NnaDdha.mlm;
sub Nna.mlm Virama.mlm Tta.mlm by NnaTta.mlm;
sub Nna.mlm Virama.mlm Tta_Alt.mlm by NnaTta.mlm;
sub Ta.mlm Virama.mlm Ta.mlm by TaTa.mlm;
sub Ta.mlm Virama.mlm Sa.mlm by TaSa.mlm;
sub Ta.mlm Virama.mlm Tha.mlm by TaTha.mlm;
sub Ta.mlm Virama.mlm Ma.mlm by TaMa.mlm;
sub Ta.mlm Virama.mlm Bha.mlm by TaBha.mlm;
sub Ta.mlm Virama.mlm Na.mlm by TaNa.mlm;
sub Da.mlm Virama.mlm Dha.mlm by DaDha.mlm;
sub Na.mlm Virama.mlm Na.mlm by NaNa.mlm;
sub Na.mlm Virama.mlm Da.mlm by NaDa.mlm;
sub Na.mlm Virama.mlm Ta.mlm by NaTa.mlm;
sub Na.mlm Virama.mlm Dha.mlm by NaDha.mlm;
sub Na.mlm Virama.mlm Ma.mlm by NaMa.mlm;
sub Na.mlm Virama.mlm Tha.mlm by NaTha.mlm;
sub Ma.mlm Virama.mlm Ma.mlm by MaMa.mlm;
sub Ma.mlm Virama.mlm Pa.mlm by MaPa.mlm;
sub Ma.mlm Virama.mlm Pa_Alt.mlm by MaPa.mlm;
sub Sha.mlm Virama.mlm Ca.mlm by ShaCa.mlm;
sub Sha.mlm Virama.mlm Cha.mlm by ShaCha.mlm;
sub Sa.mlm Virama.mlm Tha.mlm by SaTha.mlm;
sub Ha.mlm Virama.mlm Na.mlm by HaNa.mlm;
sub Ha.mlm Virama.mlm Ma.mlm by HaMa.mlm;
sub Lla.mlm Virama.mlm Lla.mlm by LlaLla.mlm;
sub Ka.mlm Virama.mlm Tta.mlm by KaTta.mlm;
sub Ka.mlm Virama.mlm La.mlm by KaLa.mlm;
sub Ga.mlm Virama.mlm Ga.mlm by GaGa.mlm;
sub Ga.mlm Virama.mlm La.mlm by GaLa.mlm;
sub Ca.mlm Virama.mlm Ca.mlm by CaCa.mlm;
sub Ca.mlm Virama.mlm Cha.mlm by CaCha.mlm;
sub Tta.mlm Virama.mlm Tta.mlm by TtaTta.mlm;
sub Dda.mlm Virama.mlm Dda.mlm by DdaDda.mlm;
sub Nna.mlm Virama.mlm Nna.mlm by NnaNna.mlm;
sub Da.mlm Virama.mlm Da.mlm by DaDa.mlm;
sub Pa.mlm Virama.mlm Pa.mlm by PaPa.mlm;
sub Pa.mlm Virama.mlm La.mlm by PaLa.mlm;
sub Pa_Alt.mlm Virama.mlm La.mlm by PaLa.mlm;
sub Ba.mlm Virama.mlm Da.mlm by BaDa.mlm;
sub Ba.mlm Virama.mlm Dha.mlm by BaDha.mlm;
sub Ba.mlm Virama.mlm Ba.mlm by BaBa.mlm;
sub Ba.mlm Virama.mlm La.mlm by BaLa.mlm;
sub Pha.mlm Virama.mlm La.mlm by PhaLa.mlm;
sub Ma.mlm Virama.mlm La.mlm by MaLa.mlm;
sub Ya.mlm Virama.mlm Ya.mlm by YaYa.mlm;
sub Rra.mlm Virama.mlm Rra.mlm by RraRra.mlm;
sub La.mlm Virama.mlm La.mlm by LaLa.mlm;
sub Va.mlm Virama.mlm Va.mlm by VaVa.mlm;
sub Ssa.mlm Virama.mlm Tta.mlm by SsaTta.mlm;
sub Sha.mlm Virama.mlm La.mlm by ShaLa.mlm;
sub Sha.mlm Virama.mlm Sha.mlm by ShaSha.mlm;
sub Sa.mlm Virama.mlm La.mlm by SaLa.mlm;
sub Sa.mlm Virama.mlm Sa.mlm by SaSa.mlm;
sub Na.mlm Virama.mlm Rra.mlm by NaRra.mlm;
sub chilluN.mlm Virama.mlm Rra.mlm by NaRra.mlm; 

sub Pa_Alt.mlm Virama.mlm Pa_Alt.mlm by PaPa_Alt.mlm;
sub Ka.mlm Virama.mlm Tta_Alt.mlm by KaTta_Alt.mlm;
sub Tta_Alt.mlm Virama.mlm Tta_Alt.mlm by TtaTta_Alt.mlm;
sub Ssa.mlm Virama.mlm Tta_Alt.mlm by SsaTta_Alt.mlm;
sub Lla_Alt.mlm Virama.mlm Lla_Alt.mlm by LlaLla_Alt.mlm;



sub Lla.mlm Virama.mlm ZWJ by chilluLl.mlm;
sub Lla_Alt.mlm Virama.mlm ZWJ by chilluLl.mlm;
sub Nna.mlm Virama.mlm ZWJ by chilluNn.mlm;
sub Ra.mlm Virama.mlm ZWJ by chilluRr.mlm;
sub La.mlm Virama.mlm ZWJ by chilluL.mlm;
sub Na.mlm Virama.mlm ZWJ by chilluN.mlm;
sub Ka.mlm Virama.mlm ZWJ by chilluK.mlm;

} akhn2;



script mlym;
language dflt;

lookup akhn3 {
 sub Va.mlm Va.mlm Virama.mlm by VaVa.mlm;

sub Ka.mlm La.mlm Virama.mlm by KaLa.mlm;
sub Ga.mlm La.mlm Virama.mlm by GaLa.mlm;
sub Pa.mlm La.mlm Virama.mlm by PaLa.mlm;
sub Pa_Alt.mlm La.mlm Virama.mlm by PaLa.mlm;
sub Ba.mlm La.mlm Virama.mlm by BaLa.mlm;
sub Pha.mlm La.mlm Virama.mlm by PhaLa.mlm;
sub Ma.mlm La.mlm Virama.mlm by MaLa.mlm;
sub La.mlm La.mlm Virama.mlm by LaLa.mlm;
sub Sha.mlm La.mlm Virama.mlm by ShaLa.mlm;
sub Sa.mlm La.mlm Virama.mlm by SaLa.mlm;
} akhn3;

lookup akhn2;

} akhn;










































feature haln {
  sub NaRra.mlm Virama.mlm by NaRraVirama.mlm;
} haln;
feature pref { # Pre-base Forms- Rakar
  sub Virama.mlm' Ra.mlm' by ViramaRa.mlm;
} pref;
feature pstf { # Post-base Forms - Ya Va conjunct forms, Rakar


script mlm2;
language dflt ;

lookup pstf3 {
  sub Virama.mlm' Ra.mlm' by ViramaRa.mlm;
}pstf3;

lookup pstf2 {
    sub Virama.mlm' Va.mlm' by ViramaVa.mlm;
}pstf2;
	
lookup pstf1 {
    sub Virama.mlm' Ya.mlm' by ViramaYa.mlm;
}pstf1;

lookup matraI {
		sub NaRra.mlm matraI.mlm' by matraI1.mlm;	
}matraI;

script mlym; # Malayalam
language dflt;

lookup pstf6 {
  sub Ra.mlm' Virama.mlm' by ViramaRa.mlm;
}pstf6;

lookup pstf5 {
    sub Va.mlm' Virama.mlm' by ViramaVa.mlm;
}pstf5;

lookup pstf4 {
    sub Ya.mlm' Virama.mlm' by ViramaYa.mlm;
}pstf4;

lookup matraI;

} pstf;












































feature psts { # Post-base Substitutions

lookup psts1 {
    sub Ya.mlm ViramaYa.mlm by YaYa.mlm;
    sub Va.mlm ViramaVa.mlm by VaVa.mlm;
} psts1;
	
lookup psts2{
	sub @ViramaYa1 ViramaVa.mlm' by ViramaVa1.mlm;
	sub @ViramaYa2 ViramaVa.mlm' by ViramaVa2.mlm;

  sub @ViramaYa1 ViramaYa.mlm' by ViramaYa1.mlm;
  sub @ViramaYa2 ViramaYa.mlm' by ViramaYa2.mlm;
  sub ViramaRa.mlm' @ViramaRa1 by ViramaRa1.mlm;
}psts2;

sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] ViramaYa.mlm' by ViramaYa1.mlm;
sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] ViramaVa.mlm' by ViramaVa1.mlm;

lookup psts3{
	sub NaRra.mlm matraI.mlm' by matraI1.mlm;	
	sub NaRra.mlm matraIi.mlm' by matraIi.mlm.1;
	sub NaRra.mlm matraI_Alt.mlm' by matraI.mlm.2;
}psts3;

} psts;













































feature blws {
	sub [Ddha.mlm Zha.mlm NnaDdha.mlm] matraU.mlm' by matraU2.mlm;
	sub [Ddha.mlm Zha.mlm NnaDdha.mlm] matraUu.mlm' by matraUu2.mlm;
	sub [Ddha.mlm Zha.mlm NnaDdha.mlm] matraUu_Alt.mlm' by matraUu2_Alt.mlm;

  sub @ViramaYa1 [matraU.mlm matraU2.mlm]' by matraU1.mlm;
  sub @ViramaYa1 [matraUu.mlm matraUu2.mlm]' by matraUu1.mlm;
  sub @ViramaYa1 [matraUu_Alt.mlm matraUu2_Alt.mlm]' by matraUu1_Alt.mlm;
  sub @ViramaYa1 matraRu.mlm' by matraRu1.mlm;
  sub @ViramaYa2 matraRu.mlm' by matraRu2.mlm;

  sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] [matraU.mlm matraU2.mlm]' by matraU1.mlm;
  sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] [matraUu.mlm matraUu2.mlm]' by matraUu1.mlm;
  sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] [matraUu_Alt.mlm matraUu2_Alt.mlm]' by matraUu1_Alt.mlm;
  sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] matraRu.mlm' by matraRu1.mlm;
 
} blws;






























feature ss01 { # Alternate shapes
sub Ja.mlm by Ja_Alt.mlm;
sub JaJa.mlm by JaJa_Alt.mlm;
sub JaNya.mlm by JaNya_Alt.mlm;
sub NyaJa.mlm by NyaJa_Alt.mlm;
sub matraUu.mlm by matraUu_Alt.mlm;
sub matraUu1.mlm by matraUu1_Alt.mlm;
sub matraUu2.mlm by matraUu2_Alt.mlm;

} ss01;


































