<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" tag="wght" default="500" name="weight" maximum="800">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="206" input="200"/>
   <map output="312" input="300"/>
   <map output="414" input="400"/>
   <map output="500" input="500"/>
   <map output="615" input="600"/>
   <map output="709" input="700"/>
   <map output="800" input="800"/>
  </axis>
  <axis minimum="75" tag="wdth" default="100" name="width" maximum="125">
   <labelname xml:lang="en">Width</labelname>
   <map output="75" input="75"/>
   <map output="87.5" input="87.5"/>
   <map output="100" input="100"/>
   <map output="112.5" input="112.5"/>
   <map output="125" input="125"/>
  </axis>
 </axes>
 <sources>
  <source filename="AnekDevanagari-CondensedExtraBold.ufo" name="CondensedExtraBold" stylename="Extra Bold Condensed" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="800" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
  <source filename="AnekDevanagari-CondensedMedium.ufo" name="CondensedMedium" stylename="Medium Condensed" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="500" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
  <source filename="AnekDevanagari-CondensedThin.ufo" name="CondensedThin" stylename="Thin Condensed" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
  <source filename="AnekDevanagari-ExpandedExtraBold.ufo" name="ExpandedExtraBold" stylename="Extra Bold Expanded" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="800" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
  <source filename="AnekDevanagari-ExpandedMedium.ufo" name="ExpandedMedium" stylename="Medium Expanded" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="500" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
  <source filename="AnekDevanagari-ExpandedThin.ufo" name="ExpandedThin" stylename="Thin Expanded" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
  <source filename="AnekDevanagari-ExtraBold.ufo" name="ExtraBold" stylename="Extra Bold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="800" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source filename="AnekDevanagari-Medium.ufo" name="Medium" stylename="Medium" familyname="Anek Devanagari">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="500" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source filename="AnekDevanagari-Thin.ufo" name="Thin" stylename="Thin" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/AnekDevanagari-CondensedThin.ufo" name="Condensed Thin" stylename="Condensed Thin" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-CondensedExtraLight.ufo" name="Condensed ExtraLight" stylename="Condensed ExtraLight" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="206" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-CondensedLight.ufo" name="Condensed Light" stylename="Condensed Light" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="312" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-Condensed.ufo" name="Condensed" stylename="Condensed" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="414" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-CondensedMedium.ufo" name="Condensed Medium" stylename="Condensed Medium" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-CondensedSemiBold.ufo" name="Condensed SemiBold" stylename="Condensed SemiBold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="615" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-CondensedBold.ufo" name="Condensed Bold" stylename="Condensed Bold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="709" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-CondensedExtraBold.ufo" name="Condensed ExtraBold" stylename="Condensed ExtraBold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiCondensedThin.ufo" name="SemiCondensed Thin" stylename="SemiCondensed Thin" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiCondensedExtraLight.ufo" name="SemiCondensed ExtraLight" stylename="SemiCondensed ExtraLight" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="206" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiCondensedLight.ufo" name="SemiCondensed Light" stylename="SemiCondensed Light" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="312" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiCondensed.ufo" name="SemiCondensed" stylename="SemiCondensed" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="414" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiCondensedMedium.ufo" name="SemiCondensed Medium" stylename="SemiCondensed Medium" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiCondensedSemiBold.ufo" name="SemiCondensed SemiBold" stylename="SemiCondensed SemiBold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="615" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiCondensedBold.ufo" name="SemiCondensed Bold" stylename="SemiCondensed Bold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="709" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiCondensedExtraBold.ufo" name="SemiCondensed ExtraBold" stylename="SemiCondensed ExtraBold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="87.5" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-Thin.ufo" name="Thin" stylename="Thin" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-ExtraLight.ufo" name="ExtraLight" stylename="ExtraLight" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="206" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-Light.ufo" name="Light" stylename="Light" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="312" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-Regular.ufo" name="Regular" stylename="Regular" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="414" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-Medium.ufo" name="Medium" stylename="Medium" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiBold.ufo" name="SemiBold" stylename="SemiBold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="615" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-Bold.ufo" name="Bold" stylename="Bold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="709" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-ExtraBold.ufo" name="ExtraBold" stylename="ExtraBold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiExpandedThin.ufo" name="SemiExpanded Thin" stylename="SemiExpanded Thin" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiExpandedExtraLight.ufo" name="SemiExpanded ExtraLight" stylename="SemiExpanded ExtraLight" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="206" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiExpandedLight.ufo" name="SemiExpanded Light" stylename="SemiExpanded Light" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="312" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiExpanded.ufo" name="SemiExpanded" stylename="SemiExpanded" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="414" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiExpandedMedium.ufo" name="SemiExpanded Medium" stylename="SemiExpanded Medium" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiExpandedSemiBold.ufo" name="SemiExpanded SemiBold" stylename="SemiExpanded SemiBold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="615" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiExpandedBold.ufo" name="SemiExpanded Bold" stylename="SemiExpanded Bold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="709" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-SemiExpandedExtraBold.ufo" name="SemiExpanded ExtraBold" stylename="SemiExpanded ExtraBold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="112.5" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-ExpandedThin.ufo" name="Expanded Thin" stylename="Expanded Thin" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-ExpandedExtraLight.ufo" name="Expanded ExtraLight" stylename="Expanded ExtraLight" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="206" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-ExpandedLight.ufo" name="Expanded Light" stylename="Expanded Light" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="312" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-Expanded.ufo" name="Expanded" stylename="Expanded" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="414" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-ExpandedMedium.ufo" name="Expanded Medium" stylename="Expanded Medium" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-ExpandedSemiBold.ufo" name="Expanded SemiBold" stylename="Expanded SemiBold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="615" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-ExpandedBold.ufo" name="Expanded Bold" stylename="Expanded Bold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="709" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AnekDevanagari-ExpandedExtraBold.ufo" name="Expanded ExtraBold" stylename="Expanded ExtraBold" familyname="Anek Devanagari">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="question_alt" name="question"/>
   <conditionset>
    <condition maximum="450" name="weight"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
