<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="800" tag="wght" name="weight" minimum="100" default="500">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="206" input="200"/>
   <map output="312" input="300"/>
   <map output="414" input="400"/>
   <map output="500" input="500"/>
   <map output="615" input="600"/>
   <map output="709" input="700"/>
   <map output="800" input="800"/>
  </axis>
  <axis maximum="125" tag="wdth" name="width" minimum="75" default="100">
   <labelname xml:lang="en">Width</labelname>
   <map output="75" input="75"/>
   <map output="87.5" input="87.5"/>
   <map output="100" input="100"/>
   <map output="112.5" input="112.5"/>
   <map output="125" input="125"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Extra Bold Condensed" name="CondensedExtraBold" familyname="Anek Kannada" filename="AnekKannada-CondensedExtraBold.ufo">
   <location>
    <dimension name="weight" xvalue="800"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source stylename="Medium Condensed" name="CondensedMedium" familyname="Anek Kannada" filename="AnekKannada-CondensedMedium.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source stylename="Thin Condensed" name="CondensedThin" familyname="Anek Kannada" filename="AnekKannada-CondensedThin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source stylename="Extra Bold Expanded" name="ExpandedExtraBold" familyname="Anek Kannada" filename="AnekKannada-ExpandedExtraBold.ufo">
   <location>
    <dimension name="weight" xvalue="800"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source stylename="Medium Expanded" name="ExpandedMedium" familyname="Anek Kannada" filename="AnekKannada-ExpandedMedium.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source stylename="Thin Expanded" name="ExpandedThin" familyname="Anek Kannada" filename="AnekKannada-ExpandedThin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source stylename="ExtraBold" name="ExtraBold" familyname="Anek Kannada" filename="AnekKannada-ExtraBold.ufo">
   <location>
    <dimension name="weight" xvalue="800"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source stylename="Medium" name="Medium" familyname="Anek Kannada" filename="AnekKannada-Medium.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="500"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source stylename="Thin" name="Thin" familyname="Anek Kannada" filename="AnekKannada-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>GSDimensionPlugin.Dimensions</key>
   <dict>
    <key>4F833098-96D9-4FFB-8CF7-3B98C9AE8A94</key>
    <dict>
     <key>HH</key>
     <real>31</real>
     <key>OH</key>
     <real>34</real>
     <key>OV</key>
     <real>38</real>
     <key>nd</key>
     <real>37</real>
     <key>tH</key>
     <real>32</real>
    </dict>
    <key>7CD5DC10-FABB-4A81-8DA2-37E13E7CD639</key>
    <dict>
     <key>OH</key>
     <real>0</real>
     <key>OV</key>
     <real>390</real>
     <key>nd</key>
     <real>388</real>
     <key>tH</key>
     <real>285</real>
    </dict>
    <key>C202F985-49CD-4E08-9E40-1BDFED441E53</key>
    <dict>
     <key>OH</key>
     <real>0</real>
     <key>OV</key>
     <real>310</real>
     <key>nd</key>
     <real>310</real>
     <key>tH</key>
     <real>252</real>
    </dict>
    <key>F3465B58-1F27-46D9-B066-CA1C50D7AB1A</key>
    <dict>
     <key>HH</key>
     <real>31</real>
     <key>OH</key>
     <real>33</real>
     <key>OV</key>
     <real>35</real>
     <key>nd</key>
     <real>34</real>
     <key>tH</key>
     <real>32</real>
    </dict>
   </dict>
   <key>com.schriftgestaltung.font.Enforce Compatibility Check</key>
   <real>1</real>
   <key>com.schriftgestaltung.font.Instance Preview</key>
   <array>
    <string>vowelA.kn</string>
   </array>
   <key>com.schriftgestaltung.font.Use Extension Kerning</key>
   <real>1</real>
   <key>com.schriftgestaltung.font.glyphOrder</key>
   <array>
    <string>swastisri</string>
    <string>Shri.kn</string>
    <string>Shri.kn.alt1</string>
    <string>Candrabindu</string>
    <string>Candrabindu_Spacing.ka</string>
    <string>-</string>
    <string>vowelA.kn</string>
    <string>vowelA.kn.alt1</string>
    <string>vowelAa.kn</string>
    <string>vowelAa.kn.alt1</string>
    <string>vowelI.kn</string>
    <string>vowelII.kn</string>
    <string>vowelU.kn</string>
    <string>vowelUu.kn</string>
    <string>vowelRu.kn</string>
    <string>vowelRuu.kn</string>
    <string>vowelLru.kn</string>
    <string>vowelLruu.kn</string>
    <string>vowelShortE.kn</string>
    <string>vowelE.kn</string>
    <string>vowelEe.kn</string>
    <string>vowelAi.kn</string>
    <string>vowelO.kn</string>
    <string>vowelOo.kn</string>
    <string>vowelAu.kn</string>
    <string>Anuswara.kn</string>
    <string>Visarga.kn</string>
    <string>Ka.kn</string>
    <string>Kha.kn</string>
    <string>Ga.kn</string>
    <string>Gha.kn</string>
    <string>Nga.kn</string>
    <string>Ca.kn</string>
    <string>Cha.kn</string>
    <string>Ja.kn</string>
    <string>Jha.kn</string>
    <string>Nya.kn</string>
    <string>Tta.kn</string>
    <string>Ttha.kn</string>
    <string>Dda.kn</string>
    <string>Ddha.kn</string>
    <string>Nna.kn</string>
    <string>Ta.kn</string>
    <string>Tha.kn</string>
    <string>Da.kn</string>
    <string>Dha.kn</string>
    <string>Na.kn</string>
    <string>Pa.kn</string>
    <string>Pha.kn</string>
    <string>Ba.kn</string>
    <string>Bha.kn</string>
    <string>Ma.kn</string>
    <string>Ya.kn</string>
    <string>Ra.kn</string>
    <string>La.kn</string>
    <string>Va.kn</string>
    <string>Sha.kn</string>
    <string>Ssa.kn</string>
    <string>Sa.kn</string>
    <string>Ha.kn</string>
    <string>Lla.kn</string>
    <string>KaSsa.kn</string>
    <string>RraObsolete.kn</string>
    <string>LllaObsolete.kn</string>
    <string>LllaObsolete.kn.alt1</string>
    <string>Jihvamuliya.kn</string>
    <string>Upadhmaniya.kn</string>
    <string>-</string>
    <string>Shunya.kn</string>
    <string>Ondu.kn</string>
    <string>Eradu.kn</string>
    <string>Muru.kn</string>
    <string>Nalku.kn</string>
    <string>Aidu.kn</string>
    <string>Aaru.kn</string>
    <string>Yelu.kn</string>
    <string>Entu.kn</string>
    <string>Ombattu.kn</string>
    <string>Reph.kn</string>
    <string>Avagraha</string>
    <string>-</string>
    <string>Halant.kn</string>
    <string>matraAa.kn</string>
    <string>matraI.kn</string>
    <string>matraIi.kn</string>
    <string>matraU.kn</string>
    <string>matraUu.kn</string>
    <string>matraRu.kn</string>
    <string>matraRu2.kn</string>
    <string>matraRuu.kn</string>
    <string>matraRuu2.kn</string>
    <string>matraLru.kn</string>
    <string>matraLruu.kn</string>
    <string>matraE.kn</string>
    <string>Lengthmark.kn</string>
    <string>matraEe.kn</string>
    <string>matraAi.kn</string>
    <string>matraO.kn</string>
    <string>matraOo.kn</string>
    <string>matraAu.kn</string>
    <string>matraAiLengthmark.kn</string>
    <string>matraAiLengthmark2.kn</string>
    <string>-</string>
    <string>KaHalf.kn</string>
    <string>KhaHalf.kn</string>
    <string>GaHalf.kn</string>
    <string>GhaHalf.kn</string>
    <string>NgaHalf.kn</string>
    <string>CaHalf.kn</string>
    <string>ChaHalf.kn</string>
    <string>JaHalf.kn</string>
    <string>JhaHalf.kn</string>
    <string>JhaHalf.kn.alt1</string>
    <string>NyaHalf.kn</string>
    <string>TtaHalf.kn</string>
    <string>TthaHalf.kn</string>
    <string>DdaHalf.kn</string>
    <string>DdhaHalf.kn</string>
    <string>NnaHalf.kn</string>
    <string>TaHalf.kn</string>
    <string>ThaHalf.kn</string>
    <string>DaHalf.kn</string>
    <string>DhaHalf.kn</string>
    <string>NaHalf.kn</string>
    <string>PaHalf.kn</string>
    <string>PhaHalf.kn</string>
    <string>BaHalf.kn</string>
    <string>BhaHalf.kn</string>
    <string>MaHalf.kn</string>
    <string>MaHalf.kn_alt1</string>
    <string>YaHalf.kn</string>
    <string>YaHalf.kn_alt1</string>
    <string>RaHalf.kn</string>
    <string>LaHalf.kn</string>
    <string>VaHalf.kn</string>
    <string>ShaHalf.kn</string>
    <string>SsaHalf.kn</string>
    <string>SaHalf.kn</string>
    <string>HaHalf.kn</string>
    <string>LlaHalf.kn</string>
    <string>KaSsaHalf.kn</string>
    <string>RraObsoleteHalf.kn</string>
    <string>LllaObsoleteHalf.kn</string>
    <string>-</string>
    <string>KaHalant.kn</string>
    <string>KhaHalant.kn</string>
    <string>GaHalant.kn</string>
    <string>GhaHalant.kn</string>
    <string>NgaHalant.kn</string>
    <string>CaHalant.kn</string>
    <string>ChaHalant.kn</string>
    <string>JaHalant.kn</string>
    <string>JhaHalant.kn</string>
    <string>NyaHalant.kn</string>
    <string>TtaHalant.kn</string>
    <string>TthaHalant.kn</string>
    <string>DdaHalant.kn</string>
    <string>DdhaHalant.kn</string>
    <string>NnaHalant.kn</string>
    <string>TaHalant.kn</string>
    <string>ThaHalant.kn</string>
    <string>DaHalant.kn</string>
    <string>DhaHalant.kn</string>
    <string>NaHalant.kn</string>
    <string>NaHalant.kn.alt1</string>
    <string>PaHalant.kn</string>
    <string>PhaHalant.kn</string>
    <string>BaHalant.kn</string>
    <string>BhaHalant.kn</string>
    <string>MaHalant.kn</string>
    <string>YaHalant.kn</string>
    <string>RaHalant.kn</string>
    <string>LaHalant.kn</string>
    <string>VaHalant.kn</string>
    <string>ShaHalant.kn</string>
    <string>SsaHalant.kn</string>
    <string>SaHalant.kn</string>
    <string>HaHalant.kn</string>
    <string>LlaHalant.kn</string>
    <string>KaSsaHalant.kn</string>
    <string>RraObsoleteHalant.kn</string>
    <string>LllaObsoleteHalant.kn</string>
    <string>-</string>
    <string>KamatraAa.kn</string>
    <string>KhamatraAa.kn</string>
    <string>GamatraAa.kn</string>
    <string>GhamatraAa.kn</string>
    <string>NgamatraAa.kn</string>
    <string>CamatraAa.kn</string>
    <string>ChamatraAa.kn</string>
    <string>JamatraAa.kn</string>
    <string>JhamatraAa.kn</string>
    <string>NyamatraAa.kn</string>
    <string>TtamatraAa.kn</string>
    <string>TthamatraAa.kn</string>
    <string>DdamatraAa.kn</string>
    <string>DdhamatraAa.kn</string>
    <string>NnamatraAa.kn</string>
    <string>TamatraAa.kn</string>
    <string>ThamatraAa.kn</string>
    <string>DamatraAa.kn</string>
    <string>DhamatraAa.kn</string>
    <string>NamatraAa.kn</string>
    <string>PamatraAa.kn</string>
    <string>PhamatraAa.kn</string>
    <string>BamatraAa.kn</string>
    <string>BhamatraAa.kn</string>
    <string>MamatraAa.kn</string>
    <string>YamatraAa.kn</string>
    <string>RamatraAa.kn</string>
    <string>LamatraAa.kn</string>
    <string>VamatraAa.kn</string>
    <string>ShamatraAa.kn</string>
    <string>SsamatraAa.kn</string>
    <string>SamatraAa.kn</string>
    <string>HamatraAa.kn</string>
    <string>LlamatraAa.kn</string>
    <string>KaSsamatraAa.kn</string>
    <string>RraObsoletematraAa.kn</string>
    <string>LllaObsoletematraAa.kn</string>
    <string>-</string>
    <string>KamatraI.kn</string>
    <string>KhamatraI.kn</string>
    <string>GamatraI.kn</string>
    <string>GhamatraI.kn</string>
    <string>NgamatraI.kn</string>
    <string>CamatraI.kn</string>
    <string>ChamatraI.kn</string>
    <string>JamatraI.kn</string>
    <string>JhamatraI.kn</string>
    <string>NyamatraI.kn</string>
    <string>TtamatraI.kn</string>
    <string>TtamatraI.kn.alt1</string>
    <string>TthamatraI.kn</string>
    <string>DdamatraI.kn</string>
    <string>DdhamatraI.kn</string>
    <string>NnamatraI.kn</string>
    <string>TamatraI.kn</string>
    <string>ThamatraI.kn</string>
    <string>DamatraI.kn</string>
    <string>DhamatraI.kn</string>
    <string>NamatraI.kn</string>
    <string>PamatraI.kn</string>
    <string>PhamatraI.kn</string>
    <string>BamatraI.kn</string>
    <string>BhamatraI.kn</string>
    <string>MamatraI.kn</string>
    <string>YamatraI.kn</string>
    <string>RamatraI.kn</string>
    <string>LamatraI.kn</string>
    <string>VamatraI.kn</string>
    <string>ShamatraI.kn</string>
    <string>SsamatraI.kn</string>
    <string>SamatraI.kn</string>
    <string>HamatraI.kn</string>
    <string>LlamatraI.kn</string>
    <string>KaSsamatraI.kn</string>
    <string>RraObsoletematraI.kn</string>
    <string>LllaObsoletematraI.kn</string>
    <string>-</string>
    <string>KamatraU.kn</string>
    <string>KhamatraU.kn</string>
    <string>GamatraU.kn</string>
    <string>GhamatraU.kn</string>
    <string>NgamatraU.kn</string>
    <string>CamatraU.kn</string>
    <string>ChamatraU.kn</string>
    <string>JamatraU.kn</string>
    <string>JhamatraU.kn</string>
    <string>NyamatraU.kn</string>
    <string>TtamatraU.kn</string>
    <string>TthamatraU.kn</string>
    <string>DdamatraU.kn</string>
    <string>DdhamatraU.kn</string>
    <string>NnamatraU.kn</string>
    <string>TamatraU.kn</string>
    <string>ThamatraU.kn</string>
    <string>DamatraU.kn</string>
    <string>DhamatraU.kn</string>
    <string>NamatraU.kn</string>
    <string>PamatraU.kn</string>
    <string>PhamatraU.kn</string>
    <string>BamatraU.kn</string>
    <string>BhamatraU.kn</string>
    <string>MamatraU.kn</string>
    <string>YamatraU.kn</string>
    <string>RamatraU.kn</string>
    <string>LamatraU.kn</string>
    <string>VamatraU.kn</string>
    <string>ShamatraU.kn</string>
    <string>SsamatraU.kn</string>
    <string>SamatraU.kn</string>
    <string>HamatraU.kn</string>
    <string>LlamatraU.kn</string>
    <string>KaSsamatraU.kn</string>
    <string>RraObsoletematraU.kn</string>
    <string>LllaObsoletematraU.kn</string>
    <string>-</string>
    <string>KamatraUu.kn</string>
    <string>KhamatraUu.kn</string>
    <string>GamatraUu.kn</string>
    <string>GhamatraUu.kn</string>
    <string>NgamatraUu.kn</string>
    <string>CamatraUu.kn</string>
    <string>ChamatraUu.kn</string>
    <string>JamatraUu.kn</string>
    <string>JhamatraUu.kn</string>
    <string>NyamatraUu.kn</string>
    <string>TtamatraUu.kn</string>
    <string>TthamatraUu.kn</string>
    <string>DdamatraUu.kn</string>
    <string>DdhamatraUu.kn</string>
    <string>NnamatraUu.kn</string>
    <string>TamatraUu.kn</string>
    <string>ThamatraUu.kn</string>
    <string>DamatraUu.kn</string>
    <string>DhamatraUu.kn</string>
    <string>NamatraUu.kn</string>
    <string>PamatraUu.kn</string>
    <string>PhamatraUu.kn</string>
    <string>BamatraUu.kn</string>
    <string>BhamatraUu.kn</string>
    <string>MamatraUu.kn</string>
    <string>YamatraUu.kn</string>
    <string>RamatraUu.kn</string>
    <string>LamatraUu.kn</string>
    <string>VamatraUu.kn</string>
    <string>ShamatraUu.kn</string>
    <string>SsamatraUu.kn</string>
    <string>SamatraUu.kn</string>
    <string>HamatraUu.kn</string>
    <string>LlamatraUu.kn</string>
    <string>KaSsamatraUu.kn</string>
    <string>RraObsoletematraUu.kn</string>
    <string>LllaObsoletematraUu.kn</string>
    <string>-</string>
    <string>KamatraE.kn</string>
    <string>KhamatraE.kn</string>
    <string>GamatraE.kn</string>
    <string>GhamatraE.kn</string>
    <string>NgamatraE.kn</string>
    <string>CamatraE.kn</string>
    <string>ChamatraE.kn</string>
    <string>JamatraE.kn</string>
    <string>JhamatraE.kn</string>
    <string>NyamatraE.kn</string>
    <string>TtamatraE.kn</string>
    <string>TthamatraE.kn</string>
    <string>DdamatraE.kn</string>
    <string>DdhamatraE.kn</string>
    <string>NnamatraE.kn</string>
    <string>TamatraE.kn</string>
    <string>ThamatraE.kn</string>
    <string>DamatraE.kn</string>
    <string>DhamatraE.kn</string>
    <string>NamatraE.kn</string>
    <string>PamatraE.kn</string>
    <string>PhamatraE.kn</string>
    <string>BamatraE.kn</string>
    <string>BhamatraE.kn</string>
    <string>MamatraE.kn</string>
    <string>YamatraE.kn</string>
    <string>RamatraE.kn</string>
    <string>LamatraE.kn</string>
    <string>VamatraE.kn</string>
    <string>ShamatraE.kn</string>
    <string>SsamatraE.kn</string>
    <string>SamatraE.kn</string>
    <string>HamatraE.kn</string>
    <string>LlamatraE.kn</string>
    <string>KaSsamatraE.kn</string>
    <string>RraObsoletematraE.kn</string>
    <string>LllaObsoletematraE.kn</string>
    <string>-</string>
    <string>KamatraO.kn</string>
    <string>KhamatraO.kn</string>
    <string>GamatraO.kn</string>
    <string>GhamatraO.kn</string>
    <string>NgamatraO.kn</string>
    <string>CamatraO.kn</string>
    <string>ChamatraO.kn</string>
    <string>JamatraO.kn</string>
    <string>JhamatraO.kn</string>
    <string>NyamatraO.kn</string>
    <string>TtamatraO.kn</string>
    <string>TthamatraO.kn</string>
    <string>DdamatraO.kn</string>
    <string>DdhamatraO.kn</string>
    <string>NnamatraO.kn</string>
    <string>TamatraO.kn</string>
    <string>ThamatraO.kn</string>
    <string>DamatraO.kn</string>
    <string>DhamatraO.kn</string>
    <string>NamatraO.kn</string>
    <string>PamatraO.kn</string>
    <string>PhamatraO.kn</string>
    <string>BamatraO.kn</string>
    <string>BhamatraO.kn</string>
    <string>MamatraO.kn</string>
    <string>YamatraO.kn</string>
    <string>RamatraO.kn</string>
    <string>LamatraO.kn</string>
    <string>VamatraO.kn</string>
    <string>ShamatraO.kn</string>
    <string>SsamatraO.kn</string>
    <string>SamatraO.kn</string>
    <string>HamatraO.kn</string>
    <string>LlamatraO.kn</string>
    <string>KaSsamatraO.kn</string>
    <string>RraObsoletematraO.kn</string>
    <string>LllaObsoletematraO.kn</string>
    <string>-</string>
    <string>KamatraAu.kn</string>
    <string>KhamatraAu.kn</string>
    <string>GamatraAu.kn</string>
    <string>GhamatraAu.kn</string>
    <string>NgamatraAu.kn</string>
    <string>CamatraAu.kn</string>
    <string>ChamatraAu.kn</string>
    <string>JamatraAu.kn</string>
    <string>JhamatraAu.kn</string>
    <string>NyamatraAu.kn</string>
    <string>TtamatraAu.kn</string>
    <string>TthamatraAu.kn</string>
    <string>DdamatraAu.kn</string>
    <string>DdhamatraAu.kn</string>
    <string>NnamatraAu.kn</string>
    <string>TamatraAu.kn</string>
    <string>ThamatraAu.kn</string>
    <string>DamatraAu.kn</string>
    <string>DhamatraAu.kn</string>
    <string>NamatraAu.kn</string>
    <string>PamatraAu.kn</string>
    <string>PhamatraAu.kn</string>
    <string>BamatraAu.kn</string>
    <string>BhamatraAu.kn</string>
    <string>MamatraAu.kn</string>
    <string>YamatraAu.kn</string>
    <string>RamatraAu.kn</string>
    <string>LamatraAu.kn</string>
    <string>VamatraAu.kn</string>
    <string>ShamatraAu.kn</string>
    <string>SsamatraAu.kn</string>
    <string>SamatraAu.kn</string>
    <string>HamatraAu.kn</string>
    <string>LlamatraAu.kn</string>
    <string>KaSsamatraAu.kn</string>
    <string>RraObsoletematraAu.kn</string>
    <string>LllaObsoletematraAu.kn</string>
    <string>-</string>
    <string>Kasmall1.kn</string>
    <string>Khasmall1.kn</string>
    <string>Gasmall1.kn</string>
    <string>Ghasmall1.kn</string>
    <string>Ngasmall1.kn</string>
    <string>Casmall1.kn</string>
    <string>Chasmall1.kn</string>
    <string>Jasmall1.kn</string>
    <string>Jhasmall1.kn</string>
    <string>Nyasmall1.kn</string>
    <string>Nyasmall.kn.alt1</string>
    <string>Ttasmall1.kn</string>
    <string>Tthasmall1.kn</string>
    <string>Ddasmall1.kn</string>
    <string>Ddhasmall1.kn</string>
    <string>Nnasmall1.kn</string>
    <string>Tasmall1.kn</string>
    <string>Thasmall1.kn</string>
    <string>Dasmall1.kn</string>
    <string>Dhasmall1.kn</string>
    <string>Nasmall1.kn</string>
    <string>mark</string>
    <string>Pasmall1.kn</string>
    <string>Phasmall1.kn</string>
    <string>Basmall1.kn</string>
    <string>Bhasmall1.kn</string>
    <string>Masmall1.kn</string>
    <string>Yasmall1.kn</string>
    <string>Rasmall1.kn</string>
    <string>Rasmall1.kn.001</string>
    <string>Rasmall1.kn.alt1</string>
    <string>Lasmall1.kn</string>
    <string>Vasmall1.kn</string>
    <string>Shasmall1.kn</string>
    <string>Ssasmall1.kn</string>
    <string>Sasmall1.kn</string>
    <string>Hasmall1.kn</string>
    <string>Llasmall1.kn</string>
    <string>KaSsasmall.kn</string>
    <string>RraObsoletesmall1.kn</string>
    <string>LllaObsoletesmall1.kn</string>
    <string>Nukta1.kn</string>
    <string>-</string>
    <string>Kasmall2.kn</string>
    <string>Khasmall2.kn</string>
    <string>Gasmall2.kn</string>
    <string>Ghasmall2.kn</string>
    <string>Ngasmall2.kn</string>
    <string>Casmall2.kn</string>
    <string>Chasmall2.kn</string>
    <string>Jasmall2.kn</string>
    <string>Jhasmall2.kn</string>
    <string>Nyasmall2.kn</string>
    <string>Ttasmall2.kn</string>
    <string>Tthasmall2.kn</string>
    <string>Ddasmall2.kn</string>
    <string>Ddhasmall2.kn</string>
    <string>Nnasmall2.kn</string>
    <string>Tasmall2.kn</string>
    <string>Thasmall2.kn</string>
    <string>Dasmall2.kn</string>
    <string>Dhasmall2.kn</string>
    <string>Nasmall2.kn</string>
    <string>Pasmall2.kn</string>
    <string>Phasmall2.kn</string>
    <string>Basmall2.kn</string>
    <string>Bhasmall2.kn</string>
    <string>Masmall2.kn</string>
    <string>Yasmall2.kn</string>
    <string>Rasmall2.kn</string>
    <string>Rasmall2.kn.alt1</string>
    <string>Rasmall3.kn</string>
    <string>Rasmall4.kn</string>
    <string>Lasmall2.kn</string>
    <string>Vasmall2.kn</string>
    <string>Shasmall2.kn</string>
    <string>Ssasmall2.kn</string>
    <string>Sasmall2.kn</string>
    <string>Hasmall2.kn</string>
    <string>Llasmall2.kn</string>
    <string>RraObsoletesmall2.kn</string>
    <string>LllaObsoletesmall2.kn</string>
    <string>Nukta2.kn</string>
    <string>-</string>
    <string>RaYasmall.kn</string>
    <string>RaYasmall.kn.alt1</string>
    <string>KaRasmall.kn</string>
    <string>GaRasmall.kn</string>
    <string>TtaRasmall.kn</string>
    <string>DdaRasmall.kn</string>
    <string>DdhaRasmall.kn</string>
    <string>TaRasmall.kn</string>
    <string>DaRasmall.kn</string>
    <string>PaRasmall.kn</string>
    <string>PhaRasmall.kn</string>
    <string>BaRasmall.kn</string>
    <string>BhaRasmall.kn</string>
    <string>MaYasmall.kn</string>
    <string>TaYasmall.kn</string>
    <string>KaSsaRasmall.kn</string>
    <string>-</string>
    <string>JaNuktasmall1.kn</string>
    <string>PhaNuktasmall1.kn</string>
    <string>PhaNuktamatraU.kn</string>
    <string>PhaNuktamatraUu.kn</string>
    <string>PhaNuktamatraO.kn</string>
    <string>PaUpadhmaniya.kn</string>
    <string>PhaUpadhmaniya.kn</string>
    <string>-</string>
    <string>Danda.dv</string>
    <string>Doubledanda.dv</string>
    <string>space</string>
    <string>DottedCircle</string>
    <string>ZWNJ</string>
    <string>ZWJ</string>
    <string>ReplacementCharacter</string>
    <string>null.kn</string>
    <string>dummy</string>
    <string>Ek</string>
    <string>———————————————————————————————————————</string>
    <string>_______________________________________</string>
    <string>———————————————————————————————————————</string>
    <string>Candrabindu_above.te</string>
    <string>Candrabindu.te</string>
    <string>Anuswara.te</string>
    <string>Visarga.te</string>
    <string>vowelA.te</string>
    <string>vowelAa.te</string>
    <string>vowelI.te</string>
    <string>vowelIi.te</string>
    <string>vowelU.te</string>
    <string>vowelUu.te</string>
    <string>vowelVocalicR.te</string>
    <string>vowelVocalicL.te</string>
    <string>vowelE.te</string>
    <string>vowelEe.te</string>
    <string>vowelAi.te</string>
    <string>vowelO.te</string>
    <string>vowelOo.te</string>
    <string>vowelAu.te</string>
    <string>Ka.te</string>
    <string>Kha.te</string>
    <string>Ga.te</string>
    <string>Gha.te</string>
    <string>Nga.te</string>
    <string>Ca.te</string>
    <string>Cha.te</string>
    <string>Ja.te</string>
    <string>Jha.te</string>
    <string>Nya.te</string>
    <string>Tta.te</string>
    <string>Ttha.te</string>
    <string>Dda.te</string>
    <string>Ddha.te</string>
    <string>Nna.te</string>
    <string>Ta.te</string>
    <string>Tha.te</string>
    <string>Da.te</string>
    <string>Dha.te</string>
    <string>Na.te</string>
    <string>Pa.te</string>
    <string>Pha.te</string>
    <string>Ba.te</string>
    <string>Bha.te</string>
    <string>Ma.te</string>
    <string>Ya.te</string>
    <string>Ra.te</string>
    <string>Rra.te</string>
    <string>La.te</string>
    <string>Lla.te</string>
    <string>Llla.te</string>
    <string>Va.te</string>
    <string>Sha.te</string>
    <string>Ssa.te</string>
    <string>Sa.te</string>
    <string>Ha.te</string>
    <string>Avagraha.te</string>
    <string>matraAa.te</string>
    <string>matraI.te</string>
    <string>matraIi.te</string>
    <string>matraU.te</string>
    <string>matraUu.te</string>
    <string>matraVocalicR.te</string>
    <string>matraVocalicRr.te</string>
    <string>matraE.te</string>
    <string>matraEe.te</string>
    <string>matraAi.te</string>
    <string>matraO.te</string>
    <string>matraOo.te</string>
    <string>matraAu.te</string>
    <string>Halant.te</string>
    <string>matraAiLengthmark.te</string>
    <string>Tsa.te</string>
    <string>Dza.te</string>
    <string>Rrr.te</string>
    <string>vowelVocalicRr.te</string>
    <string>vowelVocalicLl.te</string>
    <string>VocalicLsmall1.te</string>
    <string>VocalicLlsmall1.te</string>
    <string>zero.te</string>
    <string>one.te</string>
    <string>two.te</string>
    <string>three.te</string>
    <string>four.te</string>
    <string>five.te</string>
    <string>six.te</string>
    <string>seven.te</string>
    <string>eight.te</string>
    <string>nine.te</string>
    <string>Kasmall1.te</string>
    <string>Khasmall1.te</string>
    <string>Gasmall1.te</string>
    <string>Ghasmall1.te</string>
    <string>Ngasmall1.te</string>
    <string>Casmall1.te</string>
    <string>Chasmall1.te</string>
    <string>Jasmall1.te</string>
    <string>Jhasmall1.te</string>
    <string>Nyasmall1.te</string>
    <string>Ttasmall1.te</string>
    <string>Tthasmall1.te</string>
    <string>Ddasmall1.te</string>
    <string>Ddhasmall1.te</string>
    <string>Nnasmall1.te</string>
    <string>Tasmall1.te</string>
    <string>Thasmall1.te</string>
    <string>Dasmall1.te</string>
    <string>Dhasmall1.te</string>
    <string>Nasmall1.te</string>
    <string>Pasmall1.te</string>
    <string>Phasmall1.te</string>
    <string>Basmall1.te</string>
    <string>Bhasmall1.te</string>
    <string>Masmall1.te</string>
    <string>Yasmall1.te</string>
    <string>Rasmall1.te</string>
    <string>Rrasmall1.te</string>
    <string>Lasmall1.te</string>
    <string>Llasmall1.te</string>
    <string>Vasmall1.te</string>
    <string>Shasmall1.te</string>
    <string>Ssasmall1.te</string>
    <string>Ssasmall1alt.te</string>
    <string>Sasmall1.te</string>
    <string>Hasmall1.te</string>
    <string>TtRasmall1.te</string>
    <string>TRasmall1.te</string>
    <string>SsRasmall1.te</string>
    <string>GRasmall1.te</string>
    <string>Rasmall1Alt1.te</string>
    <string>Rasmall1Alt2.te</string>
    <string>Rasmall1Alt3.te</string>
    <string>KamatraAa.te</string>
    <string>KhamatraAa.te</string>
    <string>GamatraAa.te</string>
    <string>GhamatraAa.te</string>
    <string>NgamatraAa.te</string>
    <string>CamatraAa.te</string>
    <string>ChamatraAa.te</string>
    <string>JamatraAa.te</string>
    <string>JhamatraAa.te</string>
    <string>NyamatraAa.te</string>
    <string>TtamatraAa.te</string>
    <string>TthamatraAa.te</string>
    <string>DdamatraAa.te</string>
    <string>DdhamatraAa.te</string>
    <string>NnamatraAa.te</string>
    <string>TamatraAa.te</string>
    <string>ThamatraAa.te</string>
    <string>DamatraAa.te</string>
    <string>DhamatraAa.te</string>
    <string>NamatraAa.te</string>
    <string>PamatraAa.te</string>
    <string>PhamatraAa.te</string>
    <string>BamatraAa.te</string>
    <string>BhamatraAa.te</string>
    <string>MamatraAa.te</string>
    <string>YamatraAa.te</string>
    <string>RamatraAa.te</string>
    <string>RramatraAa.te</string>
    <string>LamatraAa.te</string>
    <string>LlamatraAa.te</string>
    <string>LllamatraAa.te</string>
    <string>VamatraAa.te</string>
    <string>ShamatraAa.te</string>
    <string>SsamatraAa.te</string>
    <string>SamatraAa.te</string>
    <string>HamatraAa.te</string>
    <string>KamatraI.te</string>
    <string>KhamatraI.te</string>
    <string>GamatraI.te</string>
    <string>GhamatraI.te</string>
    <string>NgamatraI.te</string>
    <string>CamatraI.te</string>
    <string>ChamatraI.te</string>
    <string>JamatraI.te</string>
    <string>JhamatraI.te</string>
    <string>NyamatraI.te</string>
    <string>TtamatraI.te</string>
    <string>TthamatraI.te</string>
    <string>DdamatraI.te</string>
    <string>DdhamatraI.te</string>
    <string>NnamatraI.te</string>
    <string>TamatraI.te</string>
    <string>ThamatraI.te</string>
    <string>DamatraI.te</string>
    <string>DhamatraI.te</string>
    <string>NamatraI.te</string>
    <string>PamatraI.te</string>
    <string>PhamatraI.te</string>
    <string>BamatraI.te</string>
    <string>BhamatraI.te</string>
    <string>MamatraI.te</string>
    <string>YamatraI.te</string>
    <string>RamatraI.te</string>
    <string>RramatraI.te</string>
    <string>LamatraI.te</string>
    <string>LlamatraI.te</string>
    <string>LllamatraI.te</string>
    <string>VamatraI.te</string>
    <string>ShamatraI.te</string>
    <string>SsamatraI.te</string>
    <string>SamatraI.te</string>
    <string>HamatraI.te</string>
    <string>KamatraIi.te</string>
    <string>KhamatraIi.te</string>
    <string>GamatraIi.te</string>
    <string>GhamatraIi.te</string>
    <string>NgamatraIi.te</string>
    <string>CamatraIi.te</string>
    <string>ChamatraIi.te</string>
    <string>JamatraIi.te</string>
    <string>JhamatraIi.te</string>
    <string>NyamatraIi.te</string>
    <string>TtamatraIi.te</string>
    <string>TthamatraIi.te</string>
    <string>DdamatraIi.te</string>
    <string>DdhamatraIi.te</string>
    <string>NnamatraIi.te</string>
    <string>TamatraIi.te</string>
    <string>ThamatraIi.te</string>
    <string>DamatraIi.te</string>
    <string>DhamatraIi.te</string>
    <string>NamatraIi.te</string>
    <string>PamatraIi.te</string>
    <string>PhamatraIi.te</string>
    <string>BamatraIi.te</string>
    <string>BhamatraIi.te</string>
    <string>MamatraIi.te</string>
    <string>YamatraIi.te</string>
    <string>RamatraIi.te</string>
    <string>RramatraIi.te</string>
    <string>LamatraIi.te</string>
    <string>LlamatraIi.te</string>
    <string>LllamatraIi.te</string>
    <string>VamatraIi.te</string>
    <string>ShamatraIi.te</string>
    <string>SsamatraIi.te</string>
    <string>SamatraIi.te</string>
    <string>HamatraIi.te</string>
    <string>KamatraU.te</string>
    <string>KhamatraU.te</string>
    <string>GamatraU.te</string>
    <string>GhamatraU.te</string>
    <string>NgamatraU.te</string>
    <string>CamatraU.te</string>
    <string>ChamatraU.te</string>
    <string>JamatraU.te</string>
    <string>JhamatraU.te</string>
    <string>NyamatraU.te</string>
    <string>TtamatraU.te</string>
    <string>TthamatraU.te</string>
    <string>DdamatraU.te</string>
    <string>DdhamatraU.te</string>
    <string>NnamatraU.te</string>
    <string>TamatraU.te</string>
    <string>ThamatraU.te</string>
    <string>DamatraU.te</string>
    <string>DhamatraU.te</string>
    <string>NamatraU.te</string>
    <string>PamatraU.te</string>
    <string>PhamatraU.te</string>
    <string>BamatraU.te</string>
    <string>BhamatraU.te</string>
    <string>MamatraU.te</string>
    <string>YamatraU.te</string>
    <string>RamatraU.te</string>
    <string>RramatraU.te</string>
    <string>LamatraU.te</string>
    <string>LlamatraU.te</string>
    <string>LllamatraU.te</string>
    <string>VamatraU.te</string>
    <string>ShamatraU.te</string>
    <string>SsamatraU.te</string>
    <string>SamatraU.te</string>
    <string>HamatraU.te</string>
    <string>KamatraUu.te</string>
    <string>KhamatraUu.te</string>
    <string>GamatraUu.te</string>
    <string>GhamatraUu.te</string>
    <string>NgamatraUu.te</string>
    <string>CamatraUu.te</string>
    <string>ChamatraUu.te</string>
    <string>JamatraUu.te</string>
    <string>JhamatraUu.te</string>
    <string>NyamatraUu.te</string>
    <string>TtamatraUu.te</string>
    <string>TthamatraUu.te</string>
    <string>DdamatraUu.te</string>
    <string>DdhamatraUu.te</string>
    <string>NnamatraUu.te</string>
    <string>TamatraUu.te</string>
    <string>ThamatraUu.te</string>
    <string>DamatraUu.te</string>
    <string>DhamatraUu.te</string>
    <string>NamatraUu.te</string>
    <string>PamatraUu.te</string>
    <string>PhamatraUu.te</string>
    <string>BamatraUu.te</string>
    <string>BhamatraUu.te</string>
    <string>MamatraUu.te</string>
    <string>YamatraUu.te</string>
    <string>RamatraUu.te</string>
    <string>RramatraUu.te</string>
    <string>LamatraUu.te</string>
    <string>LlamatraUu.te</string>
    <string>LllamatraUu.te</string>
    <string>VamatraUu.te</string>
    <string>ShamatraUu.te</string>
    <string>SsamatraUu.te</string>
    <string>SamatraUu.te</string>
    <string>HamatraUu.te</string>
    <string>KamatraE.te</string>
    <string>KhamatraE.te</string>
    <string>GamatraE.te</string>
    <string>GhamatraE.te</string>
    <string>NgamatraE.te</string>
    <string>CamatraE.te</string>
    <string>ChamatraE.te</string>
    <string>JamatraE.te</string>
    <string>JhamatraE.te</string>
    <string>NyamatraE.te</string>
    <string>TtamatraE.te</string>
    <string>TthamatraE.te</string>
    <string>DdamatraE.te</string>
    <string>DdhamatraE.te</string>
    <string>NnamatraE.te</string>
    <string>TamatraE.te</string>
    <string>ThamatraE.te</string>
    <string>DamatraE.te</string>
    <string>DhamatraE.te</string>
    <string>NamatraE.te</string>
    <string>PamatraE.te</string>
    <string>PhamatraE.te</string>
    <string>BamatraE.te</string>
    <string>BhamatraE.te</string>
    <string>MamatraE.te</string>
    <string>YamatraE.te</string>
    <string>RamatraE.te</string>
    <string>RramatraE.te</string>
    <string>LamatraE.te</string>
    <string>LlamatraE.te</string>
    <string>LllamatraE.te</string>
    <string>VamatraE.te</string>
    <string>ShamatraE.te</string>
    <string>SsamatraE.te</string>
    <string>SamatraE.te</string>
    <string>HamatraE.te</string>
    <string>KamatraEe.te</string>
    <string>KhamatraEe.te</string>
    <string>GamatraEe.te</string>
    <string>GhamatraEe.te</string>
    <string>NgamatraEe.te</string>
    <string>CamatraEe.te</string>
    <string>ChamatraEe.te</string>
    <string>JamatraEe.te</string>
    <string>JhamatraEe.te</string>
    <string>NyamatraEe.te</string>
    <string>TtamatraEe.te</string>
    <string>TthamatraEe.te</string>
    <string>DdamatraEe.te</string>
    <string>DdhamatraEe.te</string>
    <string>NnamatraEe.te</string>
    <string>TamatraEe.te</string>
    <string>ThamatraEe.te</string>
    <string>DamatraEe.te</string>
    <string>DhamatraEe.te</string>
    <string>NamatraEe.te</string>
    <string>PamatraEe.te</string>
    <string>PhamatraEe.te</string>
    <string>BamatraEe.te</string>
    <string>BhamatraEe.te</string>
    <string>MamatraEe.te</string>
    <string>YamatraEe.te</string>
    <string>RamatraEe.te</string>
    <string>RramatraEe.te</string>
    <string>LamatraEe.te</string>
    <string>LlamatraEe.te</string>
    <string>LllamatraEe.te</string>
    <string>VamatraEe.te</string>
    <string>ShamatraEe.te</string>
    <string>SsamatraEe.te</string>
    <string>SamatraEe.te</string>
    <string>HamatraEe.te</string>
    <string>KamatraO.te</string>
    <string>KhamatraO.te</string>
    <string>GamatraO.te</string>
    <string>GhamatraO.te</string>
    <string>NgamatraO.te</string>
    <string>CamatraO.te</string>
    <string>ChamatraO.te</string>
    <string>JamatraO.te</string>
    <string>JhamatraO.te</string>
    <string>NyamatraO.te</string>
    <string>TtamatraO.te</string>
    <string>TthamatraO.te</string>
    <string>DdamatraO.te</string>
    <string>DdhamatraO.te</string>
    <string>NnamatraO.te</string>
    <string>TamatraO.te</string>
    <string>ThamatraO.te</string>
    <string>DamatraO.te</string>
    <string>DhamatraO.te</string>
    <string>NamatraO.te</string>
    <string>PamatraO.te</string>
    <string>PhamatraO.te</string>
    <string>BamatraO.te</string>
    <string>BhamatraO.te</string>
    <string>MamatraO.te</string>
    <string>YamatraO.te</string>
    <string>RamatraO.te</string>
    <string>RramatraO.te</string>
    <string>LamatraO.te</string>
    <string>LlamatraO.te</string>
    <string>LllamatraO.te</string>
    <string>VamatraO.te</string>
    <string>ShamatraO.te</string>
    <string>SsamatraO.te</string>
    <string>SamatraO.te</string>
    <string>HamatraO.te</string>
    <string>KamatraOo.te</string>
    <string>KhamatraOo.te</string>
    <string>GamatraOo.te</string>
    <string>GhamatraOo.te</string>
    <string>NgamatraOo.te</string>
    <string>CamatraOo.te</string>
    <string>ChamatraOo.te</string>
    <string>JamatraOo.te</string>
    <string>JhamatraOo.te</string>
    <string>NyamatraOo.te</string>
    <string>TtamatraOo.te</string>
    <string>TthamatraOo.te</string>
    <string>DdamatraOo.te</string>
    <string>DdhamatraOo.te</string>
    <string>NnamatraOo.te</string>
    <string>TamatraOo.te</string>
    <string>ThamatraOo.te</string>
    <string>DamatraOo.te</string>
    <string>DhamatraOo.te</string>
    <string>NamatraOo.te</string>
    <string>PamatraOo.te</string>
    <string>PhamatraOo.te</string>
    <string>BamatraOo.te</string>
    <string>BhamatraOo.te</string>
    <string>MamatraOo.te</string>
    <string>YamatraOo.te</string>
    <string>RamatraOo.te</string>
    <string>RramatraOo.te</string>
    <string>LamatraOo.te</string>
    <string>LlamatraOo.te</string>
    <string>LllamatraOo.te</string>
    <string>VamatraOo.te</string>
    <string>ShamatraOo.te</string>
    <string>SsamatraOo.te</string>
    <string>SamatraOo.te</string>
    <string>HamatraOo.te</string>
    <string>KamatraAu.te</string>
    <string>KhamatraAu.te</string>
    <string>GamatraAu.te</string>
    <string>GhamatraAu.te</string>
    <string>NgamatraAu.te</string>
    <string>CamatraAu.te</string>
    <string>ChamatraAu.te</string>
    <string>JamatraAu.te</string>
    <string>JhamatraAu.te</string>
    <string>NyamatraAu.te</string>
    <string>TtamatraAu.te</string>
    <string>TthamatraAu.te</string>
    <string>DdamatraAu.te</string>
    <string>DdhamatraAu.te</string>
    <string>NnamatraAu.te</string>
    <string>TamatraAu.te</string>
    <string>ThamatraAu.te</string>
    <string>DamatraAu.te</string>
    <string>DhamatraAu.te</string>
    <string>NamatraAu.te</string>
    <string>PamatraAu.te</string>
    <string>PhamatraAu.te</string>
    <string>BamatraAu.te</string>
    <string>BhamatraAu.te</string>
    <string>MamatraAu.te</string>
    <string>YamatraAu.te</string>
    <string>RamatraAu.te</string>
    <string>RramatraAu.te</string>
    <string>LamatraAu.te</string>
    <string>LlamatraAu.te</string>
    <string>LllamatraAu.te</string>
    <string>VamatraAu.te</string>
    <string>ShamatraAu.te</string>
    <string>SsamatraAu.te</string>
    <string>SamatraAu.te</string>
    <string>HamatraAu.te</string>
    <string>KaHalant.te</string>
    <string>KhaHalant.te</string>
    <string>GaHalant.te</string>
    <string>GhaHalant.te</string>
    <string>NgaHalant.te</string>
    <string>CaHalant.te</string>
    <string>ChaHalant.te</string>
    <string>JaHalant.te</string>
    <string>JhaHalant.te</string>
    <string>NyaHalant.te</string>
    <string>TtaHalant.te</string>
    <string>TthaHalant.te</string>
    <string>DdaHalant.te</string>
    <string>DdhaHalant.te</string>
    <string>NnaHalant.te</string>
    <string>TaHalant.te</string>
    <string>ThaHalant.te</string>
    <string>DaHalant.te</string>
    <string>DhaHalant.te</string>
    <string>NaHalant.te</string>
    <string>PaHalant.te</string>
    <string>PhaHalant.te</string>
    <string>BaHalant.te</string>
    <string>BhaHalant.te</string>
    <string>MaHalant.te</string>
    <string>YaHalant.te</string>
    <string>RaHalant.te</string>
    <string>RraHalant.te</string>
    <string>LaHalant.te</string>
    <string>LlaHalant.te</string>
    <string>LllaHalant.te</string>
    <string>VaHalant.te</string>
    <string>ShaHalant.te</string>
    <string>SsaHalant.te</string>
    <string>SaHalant.te</string>
    <string>HaHalant.te</string>
    <string>RasmallAlt1.te</string>
    <string>RasmallAlt2.te</string>
    <string>RasmallAlt3.te</string>
    <string>RasmallAlt4.te</string>
    <string>RasmallAlt5.te</string>
    <string>RasmallAlt6.te</string>
    <string>RasmallAlt7.te</string>
    <string>Kasmall2.te</string>
    <string>Khasmall2.te</string>
    <string>Gasmall2.te</string>
    <string>Ghasmall2.te</string>
    <string>Ngasmall2.te</string>
    <string>Casmall2.te</string>
    <string>Chasmall2.te</string>
    <string>Jasmall2.te</string>
    <string>Jhasmall2.te</string>
    <string>Nyasmall2.te</string>
    <string>Ttasmall2.te</string>
    <string>Tthasmall2.te</string>
    <string>Ddasmall2.te</string>
    <string>Ddhasmall2.te</string>
    <string>Nnasmall2.te</string>
    <string>Tasmall2.te</string>
    <string>Thasmall2.te</string>
    <string>Dasmall2.te</string>
    <string>Dhasmall2.te</string>
    <string>Nasmall2.te</string>
    <string>Pasmall2.te</string>
    <string>Phasmall2.te</string>
    <string>Basmall2.te</string>
    <string>Bhasmall2.te</string>
    <string>Masmall2.te</string>
    <string>Yasmall2.te</string>
    <string>Rasmall2.te</string>
    <string>Rrasmall2.te</string>
    <string>Lasmall2.te</string>
    <string>Llasmall2.te</string>
    <string>Vasmall2.te</string>
    <string>Shasmall2.te</string>
    <string>Ssasmall2.te</string>
    <string>Sasmall2.te</string>
    <string>Hasmall2.te</string>
    <string>KaSsasmall1.te</string>
    <string>Yasmall2Alt.te</string>
    <string>Vasmall2Alt.te</string>
    <string>matraAiLengthmarkKa.te</string>
    <string>matraAiLengthmarkKha.te</string>
    <string>matraAiLengthmarkGha.te</string>
    <string>matraAiLengthmarkDa.te</string>
    <string>matraAiLengthmarkNga.te</string>
    <string>matraAiLengthmarkTa.te</string>
    <string>matraAiLengthmarkHa.te</string>
    <string>matraAiLengthmarkdefault1.te</string>
    <string>matraAiLengthmarkKa1.te</string>
    <string>matraAiLengthmarkKha1.te</string>
    <string>matraAiLengthmarkGha1.te</string>
    <string>matraAiLengthmarkDa1.te</string>
    <string>matraAiLengthmarkNga1.te</string>
    <string>matraAiLengthmarkTa1.te</string>
    <string>matraAiLengthmarkHa1.te</string>
    <string>matraAiLengthmarkdefault2.te</string>
    <string>matraAiLengthmarkKa2.te</string>
    <string>matraAiLengthmarkKha2.te</string>
    <string>matraAiLengthmarkGha2.te</string>
    <string>matraAiLengthmarkDa2.te</string>
    <string>matraAiLengthmarkNga2.te</string>
    <string>matraAiLengthmarkTa2.te</string>
    <string>matraAiLengthmarkHa2.te</string>
    <string>matraVocalicRsmall2.te</string>
    <string>matraVocalicRrsmall2.te</string>
    <string>VocalicLsmall2.te</string>
    <string>VocalicLlsmall2.te</string>
    <string>Kha2.te</string>
    <string>Gha2.te</string>
    <string>Cha2.te</string>
    <string>Jha2.te</string>
    <string>Ddha2.te</string>
    <string>Tha2.te</string>
    <string>Dha2.te</string>
    <string>Pha2.te</string>
    <string>Bha2.te</string>
    <string>KhamatraAa2.te</string>
    <string>ChamatraAa2.te</string>
    <string>JhamatraAa2.te</string>
    <string>GhamatraAa2.te</string>
    <string>DdhamatraAa2.te</string>
    <string>ThamatraAa2.te</string>
    <string>DhamatraAa2.te</string>
    <string>PhamatraAa2.te</string>
    <string>BhamatraAa2.te</string>
    <string>KhamatraI2.te</string>
    <string>GhamatraI2.te</string>
    <string>ChamatraI2.te</string>
    <string>JhamatraI2.te</string>
    <string>DdhamatraI2.te</string>
    <string>ThamatraI2.te</string>
    <string>DhamatraI2.te</string>
    <string>PhamatraI2.te</string>
    <string>BhamatraI2.te</string>
    <string>KhamatraIi2.te</string>
    <string>GhamatraIi2.te</string>
    <string>ChamatraIi2.te</string>
    <string>JhamatraIi2.te</string>
    <string>DdhamatraIi2.te</string>
    <string>ThamatraIi2.te</string>
    <string>DhamatraIi2.te</string>
    <string>PhamatraIi2.te</string>
    <string>BhamatraIi2.te</string>
    <string>KhamatraE2.te</string>
    <string>GhamatraE2.te</string>
    <string>ChamatraE2.te</string>
    <string>JhamatraE2.te</string>
    <string>DdhamatraE2.te</string>
    <string>ThamatraE2.te</string>
    <string>DhamatraE2.te</string>
    <string>PhamatraE2.te</string>
    <string>BhamatraE2.te</string>
    <string>KhamatraEe2.te</string>
    <string>GhamatraEe2.te</string>
    <string>ChamatraEe2.te</string>
    <string>JhamatraEe2.te</string>
    <string>DdhamatraEe2.te</string>
    <string>ThamatraEe2.te</string>
    <string>DhamatraEe2.te</string>
    <string>PhamatraEe2.te</string>
    <string>BhamatraEe2.te</string>
    <string>KhamatraO2.te</string>
    <string>GhamatraO2.te</string>
    <string>ChamatraO2.te</string>
    <string>JhamatraO2.te</string>
    <string>DdhamatraO2.te</string>
    <string>ThamatraO2.te</string>
    <string>DhamatraO2.te</string>
    <string>PhamatraO2.te</string>
    <string>BhamatraO2.te</string>
    <string>KhamatraOo2.te</string>
    <string>GhamatraOo2.te</string>
    <string>ChamatraOo2.te</string>
    <string>JhamatraOo2.te</string>
    <string>DdhamatraOo2.te</string>
    <string>ThamatraOo2.te</string>
    <string>DhamatraOo2.te</string>
    <string>PhamatraOo2.te</string>
    <string>BhamatraOo2.te</string>
    <string>KhamatraAu2.te</string>
    <string>GhamatraAu2.te</string>
    <string>ChamatraAu2.te</string>
    <string>JhamatraAu2.te</string>
    <string>DdhamatraAu2.te</string>
    <string>ThamatraAu2.te</string>
    <string>DhamatraAu2.te</string>
    <string>PhamatraAu2.te</string>
    <string>BhamatraAu2.te</string>
    <string>KhamatraU2.te</string>
    <string>GhamatraU2.te</string>
    <string>ChamatraU2.te</string>
    <string>JhamatraU2.te</string>
    <string>DdhamatraU2.te</string>
    <string>ThamatraU2.te</string>
    <string>DhamatraU2.te</string>
    <string>PhamatraU2.te</string>
    <string>BhamatraU2.te</string>
    <string>KhamatraUu2.te</string>
    <string>GhamatraUu2.te</string>
    <string>ChamatraUu2.te</string>
    <string>JhamatraUu2.te</string>
    <string>DdhamatraUu2.te</string>
    <string>ThamatraUu2.te</string>
    <string>DhamatraUu2.te</string>
    <string>PhamatraUu2.te</string>
    <string>BhamatraUu2.te</string>
    <string>KhaHalant2.te</string>
    <string>GhaHalant2.te</string>
    <string>ChaHalant2.te</string>
    <string>JhaHalant2.te</string>
    <string>DdhaHalant2.te</string>
    <string>ThaHalant2.te</string>
    <string>DhaHalant2.te</string>
    <string>PhaHalant2.te</string>
    <string>BhaHalant2.te</string>
    <string>KaSsamatraAi.te</string>
    <string>___________________________________</string>
    <string>———————————————————————————————————</string>
    <string>exclam</string>
    <string>quotedbl</string>
    <string>numbersign</string>
    <string>dollar</string>
    <string>percent</string>
    <string>ampersand</string>
    <string>quotesingle</string>
    <string>parenleft</string>
    <string>parenright</string>
    <string>asterisk</string>
    <string>plus</string>
    <string>comma</string>
    <string>hyphen</string>
    <string>period</string>
    <string>slash</string>
    <string>zero</string>
    <string>one</string>
    <string>two</string>
    <string>three</string>
    <string>four</string>
    <string>five</string>
    <string>six</string>
    <string>seven</string>
    <string>eight</string>
    <string>nine</string>
    <string>colon</string>
    <string>semicolon</string>
    <string>less</string>
    <string>equal</string>
    <string>greater</string>
    <string>question</string>
    <string>at</string>
    <string>A</string>
    <string>B</string>
    <string>C</string>
    <string>D</string>
    <string>E</string>
    <string>F</string>
    <string>G</string>
    <string>H</string>
    <string>I</string>
    <string>J</string>
    <string>K</string>
    <string>L</string>
    <string>M</string>
    <string>N</string>
    <string>O</string>
    <string>P</string>
    <string>Q</string>
    <string>R</string>
    <string>S</string>
    <string>T</string>
    <string>U</string>
    <string>V</string>
    <string>W</string>
    <string>X</string>
    <string>Y</string>
    <string>Z</string>
    <string>bracketleft</string>
    <string>backslash</string>
    <string>bracketright</string>
    <string>asciicircum</string>
    <string>underscore</string>
    <string>grave</string>
    <string>a</string>
    <string>b</string>
    <string>c</string>
    <string>d</string>
    <string>e</string>
    <string>f</string>
    <string>g</string>
    <string>h</string>
    <string>i</string>
    <string>j</string>
    <string>k</string>
    <string>l</string>
    <string>m</string>
    <string>n</string>
    <string>o</string>
    <string>p</string>
    <string>q</string>
    <string>r</string>
    <string>s</string>
    <string>t</string>
    <string>u</string>
    <string>v</string>
    <string>w</string>
    <string>x</string>
    <string>y</string>
    <string>z</string>
    <string>braceleft</string>
    <string>bar</string>
    <string>braceright</string>
    <string>asciitilde</string>
    <string>uni00A0</string>
    <string>exclamdown</string>
    <string>cent</string>
    <string>sterling</string>
    <string>currency</string>
    <string>yen</string>
    <string>brokenbar</string>
    <string>section</string>
    <string>dieresis</string>
    <string>copyright</string>
    <string>ordfeminine</string>
    <string>guillemotleft</string>
    <string>logicalnot</string>
    <string>uni00AD</string>
    <string>registered</string>
    <string>macron</string>
    <string>degree</string>
    <string>plusminus</string>
    <string>twosuperior</string>
    <string>threesuperior</string>
    <string>acute</string>
    <string>mu</string>
    <string>paragraph</string>
    <string>periodcentered</string>
    <string>cedilla</string>
    <string>onesuperior</string>
    <string>ordmasculine</string>
    <string>guillemotright</string>
    <string>questiondown</string>
    <string>Agrave</string>
    <string>Aacute</string>
    <string>Acircumflex</string>
    <string>Atilde</string>
    <string>Adieresis</string>
    <string>Aring</string>
    <string>AE</string>
    <string>Ccedilla</string>
    <string>Egrave</string>
    <string>Eacute</string>
    <string>Ecircumflex</string>
    <string>Edieresis</string>
    <string>Igrave</string>
    <string>Iacute</string>
    <string>Icircumflex</string>
    <string>Idieresis</string>
    <string>Eth</string>
    <string>Ntilde</string>
    <string>Ograve</string>
    <string>Oacute</string>
    <string>Ocircumflex</string>
    <string>Otilde</string>
    <string>Odieresis</string>
    <string>multiply</string>
    <string>Oslash</string>
    <string>Ugrave</string>
    <string>Uacute</string>
    <string>Ucircumflex</string>
    <string>Udieresis</string>
    <string>Yacute</string>
    <string>Thorn</string>
    <string>germandbls</string>
    <string>agrave</string>
    <string>aacute</string>
    <string>acircumflex</string>
    <string>atilde</string>
    <string>adieresis</string>
    <string>aring</string>
    <string>ae</string>
    <string>ccedilla</string>
    <string>egrave</string>
    <string>eacute</string>
    <string>ecircumflex</string>
    <string>edieresis</string>
    <string>igrave</string>
    <string>iacute</string>
    <string>icircumflex</string>
    <string>idieresis</string>
    <string>eth</string>
    <string>ntilde</string>
    <string>ograve</string>
    <string>oacute</string>
    <string>ocircumflex</string>
    <string>otilde</string>
    <string>odieresis</string>
    <string>divide</string>
    <string>oslash</string>
    <string>ugrave</string>
    <string>uacute</string>
    <string>ucircumflex</string>
    <string>udieresis</string>
    <string>yacute</string>
    <string>thorn</string>
    <string>ydieresis</string>
    <string>Amacron</string>
    <string>amacron</string>
    <string>Abreve</string>
    <string>abreve</string>
    <string>Aogonek</string>
    <string>aogonek</string>
    <string>Cacute</string>
    <string>cacute</string>
    <string>Ccircumflex</string>
    <string>ccircumflex</string>
    <string>Cdotaccent</string>
    <string>cdotaccent</string>
    <string>Ccaron</string>
    <string>ccaron</string>
    <string>Dcaron</string>
    <string>dcaron</string>
    <string>Dcroat</string>
    <string>dcroat</string>
    <string>Emacron</string>
    <string>emacron</string>
    <string>Ebreve</string>
    <string>ebreve</string>
    <string>Edotaccent</string>
    <string>edotaccent</string>
    <string>Eogonek</string>
    <string>eogonek</string>
    <string>Ecaron</string>
    <string>ecaron</string>
    <string>Gcircumflex</string>
    <string>gcircumflex</string>
    <string>Gbreve</string>
    <string>gbreve</string>
    <string>Gdotaccent</string>
    <string>gdotaccent</string>
    <string>Gcommaaccent</string>
    <string>gcommaaccent</string>
    <string>Hcircumflex</string>
    <string>hcircumflex</string>
    <string>Hbar</string>
    <string>hbar</string>
    <string>Itilde</string>
    <string>itilde</string>
    <string>Imacron</string>
    <string>imacron</string>
    <string>Iogonek</string>
    <string>iogonek</string>
    <string>Idotaccent</string>
    <string>dotlessi</string>
    <string>Jcircumflex</string>
    <string>jcircumflex</string>
    <string>Kcommaaccent</string>
    <string>kcommaaccent</string>
    <string>kgreenlandic</string>
    <string>Lacute</string>
    <string>lacute</string>
    <string>Lcommaaccent</string>
    <string>lcommaaccent</string>
    <string>Lcaron</string>
    <string>lcaron</string>
    <string>Ldot</string>
    <string>ldot</string>
    <string>Lslash</string>
    <string>lslash</string>
    <string>Nacute</string>
    <string>nacute</string>
    <string>Ncommaaccent</string>
    <string>ncommaaccent</string>
    <string>Ncaron</string>
    <string>ncaron</string>
    <string>napostrophe</string>
    <string>Omacron</string>
    <string>omacron</string>
    <string>Ohungarumlaut</string>
    <string>ohungarumlaut</string>
    <string>OE</string>
    <string>oe</string>
    <string>Racute</string>
    <string>racute</string>
    <string>Rcommaaccent</string>
    <string>rcommaaccent</string>
    <string>Rcaron</string>
    <string>rcaron</string>
    <string>Sacute</string>
    <string>sacute</string>
    <string>Scircumflex</string>
    <string>scircumflex</string>
    <string>Scedilla</string>
    <string>scedilla</string>
    <string>Scaron</string>
    <string>scaron</string>
    <string>uni021A</string>
    <string>uni021B</string>
    <string>Tcaron</string>
    <string>tcaron</string>
    <string>Utilde</string>
    <string>utilde</string>
    <string>Umacron</string>
    <string>umacron</string>
    <string>Ubreve</string>
    <string>ubreve</string>
    <string>Uring</string>
    <string>uring</string>
    <string>Uhungarumlaut</string>
    <string>uhungarumlaut</string>
    <string>Uogonek</string>
    <string>uogonek</string>
    <string>Wcircumflex</string>
    <string>wcircumflex</string>
    <string>Ycircumflex</string>
    <string>ycircumflex</string>
    <string>Ydieresis</string>
    <string>Zacute</string>
    <string>zacute</string>
    <string>Zdotaccent</string>
    <string>zdotaccent</string>
    <string>Zcaron</string>
    <string>zcaron</string>
    <string>uni018F</string>
    <string>florin</string>
    <string>Ohorn</string>
    <string>ohorn</string>
    <string>Uhorn</string>
    <string>uhorn</string>
    <string>Gcaron</string>
    <string>gcaron</string>
    <string>Scommaaccent</string>
    <string>scommaaccent</string>
    <string>Wgrave</string>
    <string>wgrave</string>
    <string>Wacute</string>
    <string>wacute</string>
    <string>Wdieresis</string>
    <string>wdieresis</string>
    <string>Ygrave</string>
    <string>ygrave</string>
    <string>circumflex</string>
    <string>caron</string>
    <string>breve</string>
    <string>dotaccent</string>
    <string>ring</string>
    <string>ogonek</string>
    <string>tilde</string>
    <string>hungarumlaut</string>
    <string>gravecomb</string>
    <string>acutecomb</string>
    <string>tildecomb</string>
    <string>hookabovecomb</string>
    <string>dotbelowcomb</string>
    <string>capgrave</string>
    <string>capacute</string>
    <string>caphungarumlaut</string>
    <string>capring</string>
    <string>capcircumflex</string>
    <string>capcaron</string>
    <string>capdblgrave</string>
    <string>uni02BC</string>
    <string>uni02BB</string>
    <string>uni02C9</string>
    <string>uni02CB</string>
    <string>uni02BE</string>
    <string>uni02BF</string>
    <string>uni02CA</string>
    <string>uni02CC</string>
    <string>uni02C8</string>
    <string>uni0308</string>
    <string>uni0307</string>
    <string>uni030B</string>
    <string>uni0302</string>
    <string>uni030C</string>
    <string>uni030C.alt</string>
    <string>uni0306</string>
    <string>uni030A</string>
    <string>uni0304</string>
    <string>uni030F</string>
    <string>uni0311</string>
    <string>uni0312</string>
    <string>uni031B</string>
    <string>uni0324</string>
    <string>uni0326</string>
    <string>uni0327</string>
    <string>uni0328</string>
    <string>uni032E</string>
    <string>uni0331</string>
    <string>acute.vit</string>
    <string>grave.vit</string>
    <string>tilde.vit</string>
    <string>circumflex.vit</string>
    <string>caron.vit</string>
    <string>hook.vit</string>
    <string>uni1E0C</string>
    <string>uni1E0D</string>
    <string>uni1E0E</string>
    <string>uni1E0F</string>
    <string>uni0237</string>
    <string>uni0251</string>
    <string>uni0259</string>
    <string>uni0261</string>
    <string>uni1E20</string>
    <string>uni1E21</string>
    <string>uni1E24</string>
    <string>uni1E25</string>
    <string>uni1E2A</string>
    <string>uni1E2B</string>
    <string>uni1E36</string>
    <string>uni1E37</string>
    <string>uni1E38</string>
    <string>uni1E39</string>
    <string>uni1E3A</string>
    <string>uni1E3B</string>
    <string>uni1E42</string>
    <string>uni1E43</string>
    <string>uni1E44</string>
    <string>uni1E45</string>
    <string>uni1E46</string>
    <string>uni1E47</string>
    <string>uni1E48</string>
    <string>uni1E49</string>
    <string>uni1E5A</string>
    <string>uni1E5B</string>
    <string>uni1E5C</string>
    <string>uni1E5D</string>
    <string>uni1E5E</string>
    <string>uni1E5F</string>
    <string>uni1E60</string>
    <string>uni1E61</string>
    <string>uni1E62</string>
    <string>uni1E63</string>
    <string>uni1E6C</string>
    <string>uni1E6D</string>
    <string>uni1E6E</string>
    <string>uni1E6F</string>
    <string>uni1E8E</string>
    <string>uni1E8F</string>
    <string>uni1E92</string>
    <string>uni1E93</string>
    <string>uni1E97</string>
    <string>uni1E9E</string>
    <string>uni1EA0</string>
    <string>uni1EA1</string>
    <string>uni01CD</string>
    <string>uni01CE</string>
    <string>uni1EA2</string>
    <string>uni1EA3</string>
    <string>uni1EA4</string>
    <string>uni1EA5</string>
    <string>uni1EA6</string>
    <string>uni1EA7</string>
    <string>uni1EA8</string>
    <string>uni1EA9</string>
    <string>uni1EAA</string>
    <string>uni1EAB</string>
    <string>uni1EAC</string>
    <string>uni1EAD</string>
    <string>uni1EAE</string>
    <string>uni1EAF</string>
    <string>uni1EB0</string>
    <string>uni1EB1</string>
    <string>uni1EB2</string>
    <string>uni1EB3</string>
    <string>uni1EB4</string>
    <string>uni1EB5</string>
    <string>uni1EB6</string>
    <string>uni1EB7</string>
    <string>uni1EB8</string>
    <string>uni1EB9</string>
    <string>uni1EBA</string>
    <string>uni1EBB</string>
    <string>uni1EBC</string>
    <string>uni1EBD</string>
    <string>uni1EBE</string>
    <string>uni1EBF</string>
    <string>uni1EC0</string>
    <string>uni1EC1</string>
    <string>uni1EC2</string>
    <string>uni1EC3</string>
    <string>uni1EC4</string>
    <string>uni1EC5</string>
    <string>uni1EC6</string>
    <string>uni1EC7</string>
    <string>uni1EC8</string>
    <string>uni1EC9</string>
    <string>uni01CF</string>
    <string>uni01D0</string>
    <string>uni1ECA</string>
    <string>uni1ECB</string>
    <string>uni1ECC</string>
    <string>uni1ECD</string>
    <string>uni01D1</string>
    <string>uni01D2</string>
    <string>uni1ECE</string>
    <string>uni1ECF</string>
    <string>uni1ED0</string>
    <string>uni1ED1</string>
    <string>uni1ED2</string>
    <string>uni1ED3</string>
    <string>uni1ED4</string>
    <string>uni1ED5</string>
    <string>uni1ED6</string>
    <string>uni1ED7</string>
    <string>uni1ED8</string>
    <string>uni1ED9</string>
    <string>uni1EDA</string>
    <string>uni1EDB</string>
    <string>uni1EDC</string>
    <string>uni1EDD</string>
    <string>uni1EDE</string>
    <string>uni1EDF</string>
    <string>uni1EE0</string>
    <string>uni1EE1</string>
    <string>uni1EE2</string>
    <string>uni1EE3</string>
    <string>uni1EE4</string>
    <string>uni1EE5</string>
    <string>uni1EE6</string>
    <string>uni1EE7</string>
    <string>uni1EE8</string>
    <string>uni1EE9</string>
    <string>uni1EEA</string>
    <string>uni1EEB</string>
    <string>uni1EEC</string>
    <string>uni1EED</string>
    <string>uni1EEE</string>
    <string>uni1EEF</string>
    <string>uni1EF0</string>
    <string>uni1EF1</string>
    <string>uni1EF4</string>
    <string>uni1EF5</string>
    <string>uni1EF6</string>
    <string>uni1EF7</string>
    <string>uni1EF8</string>
    <string>uni1EF9</string>
    <string>uni01D3</string>
    <string>uni01D4</string>
    <string>uni01D5</string>
    <string>uni01D6</string>
    <string>uni01D7</string>
    <string>uni01D8</string>
    <string>uni01D9</string>
    <string>uni01DA</string>
    <string>uni01DB</string>
    <string>uni01DC</string>
    <string>uni0200</string>
    <string>uni0202</string>
    <string>Aringacute</string>
    <string>uni1E08</string>
    <string>uni01C4</string>
    <string>uni01C5</string>
    <string>uni1E1C</string>
    <string>uni0204</string>
    <string>uni0206</string>
    <string>uni1E16</string>
    <string>uni1E14</string>
    <string>uni0208</string>
    <string>uni1E2E</string>
    <string>uni020A</string>
    <string>uni01C7</string>
    <string>uni01C8</string>
    <string>uni01CA</string>
    <string>uni01CB</string>
    <string>uni020C</string>
    <string>uni022A</string>
    <string>uni0230</string>
    <string>uni020E</string>
    <string>uni1E52</string>
    <string>uni1E50</string>
    <string>uni01EA</string>
    <string>uni1E4C</string>
    <string>uni1E4E</string>
    <string>uni022C</string>
    <string>uni0210</string>
    <string>uni0212</string>
    <string>uni1E64</string>
    <string>uni1E66</string>
    <string>uni1E68</string>
    <string>uni0162</string>
    <string>uni0214</string>
    <string>uni0216</string>
    <string>uni1E7A</string>
    <string>uni1E78</string>
    <string>uni0232</string>
    <string>uni0201</string>
    <string>uni0203</string>
    <string>aringacute</string>
    <string>uni1E09</string>
    <string>uni01C6</string>
    <string>uni1E1D</string>
    <string>uni0205</string>
    <string>uni0207</string>
    <string>uni1E17</string>
    <string>uni1E15</string>
    <string>uni0209</string>
    <string>uni1E2F</string>
    <string>i.loclTRK</string>
    <string>uni020B</string>
    <string>uni01C9</string>
    <string>uni01CC</string>
    <string>uni020D</string>
    <string>uni022B</string>
    <string>uni0231</string>
    <string>uni020F</string>
    <string>uni1E53</string>
    <string>uni1E51</string>
    <string>uni01EB</string>
    <string>uni1E4D</string>
    <string>uni1E4F</string>
    <string>uni022D</string>
    <string>uni0211</string>
    <string>uni0213</string>
    <string>uni1E65</string>
    <string>uni1E67</string>
    <string>uni1E69</string>
    <string>uni0163</string>
    <string>uni0215</string>
    <string>uni0217</string>
    <string>uni1E7B</string>
    <string>uni1E79</string>
    <string>uni0233</string>
    <string>AEacute</string>
    <string>aeacute</string>
    <string>Oslashacute</string>
    <string>oslashacute</string>
    <string>Tbar</string>
    <string>tbar</string>
    <string>IJ</string>
    <string>ij</string>
    <string>Ibreve</string>
    <string>ibreve</string>
    <string>Obreve</string>
    <string>obreve</string>
    <string>Eng</string>
    <string>eng</string>
    <string>Iacute_J.loclNLD</string>
    <string>iacute_j.loclNLD</string>
    <string>fi</string>
    <string>fl</string>
    <string>f_f</string>
    <string>f_f_i</string>
    <string>f_f_l</string>
    <string>uni2007</string>
    <string>uni200A</string>
    <string>uni2008</string>
    <string>uni2009</string>
    <string>uni200B</string>
    <string>DEL</string>
    <string>colonmonetary</string>
    <string>lira</string>
    <string>uni20A6</string>
    <string>peseta</string>
    <string>dong</string>
    <string>Euro</string>
    <string>uni20B1</string>
    <string>uni20B2</string>
    <string>uni20B5</string>
    <string>uni20B9</string>
    <string>uni20BA</string>
    <string>uni20BD</string>
    <string>franc</string>
    <string>uni20AD</string>
    <string>uni20BC</string>
    <string>uni20A9</string>
    <string>uni20AA</string>
    <string>uni20AE</string>
    <string>uni2219</string>
    <string>periodcentered.loclCAT</string>
    <string>periodcentered.loclCAT.case</string>
    <string>figuredash</string>
    <string>endash</string>
    <string>emdash</string>
    <string>uni2015</string>
    <string>uni2010</string>
    <string>quoteleft</string>
    <string>quoteright</string>
    <string>quotesinglbase</string>
    <string>quotedblleft</string>
    <string>quotedblright</string>
    <string>quotedblbase</string>
    <string>dagger</string>
    <string>daggerdbl</string>
    <string>bullet</string>
    <string>ellipsis</string>
    <string>perthousand</string>
    <string>guilsinglleft</string>
    <string>guilsinglright</string>
    <string>fraction</string>
    <string>emptyset</string>
    <string>estimated</string>
    <string>Omega</string>
    <string>uni2116</string>
    <string>pi</string>
    <string>partialdiff</string>
    <string>Delta</string>
    <string>product</string>
    <string>summation</string>
    <string>minus</string>
    <string>uni2215</string>
    <string>radical</string>
    <string>infinity</string>
    <string>integral</string>
    <string>approxequal</string>
    <string>notequal</string>
    <string>lessequal</string>
    <string>greaterequal</string>
    <string>lozenge</string>
    <string>uni2117</string>
    <string>uni2032</string>
    <string>uni2033</string>
    <string>afii61289</string>
    <string>uni2116.001</string>
    <string>uni2120</string>
    <string>trademark</string>
    <string>uni2190</string>
    <string>arrowup</string>
    <string>uni2192</string>
    <string>arrowdown</string>
    <string>uni25A0</string>
    <string>triagup</string>
    <string>uni25B3</string>
    <string>uni25B6</string>
    <string>uni25B7</string>
    <string>triagdn</string>
    <string>uni25BD</string>
    <string>uni25C0</string>
    <string>uni25C1</string>
    <string>uni25C6</string>
    <string>tabularzero</string>
    <string>tabularone</string>
    <string>tabulartwo</string>
    <string>tabularthree</string>
    <string>tabularfour</string>
    <string>tabularfive</string>
    <string>tabularsix</string>
    <string>tabularseven</string>
    <string>tabulareight</string>
    <string>tabularnine</string>
    <string>zero.subs</string>
    <string>one.subs</string>
    <string>two.subs</string>
    <string>three.subs</string>
    <string>four.subs</string>
    <string>five.subs</string>
    <string>six.subs</string>
    <string>seven.subs</string>
    <string>eight.subs</string>
    <string>nine.subs</string>
    <string>zero.dnom</string>
    <string>one.dnom</string>
    <string>two.dnom</string>
    <string>three.dnom</string>
    <string>four.dnom</string>
    <string>five.dnom</string>
    <string>six.dnom</string>
    <string>seven.dnom</string>
    <string>eight.dnom</string>
    <string>nine.dnom</string>
    <string>zero.numr</string>
    <string>one.numr</string>
    <string>two.numr</string>
    <string>three.numr</string>
    <string>four.numr</string>
    <string>five.numr</string>
    <string>six.numr</string>
    <string>seven.numr</string>
    <string>eight.numr</string>
    <string>nine.numr</string>
    <string>onequarter</string>
    <string>onehalf</string>
    <string>threequarters</string>
    <string>onethird</string>
    <string>twothirds</string>
    <string>oneeighth</string>
    <string>threeeighths</string>
    <string>fiveeighths</string>
    <string>seveneighths</string>
    <string>zero.superior</string>
    <string>four.superior</string>
    <string>five.superior</string>
    <string>six.superior</string>
    <string>seven.superior</string>
    <string>eight.superior</string>
    <string>nine.superior</string>
    <string>parenleft.superior</string>
    <string>parenright.superior</string>
    <string>n.superior</string>
    <string>zero.inferior</string>
    <string>one.inferior</string>
    <string>two.inferior</string>
    <string>three.inferior</string>
    <string>four.inferior</string>
    <string>five.inferior</string>
    <string>six.inferior</string>
    <string>seven.inferior</string>
    <string>eight.inferior</string>
    <string>nine.inferior</string>
    <string>parenleft.inferior</string>
    <string>parenright.inferior</string>
    <string>————————————————————————————</string>
   </array>
   <key>com.schriftgestaltung.font.unicodeRanges</key>
   <array>
    <real>0</real>
    <real>1</real>
    <real>2</real>
    <real>3</real>
    <real>4</real>
    <real>5</real>
    <real>6</real>
    <real>22</real>
    <real>29</real>
    <real>31</real>
    <real>32</real>
    <real>33</real>
    <real>35</real>
    <real>36</real>
    <real>37</real>
    <real>38</real>
    <real>45</real>
    <real>62</real>
   </array>
  </dict>
 </lib>
 <instances>
  <instance stylename="Condensed Thin" name="Condensed Thin" familyname="Anek Kannada" filename="instances/AnekKannada-CondensedThin.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance stylename="Condensed ExtraLight" name="Condensed ExtraLight" familyname="Anek Kannada" filename="instances/AnekKannada-CondensedExtraLight.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="206"/>
   </location>
  </instance>
  <instance stylename="Condensed Light" name="Condensed Light" familyname="Anek Kannada" filename="instances/AnekKannada-CondensedLight.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="312"/>
   </location>
  </instance>
  <instance stylename="Condensed" name="Condensed" familyname="Anek Kannada" filename="instances/AnekKannada-Condensed.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="414"/>
   </location>
  </instance>
  <instance stylename="Condensed Medium" name="Condensed Medium" familyname="Anek Kannada" filename="instances/AnekKannada-CondensedMedium.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="Condensed SemiBold" name="Condensed SemiBold" familyname="Anek Kannada" filename="instances/AnekKannada-CondensedSemiBold.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="615"/>
   </location>
  </instance>
  <instance stylename="Condensed Bold" name="Condensed Bold" familyname="Anek Kannada" filename="instances/AnekKannada-CondensedBold.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="709"/>
   </location>
  </instance>
  <instance stylename="Condensed ExtraBold" name="Condensed ExtraBold" familyname="Anek Kannada" filename="instances/AnekKannada-CondensedExtraBold.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance stylename="SemiCondensed Thin" name="SemiCondensed Thin" familyname="Anek Kannada" filename="instances/AnekKannada-SemiCondensedThin.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance stylename="SemiCondensed ExtraLight" name="SemiCondensed ExtraLight" familyname="Anek Kannada" filename="instances/AnekKannada-SemiCondensedExtraLight.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="206"/>
   </location>
  </instance>
  <instance stylename="SemiCondensed Light" name="SemiCondensed Light" familyname="Anek Kannada" filename="instances/AnekKannada-SemiCondensedLight.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="312"/>
   </location>
  </instance>
  <instance stylename="SemiCondensed" name="SemiCondensed" familyname="Anek Kannada" filename="instances/AnekKannada-SemiCondensed.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="414"/>
   </location>
  </instance>
  <instance stylename="SemiCondensed Medium" name="SemiCondensed Medium" familyname="Anek Kannada" filename="instances/AnekKannada-SemiCondensedMedium.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiCondensed SemiBold" name="SemiCondensed SemiBold" familyname="Anek Kannada" filename="instances/AnekKannada-SemiCondensedSemiBold.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="615"/>
   </location>
  </instance>
  <instance stylename="SemiCondensed Bold" name="SemiCondensed Bold" familyname="Anek Kannada" filename="instances/AnekKannada-SemiCondensedBold.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="709"/>
   </location>
  </instance>
  <instance stylename="SemiCondensed ExtraBold" name="SemiCondensed ExtraBold" familyname="Anek Kannada" filename="instances/AnekKannada-SemiCondensedExtraBold.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance stylename="Thin" name="Thin" familyname="Anek Kannada" filename="instances/AnekKannada-Thin.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" name="ExtraLight" familyname="Anek Kannada" filename="instances/AnekKannada-ExtraLight.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="206"/>
   </location>
  </instance>
  <instance stylename="Light" name="Light" familyname="Anek Kannada" filename="instances/AnekKannada-Light.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="312"/>
   </location>
  </instance>
  <instance stylename="Regular" name="Regular" familyname="Anek Kannada" filename="instances/AnekKannada-Regular.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="414"/>
   </location>
  </instance>
  <instance stylename="Medium" name="Medium" familyname="Anek Kannada" filename="instances/AnekKannada-Medium.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold" name="SemiBold" familyname="Anek Kannada" filename="instances/AnekKannada-SemiBold.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="615"/>
   </location>
  </instance>
  <instance stylename="Bold" name="Bold" familyname="Anek Kannada" filename="instances/AnekKannada-Bold.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="709"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" name="ExtraBold" familyname="Anek Kannada" filename="instances/AnekKannada-ExtraBold.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance stylename="SemiExpanded Thin" name="SemiExpanded Thin" familyname="Anek Kannada" filename="instances/AnekKannada-SemiExpandedThin.ufo">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance stylename="SemiExpanded ExtraLight" name="SemiExpanded ExtraLight" familyname="Anek Kannada" filename="instances/AnekKannada-SemiExpandedExtraLight.ufo">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="206"/>
   </location>
  </instance>
  <instance stylename="SemiExpanded Light" name="SemiExpanded Light" familyname="Anek Kannada" filename="instances/AnekKannada-SemiExpandedLight.ufo">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="312"/>
   </location>
  </instance>
  <instance stylename="SemiExpanded" name="SemiExpanded" familyname="Anek Kannada" filename="instances/AnekKannada-SemiExpanded.ufo">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="414"/>
   </location>
  </instance>
  <instance stylename="SemiExpanded Medium" name="SemiExpanded Medium" familyname="Anek Kannada" filename="instances/AnekKannada-SemiExpandedMedium.ufo">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiExpanded SemiBold" name="SemiExpanded SemiBold" familyname="Anek Kannada" filename="instances/AnekKannada-SemiExpandedSemiBold.ufo">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="615"/>
   </location>
  </instance>
  <instance stylename="SemiExpanded Bold" name="SemiExpanded Bold" familyname="Anek Kannada" filename="instances/AnekKannada-SemiExpandedBold.ufo">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="709"/>
   </location>
  </instance>
  <instance stylename="SemiExpanded ExtraBold" name="SemiExpanded ExtraBold" familyname="Anek Kannada" filename="instances/AnekKannada-SemiExpandedExtraBold.ufo">
   <location>
    <dimension name="width" xvalue="112.5"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance stylename="Expanded Thin" name="Expanded Thin" familyname="Anek Kannada" filename="instances/AnekKannada-ExpandedThin.ufo">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance stylename="Expanded ExtraLight" name="Expanded ExtraLight" familyname="Anek Kannada" filename="instances/AnekKannada-ExpandedExtraLight.ufo">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="206"/>
   </location>
  </instance>
  <instance stylename="Expanded Light" name="Expanded Light" familyname="Anek Kannada" filename="instances/AnekKannada-ExpandedLight.ufo">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="312"/>
   </location>
  </instance>
  <instance stylename="Expanded" name="Expanded" familyname="Anek Kannada" filename="instances/AnekKannada-Expanded.ufo">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="414"/>
   </location>
  </instance>
  <instance stylename="Expanded Medium" name="Expanded Medium" familyname="Anek Kannada" filename="instances/AnekKannada-ExpandedMedium.ufo">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="Expanded SemiBold" name="Expanded SemiBold" familyname="Anek Kannada" filename="instances/AnekKannada-ExpandedSemiBold.ufo">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="615"/>
   </location>
  </instance>
  <instance stylename="Expanded Bold" name="Expanded Bold" familyname="Anek Kannada" filename="instances/AnekKannada-ExpandedBold.ufo">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="709"/>
   </location>
  </instance>
  <instance stylename="Expanded ExtraBold" name="Expanded ExtraBold" familyname="Anek Kannada" filename="instances/AnekKannada-ExpandedExtraBold.ufo">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="matraI.kn.1" name="matraI.kn"/>
   <conditionset>
    <condition maximum="410" name="weight"/>
    <condition name="width" minimum="100"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="BamatraI.kn.1" name="BamatraI.kn"/>
   <sub with="BhamatraI.kn.1" name="BhamatraI.kn"/>
   <sub with="ChamatraI.kn.1" name="ChamatraI.kn"/>
   <sub with="KhamatraI.kn.1" name="KhamatraI.kn"/>
   <sub with="LamatraI.kn.1" name="LamatraI.kn"/>
   <sub with="YamatraI.kn.1" name="YamatraI.kn"/>
   <conditionset>
    <condition maximum="371" name="weight"/>
    <condition name="width" minimum="100"/>
   </conditionset>
  </rule>
  <rule>
   <!-- Latin Lighter Variants -->
   <sub with="question_alt" name="question"/>
   <conditionset>
    <condition name="weight" maximum="450" minimum="100"/>
    <condition name="width" maximum="125" minimum="75"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
