@Uppercase = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z OE Agrave Aacute Acircumflex Atilde Aring Adieresis AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Germandbls];
@figures = [zero one two three four five six seven eight nine];
@figures_denominator = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@figures_numerator = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];

@ViramaYa1 =[Lla.mlm LlaLla.mlm Lla_Alt.mlm LlaLla_Alt.mlm CaCa.mlm KaLa.mlm CaCha.mlm TtaTta.mlm TtaTta_Alt.mlm NnaNna.mlm DaDa.mlm PaLa.mlm BaDha.mlm BaBa.mlm BaLa.mlm PhaLa.mlm MaLa.mlm YaYa.mlm LaLa.mlm VaVa.mlm NaRra.mlm];
@ViramaYa2 =[GaGa.mlm GaLa.mlm DdaDda.mlm BaDa.mlm RraRra.mlm SsaTta.mlm ShaLa.mlm ShaSha.mlm SaRraRra.mlm SaLa.mlm SaSa.mlm];
@ViramaRa1 =[Lla.mlm LlaLla.mlm Lla_Alt.mlm LlaLla_Alt.mlm LaLa.mlm MaLa.mlm TtaTta.mlm TtaTta_Alt.mlm CaCha.mlm];
@matraU1=[Lla.mlm LlaLla.mlm Lla_Alt.mlm LlaLla_Alt.mlm KaLa.mlm CaCa.mlm CaCha.mlm NnaNna.mlm PaLa.mlm PaPa_Alt.mlm PaPa.mlm BaBa.mlm BaLa.mlm YaYa.mlm VaVa.mlm SaRraRra.mlm NaRra.mlm GaGa.mlm ];
@matraU2=[TtaTta.mlm TtaTta_Alt.mlm DaDa.mlm BaDha.mlm MaLa.mlm];



languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem mlym dflt;
languagesystem mlm2 dflt;
feature aalt {
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature tnum;
feature case;
feature zero;
} aalt;
	
feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb circumflexcomb dieresiscomb gravecomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb];
	sub [i]' @CombiningTopAccents by [idotless];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [idotless];
	@Markscomb = [dieresiscomb gravecomb acutecomb circumflexcomb ringcomb tildecomb macroncomb cedillacomb];
	@MarkscombCase = [dieresiscomb.case gravecomb.case acutecomb.case circumflexcomb.case ringcomb.case tildecomb.case macroncomb.case cedillacomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;
} ccmp;
feature subs {
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;
feature sinf {
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} sinf;
feature sups {
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub zero by zerosuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;
feature numr {
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;
feature dnom {
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;
feature frac {
lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;
    
    lookup Numerator1 {
        sub @figures' fraction by @figures_numerator;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @figures_numerator fraction by @figures_numerator;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator10;

    lookup Denominator {
        sub [fraction @figures_denominator] @figures' by @figures_denominator;
    } Denominator;

    sub @figures space' @figures_numerator by thinspace;
} frac;
feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;
feature tnum {
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
} tnum;
feature case {
sub dieresiscomb by dieresiscomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub circumflexcomb by circumflexcomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub cedillacomb by cedillacomb.case;
} case;
feature dlig {
lookupflag IgnoreMarks;
sub r t by r_t;
} dlig;
feature liga {
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;
feature zero {
sub zero by zero.zero;
sub zero.tf by zero.tf.zero;
} zero;
feature akhn { # Akhands- all conjuncts

script mlm2;
language dflt;

lookup akhn1 {
  sub Va.mlm Virama.mlm Va.mlm by VaVa.mlm;
} akhn1;

lookup akhn2 {
sub Ga.mlm Virama.mlm Da.mlm Virama.mlm Dha.mlm by GaDaDha.mlm;
sub Sa.mlm Virama.mlm Rra.mlm Virama.mlm Rra.mlm by SaRraRra.mlm;
sub Ka.mlm Virama.mlm Ssa.mlm by KaSsa.mlm;
sub Ka.mlm Virama.mlm Ka.mlm by KaKa.mlm;
sub Ka.mlm Virama.mlm Ta.mlm by KaTa.mlm;
sub Nga.mlm Virama.mlm Ka.mlm by NgaKa.mlm;
sub Nga.mlm Virama.mlm Nga.mlm by NgaNga.mlm;
sub Ga.mlm Virama.mlm Da.mlm by GaDa.mlm;
sub Ga.mlm Virama.mlm Ma.mlm by GaMa.mlm;	
sub Ga.mlm Virama.mlm Na.mlm by GaNa.mlm;
sub Ja.mlm Virama.mlm Ja.mlm by JaJa.mlm;
sub Ja.mlm Virama.mlm Nya.mlm by JaNya.mlm;
sub Nya.mlm Virama.mlm Ja.mlm by NyaJa.mlm;
sub Nya.mlm Virama.mlm Nya.mlm by NyaNya.mlm;
sub Nya.mlm Virama.mlm Ca.mlm by NyaCa.mlm;
sub Nya.mlm Virama.mlm Cha.mlm by NyaCha.mlm;
sub Nna.mlm Virama.mlm Ma.mlm by NnaMa.mlm;
sub Nna.mlm Virama.mlm Dda.mlm by NnaDda.mlm;
sub Nna.mlm Virama.mlm Ddha.mlm by NnaDdha.mlm;
sub Nna.mlm Virama.mlm Tta.mlm by NnaTta.mlm;
sub Nna.mlm Virama.mlm Tta_Alt.mlm by NnaTta.mlm;
sub Ta.mlm Virama.mlm Ta.mlm by TaTa.mlm;
sub Ta.mlm Virama.mlm Sa.mlm by TaSa.mlm;
sub Ta.mlm Virama.mlm Tha.mlm by TaTha.mlm;
sub Ta.mlm Virama.mlm Ma.mlm by TaMa.mlm;
sub Ta.mlm Virama.mlm Bha.mlm by TaBha.mlm;
sub Ta.mlm Virama.mlm Na.mlm by TaNa.mlm;
sub Da.mlm Virama.mlm Dha.mlm by DaDha.mlm;
sub Na.mlm Virama.mlm Na.mlm by NaNa.mlm;
sub Na.mlm Virama.mlm Da.mlm by NaDa.mlm;
sub Na.mlm Virama.mlm Ta.mlm by NaTa.mlm;
sub Na.mlm Virama.mlm Dha.mlm by NaDha.mlm;
sub Na.mlm Virama.mlm Ma.mlm by NaMa.mlm;
sub Na.mlm Virama.mlm Tha.mlm by NaTha.mlm;
sub Ma.mlm Virama.mlm Ma.mlm by MaMa.mlm;
sub Ma.mlm Virama.mlm Pa.mlm by MaPa.mlm;
sub Ma.mlm Virama.mlm Pa_Alt.mlm by MaPa.mlm;
sub Sha.mlm Virama.mlm Ca.mlm by ShaCa.mlm;
sub Sha.mlm Virama.mlm Cha.mlm by ShaCha.mlm;
sub Sa.mlm Virama.mlm Tha.mlm by SaTha.mlm;
sub Ha.mlm Virama.mlm Na.mlm by HaNa.mlm;
sub Ha.mlm Virama.mlm Ma.mlm by HaMa.mlm;
sub Lla.mlm Virama.mlm Lla.mlm by LlaLla.mlm;
sub Ka.mlm Virama.mlm Tta.mlm by KaTta.mlm;
sub Ka.mlm Virama.mlm La.mlm by KaLa.mlm;
sub Ga.mlm Virama.mlm Ga.mlm by GaGa.mlm;
sub Ga.mlm Virama.mlm La.mlm by GaLa.mlm;
sub Ca.mlm Virama.mlm Ca.mlm by CaCa.mlm;
sub Ca.mlm Virama.mlm Cha.mlm by CaCha.mlm;
sub Tta.mlm Virama.mlm Tta.mlm by TtaTta.mlm;
sub Dda.mlm Virama.mlm Dda.mlm by DdaDda.mlm;
sub Nna.mlm Virama.mlm Nna.mlm by NnaNna.mlm;
sub Da.mlm Virama.mlm Da.mlm by DaDa.mlm;
sub Pa.mlm Virama.mlm Pa.mlm by PaPa.mlm;
sub Pa.mlm Virama.mlm La.mlm by PaLa.mlm;
sub Pa_Alt.mlm Virama.mlm La.mlm by PaLa.mlm;
sub Ba.mlm Virama.mlm Da.mlm by BaDa.mlm;
sub Ba.mlm Virama.mlm Dha.mlm by BaDha.mlm;
sub Ba.mlm Virama.mlm Ba.mlm by BaBa.mlm;
sub Ba.mlm Virama.mlm La.mlm by BaLa.mlm;
sub Pha.mlm Virama.mlm La.mlm by PhaLa.mlm;
sub Ma.mlm Virama.mlm La.mlm by MaLa.mlm;
sub Ya.mlm Virama.mlm Ya.mlm by YaYa.mlm;
sub Rra.mlm Virama.mlm Rra.mlm by RraRra.mlm;
sub La.mlm Virama.mlm La.mlm by LaLa.mlm;
sub Va.mlm Virama.mlm Va.mlm by VaVa.mlm;
sub Ssa.mlm Virama.mlm Tta.mlm by SsaTta.mlm;
sub Sha.mlm Virama.mlm La.mlm by ShaLa.mlm;
sub Sha.mlm Virama.mlm Sha.mlm by ShaSha.mlm;
sub Sa.mlm Virama.mlm La.mlm by SaLa.mlm;
sub Sa.mlm Virama.mlm Sa.mlm by SaSa.mlm;
sub Na.mlm Virama.mlm Rra.mlm by NaRra.mlm;
sub chilluN.mlm Virama.mlm Rra.mlm by NaRra.mlm; 

sub Pa_Alt.mlm Virama.mlm Pa_Alt.mlm by PaPa_Alt.mlm;
sub Ka.mlm Virama.mlm Tta_Alt.mlm by KaTta_Alt.mlm;
sub Tta_Alt.mlm Virama.mlm Tta_Alt.mlm by TtaTta_Alt.mlm;
sub Ssa.mlm Virama.mlm Tta_Alt.mlm by SsaTta_Alt.mlm;
sub Lla_Alt.mlm Virama.mlm Lla_Alt.mlm by LlaLla_Alt.mlm;



sub Lla.mlm Virama.mlm ZWJ by chilluLl.mlm;
sub Lla_Alt.mlm Virama.mlm ZWJ by chilluLl.mlm;
sub Nna.mlm Virama.mlm ZWJ by chilluNn.mlm;
sub Ra.mlm Virama.mlm ZWJ by chilluRr.mlm;
sub La.mlm Virama.mlm ZWJ by chilluL.mlm;
sub Na.mlm Virama.mlm ZWJ by chilluN.mlm;
sub Ka.mlm Virama.mlm ZWJ by chilluK.mlm;

} akhn2;



script mlym;
language dflt;

lookup akhn3 {
 sub Va.mlm Va.mlm Virama.mlm by VaVa.mlm;

sub Ka.mlm La.mlm Virama.mlm by KaLa.mlm;
sub Ga.mlm La.mlm Virama.mlm by GaLa.mlm;
sub Pa.mlm La.mlm Virama.mlm by PaLa.mlm;
sub Pa_Alt.mlm La.mlm Virama.mlm by PaLa.mlm;
sub Ba.mlm La.mlm Virama.mlm by BaLa.mlm;
sub Pha.mlm La.mlm Virama.mlm by PhaLa.mlm;
sub Ma.mlm La.mlm Virama.mlm by MaLa.mlm;
sub La.mlm La.mlm Virama.mlm by LaLa.mlm;
sub Sha.mlm La.mlm Virama.mlm by ShaLa.mlm;
sub Sa.mlm La.mlm Virama.mlm by SaLa.mlm;
} akhn3;

lookup akhn2;

} akhn;










































feature haln {
  sub NaRra.mlm Virama.mlm by NaRraVirama.mlm;
} haln;
feature pref { # Pre-base Forms- Rakar
  sub Virama.mlm Ra.mlm by ViramaRa.mlm;
} pref;
feature pstf { # Post-base Forms - Ya Va conjunct forms, Rakar


script mlm2;
language dflt ;

lookup pstf3 {
  sub Virama.mlm Ra.mlm by ViramaRa.mlm;
}pstf3;

lookup pstf2 {
    sub Virama.mlm Va.mlm by ViramaVa.mlm;
}pstf2;
	
lookup pstf1 {
    sub Virama.mlm Ya.mlm by ViramaYa.mlm;
}pstf1;

lookup matraI {
		sub NaRra.mlm matraI.mlm' by matraI1.mlm;	
}matraI;

script mlym; # Malayalam
language dflt;

lookup pstf6 {
  sub Ra.mlm Virama.mlm by ViramaRa.mlm;
}pstf6;

lookup pstf5 {
    sub Va.mlm Virama.mlm by ViramaVa.mlm;
}pstf5;

lookup pstf4 {
    sub Ya.mlm Virama.mlm by ViramaYa.mlm;
}pstf4;

lookup matraI;

} pstf;












































feature psts { # Post-base Substitutions

lookup psts1 {
    sub Ya.mlm ViramaYa.mlm by YaYa.mlm;
    sub Va.mlm ViramaVa.mlm by VaVa.mlm;
} psts1;
	
lookup psts2{
	sub @ViramaYa1 ViramaVa.mlm' by ViramaVa1.mlm;
	sub @ViramaYa2 ViramaVa.mlm' by ViramaVa2.mlm;

  sub @ViramaYa1 ViramaYa.mlm' by ViramaYa1.mlm;
  sub @ViramaYa2 ViramaYa.mlm' by ViramaYa2.mlm;
  sub ViramaRa.mlm' @ViramaRa1 by ViramaRa1.mlm;
}psts2;

sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] ViramaYa.mlm' by ViramaYa1.mlm;
sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] ViramaVa.mlm' by ViramaVa1.mlm;

lookup psts3{
	sub NaRra.mlm matraI.mlm' by matraI1.mlm;	
	sub NaRra.mlm matraIi.mlm' by matraIi.mlm.1;
	sub NaRra.mlm matraI_Alt.mlm' by matraI.mlm.2;
}psts3;

} psts;













































feature blws {
	sub [Ddha.mlm Zha.mlm NnaDdha.mlm] matraU.mlm' by matraU2.mlm;
	sub [Ddha.mlm Zha.mlm NnaDdha.mlm] matraUu.mlm' by matraUu2.mlm;
	sub [Ddha.mlm Zha.mlm NnaDdha.mlm] matraUu_Alt.mlm' by matraUu2_Alt.mlm;

  sub @ViramaYa1 [matraU.mlm matraU2.mlm]' by matraU1.mlm;
  sub @ViramaYa1 [matraUu.mlm matraUu2.mlm]' by matraUu1.mlm;
  sub @ViramaYa1 [matraUu_Alt.mlm matraUu2_Alt.mlm]' by matraUu1_Alt.mlm;
  sub @ViramaYa1 matraRu.mlm' by matraRu1.mlm;
  sub @ViramaYa2 matraRu.mlm' by matraRu2.mlm;

  sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] [matraU.mlm matraU2.mlm]' by matraU1.mlm;
  sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] [matraUu.mlm matraUu2.mlm]' by matraUu1.mlm;
  sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] [matraUu_Alt.mlm matraUu2_Alt.mlm]' by matraUu1_Alt.mlm;
  sub [ViramaYa.mlm ViramaYa1.mlm ViramaYa2.mlm ViramaVa.mlm ViramaVa1.mlm ViramaVa2.mlm] matraRu.mlm' by matraRu1.mlm;
 
} blws;






























feature ss01 { # Alternate shapes
sub Ja.mlm by Ja_Alt.mlm;
sub JaJa.mlm by JaJa_Alt.mlm;
sub JaNya.mlm by JaNya_Alt.mlm;
sub NyaJa.mlm by NyaJa_Alt.mlm;
sub matraUu.mlm by matraUu_Alt.mlm;
sub matraUu1.mlm by matraUu1_Alt.mlm;
sub matraUu2.mlm by matraUu2_Alt.mlm;

} ss01;


































