<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="800" default="500">
      <map input="100" output="100"/>
      <map input="200" output="206"/>
      <map input="300" output="312"/>
      <map input="400" output="414"/>
      <map input="500" output="500"/>
      <map input="600" output="615"/>
      <map input="700" output="709"/>
      <map input="800" output="800"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="75" maximum="125" default="100"/>
  </axes>
  <rules>
    <rule name="BRACKET.700.800">
      <conditionset>
        <condition name="Weight" minimum="700" maximum="800"/>
      </conditionset>
      <sub name="One.tm" with="One.tm.BRACKET.700"/>
    </rule>
  </rules>
  <sources>
    <source filename="AnekTamil-CondensedThin.ufo" name="Anek Tamil Condensed Thin" familyname="Anek Tamil" stylename="Condensed Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
    <source filename="AnekTamil-CondensedMedium.ufo" name="Anek Tamil Condensed Medium" familyname="Anek Tamil" stylename="Condensed Medium">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
    <source filename="AnekTamil-CondensedExtraBold.ufo" name="Anek Tamil Condensed ExtraBold" familyname="Anek Tamil" stylename="Condensed ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
    <source filename="AnekTamil-Thin.ufo" name="Anek Tamil Thin" familyname="Anek Tamil" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="AnekTamil-Medium.ufo" name="Anek Tamil Medium" familyname="Anek Tamil" stylename="Medium">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="AnekTamil-ExtraBold.ufo" name="Anek Tamil ExtraBold" familyname="Anek Tamil" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="AnekTamil-ExpandedThin.ufo" name="Anek Tamil Expanded Thin" familyname="Anek Tamil" stylename="Expanded Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="125"/>
      </location>
    </source>
    <source filename="AnekTamil-ExpandedMedium.ufo" name="Anek Tamil Expanded Medium" familyname="Anek Tamil" stylename="Expanded Medium">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="125"/>
      </location>
    </source>
    <source filename="AnekTamil-ExpandedExtraBold.ufo" name="Anek Tamil Expanded ExtraBold" familyname="Anek Tamil" stylename="Expanded ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="125"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Anek Tamil Condensed Thin" familyname="Anek Tamil" stylename="Condensed Thin" filename="../instance_ufo/AnekTamil-CondensedThin.ufo" stylemapfamilyname="Anek Tamil Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Condensed ExtraLight" familyname="Anek Tamil" stylename="Condensed ExtraLight" filename="../instance_ufo/AnekTamil-CondensedExtraLight.ufo" stylemapfamilyname="Anek Tamil Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="206"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Condensed Light" familyname="Anek Tamil" stylename="Condensed Light" filename="../instance_ufo/AnekTamil-CondensedLight.ufo" stylemapfamilyname="Anek Tamil Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="312"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Condensed" familyname="Anek Tamil" stylename="Condensed" filename="../instance_ufo/AnekTamil-Condensed.ufo" stylemapfamilyname="Anek Tamil Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="414"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Condensed Medium" familyname="Anek Tamil" stylename="Condensed Medium" filename="../instance_ufo/AnekTamil-CondensedMedium.ufo" stylemapfamilyname="Anek Tamil Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Condensed SemiBold" familyname="Anek Tamil" stylename="Condensed SemiBold" filename="../instance_ufo/AnekTamil-CondensedSemiBold.ufo" stylemapfamilyname="Anek Tamil Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="615"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Condensed Bold" familyname="Anek Tamil" stylename="Condensed Bold" filename="../instance_ufo/AnekTamil-CondensedBold.ufo" stylemapfamilyname="Anek Tamil Condensed Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="709"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Condensed ExtraBold" familyname="Anek Tamil" stylename="Condensed ExtraBold" filename="../instance_ufo/AnekTamil-CondensedExtraBold.ufo" stylemapfamilyname="Anek Tamil Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiCondensed Thin" familyname="Anek Tamil" stylename="SemiCondensed Thin" filename="../instance_ufo/AnekTamil-SemiCondensedThin.ufo" stylemapfamilyname="Anek Tamil SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="87.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiCondensed ExtraLight" familyname="Anek Tamil" stylename="SemiCondensed ExtraLight" filename="../instance_ufo/AnekTamil-SemiCondensedExtraLight.ufo" stylemapfamilyname="Anek Tamil SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="206"/>
        <dimension name="Width" xvalue="87.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiCondensed Light" familyname="Anek Tamil" stylename="SemiCondensed Light" filename="../instance_ufo/AnekTamil-SemiCondensedLight.ufo" stylemapfamilyname="Anek Tamil SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="312"/>
        <dimension name="Width" xvalue="87.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiCondensed" familyname="Anek Tamil" stylename="SemiCondensed" filename="../instance_ufo/AnekTamil-SemiCondensed.ufo" stylemapfamilyname="Anek Tamil SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="414"/>
        <dimension name="Width" xvalue="87.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiCondensed Medium" familyname="Anek Tamil" stylename="SemiCondensed Medium" filename="../instance_ufo/AnekTamil-SemiCondensedMedium.ufo" stylemapfamilyname="Anek Tamil SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="87.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiCondensed SemiBold" familyname="Anek Tamil" stylename="SemiCondensed SemiBold" filename="../instance_ufo/AnekTamil-SemiCondensedSemiBold.ufo" stylemapfamilyname="Anek Tamil SemiCondensed Regular" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="615"/>
        <dimension name="Width" xvalue="87.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiCondensed Bold" familyname="Anek Tamil" stylename="SemiCondensed Bold" filename="../instance_ufo/AnekTamil-SemiCondensedBold.ufo" stylemapfamilyname="Anek Tamil SemiCondensed Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="709"/>
        <dimension name="Width" xvalue="87.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiCondensed ExtraBold" familyname="Anek Tamil" stylename="SemiCondensed ExtraBold" filename="../instance_ufo/AnekTamil-SemiCondensedExtraBold.ufo" stylemapfamilyname="Anek Tamil SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="87.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Thin" familyname="Anek Tamil" stylename="Thin" filename="../instance_ufo/AnekTamil-Thin.ufo" stylemapfamilyname="Anek Tamil Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil ExtraLight" familyname="Anek Tamil" stylename="ExtraLight" filename="../instance_ufo/AnekTamil-ExtraLight.ufo" stylemapfamilyname="Anek Tamil ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="206"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Light" familyname="Anek Tamil" stylename="Light" filename="../instance_ufo/AnekTamil-Light.ufo" stylemapfamilyname="Anek Tamil Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="312"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Regular" familyname="Anek Tamil" stylename="Regular" filename="../instance_ufo/AnekTamil-Regular.ufo" stylemapfamilyname="Anek Tamil" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="414"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Medium" familyname="Anek Tamil" stylename="Medium" filename="../instance_ufo/AnekTamil-Medium.ufo" stylemapfamilyname="Anek Tamil Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiBold" familyname="Anek Tamil" stylename="SemiBold" filename="../instance_ufo/AnekTamil-SemiBold.ufo" stylemapfamilyname="Anek Tamil SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="615"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Bold" familyname="Anek Tamil" stylename="Bold" filename="../instance_ufo/AnekTamil-Bold.ufo" stylemapfamilyname="Anek Tamil" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="709"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil ExtraBold" familyname="Anek Tamil" stylename="ExtraBold" filename="../instance_ufo/AnekTamil-ExtraBold.ufo" stylemapfamilyname="Anek Tamil ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiExpanded Thin" familyname="Anek Tamil" stylename="SemiExpanded Thin" filename="../instance_ufo/AnekTamil-SemiExpandedThin.ufo" stylemapfamilyname="Anek Tamil SemiExpanded Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="112.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiExpanded ExtraLight" familyname="Anek Tamil" stylename="SemiExpanded ExtraLight" filename="../instance_ufo/AnekTamil-SemiExpandedExtraLight.ufo" stylemapfamilyname="Anek Tamil SemiExpanded ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="206"/>
        <dimension name="Width" xvalue="112.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiExpanded Light" familyname="Anek Tamil" stylename="SemiExpanded Light" filename="../instance_ufo/AnekTamil-SemiExpandedLight.ufo" stylemapfamilyname="Anek Tamil SemiExpanded Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="312"/>
        <dimension name="Width" xvalue="112.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiExpanded" familyname="Anek Tamil" stylename="SemiExpanded" filename="../instance_ufo/AnekTamil-SemiExpanded.ufo" stylemapfamilyname="Anek Tamil SemiExpanded" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="414"/>
        <dimension name="Width" xvalue="112.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiExpanded Medium" familyname="Anek Tamil" stylename="SemiExpanded Medium" filename="../instance_ufo/AnekTamil-SemiExpandedMedium.ufo" stylemapfamilyname="Anek Tamil SemiExpanded Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="112.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiExpanded SemiBold" familyname="Anek Tamil" stylename="SemiExpanded SemiBold" filename="../instance_ufo/AnekTamil-SemiExpandedSemiBold.ufo" stylemapfamilyname="Anek Tamil SemiExpanded SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="615"/>
        <dimension name="Width" xvalue="112.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiExpanded Bold" familyname="Anek Tamil" stylename="SemiExpanded Bold" filename="../instance_ufo/AnekTamil-SemiExpandedBold.ufo" stylemapfamilyname="Anek Tamil SemiExpanded Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="709"/>
        <dimension name="Width" xvalue="112.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil SemiExpanded ExtraBold" familyname="Anek Tamil" stylename="SemiExpanded ExtraBold" filename="../instance_ufo/AnekTamil-SemiExpandedExtraBold.ufo" stylemapfamilyname="Anek Tamil SemiExpanded ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="112.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Expanded Thin" familyname="Anek Tamil" stylename="Expanded Thin" filename="../instance_ufo/AnekTamil-ExpandedThin.ufo" stylemapfamilyname="Anek Tamil Expanded Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="125"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Expanded ExtraLight" familyname="Anek Tamil" stylename="Expanded ExtraLight" filename="../instance_ufo/AnekTamil-ExpandedExtraLight.ufo" stylemapfamilyname="Anek Tamil Expanded ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="206"/>
        <dimension name="Width" xvalue="125"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Expanded Light" familyname="Anek Tamil" stylename="Expanded Light" filename="../instance_ufo/AnekTamil-ExpandedLight.ufo" stylemapfamilyname="Anek Tamil Expanded Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="312"/>
        <dimension name="Width" xvalue="125"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Expanded" familyname="Anek Tamil" stylename="Expanded" filename="../instance_ufo/AnekTamil-Expanded.ufo" stylemapfamilyname="Anek Tamil Expanded" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="414"/>
        <dimension name="Width" xvalue="125"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Expanded Medium" familyname="Anek Tamil" stylename="Expanded Medium" filename="../instance_ufo/AnekTamil-ExpandedMedium.ufo" stylemapfamilyname="Anek Tamil Expanded Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="125"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Expanded SemiBold" familyname="Anek Tamil" stylename="Expanded SemiBold" filename="../instance_ufo/AnekTamil-ExpandedSemiBold.ufo" stylemapfamilyname="Anek Tamil Expanded SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="615"/>
        <dimension name="Width" xvalue="125"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Expanded Bold" familyname="Anek Tamil" stylename="Expanded Bold" filename="../instance_ufo/AnekTamil-ExpandedBold.ufo" stylemapfamilyname="Anek Tamil Expanded Regular" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="709"/>
        <dimension name="Width" xvalue="125"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Anek Tamil Expanded ExtraBold" familyname="Anek Tamil" stylename="Expanded ExtraBold" filename="../instance_ufo/AnekTamil-ExpandedExtraBold.ufo" stylemapfamilyname="Anek Tamil Expanded ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="125"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>3B7D2D6B-4C7F-469B-8FA8-9D341C52EB57</key>
        <dict>
          <key>HH</key>
          <string>166</string>
          <key>HV</key>
          <string>213</string>
          <key>OH</key>
          <string>176</string>
          <key>OV</key>
          <string>218</string>
          <key>oH</key>
          <string>160</string>
          <key>oV</key>
          <string>204</string>
        </dict>
        <key>825A4CEE-7199-41F6-ACE2-F406C7380F94</key>
        <dict>
          <key>HH</key>
          <string>33</string>
          <key>HV</key>
          <string>37</string>
          <key>OH</key>
          <string>35</string>
          <key>OV</key>
          <string>39</string>
          <key>oH</key>
          <string>19</string>
          <key>oV</key>
          <string>21</string>
        </dict>
        <key>97B58FCF-3A12-4579-9B1E-E0D00032C06B</key>
        <dict>
          <key>HH</key>
          <string>32</string>
          <key>HV</key>
          <string>35</string>
          <key>OH</key>
          <string>34</string>
          <key>OV</key>
          <string>35</string>
          <key>nV</key>
          <string>34</string>
          <key>nd</key>
          <string>33</string>
          <key>oH</key>
          <string>33</string>
          <key>oV</key>
          <string>34</string>
        </dict>
        <key>DF0EE8E4-AB0C-48FB-AB57-676AC09C8CC1</key>
        <dict>
          <key>HH</key>
          <string>138</string>
          <key>HV</key>
          <string>160</string>
          <key>OH</key>
          <string>144</string>
          <key>OV</key>
          <string>162</string>
          <key>oH</key>
          <string>132</string>
          <key>oV</key>
          <string>155</string>
        </dict>
      </dict>
      <key>GSDontShowVersionAlert</key>
      <integer>1</integer>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>KaBeak_Nonexporting</string>
        <string>KaComponent_Nonexporting</string>
        <string>NoTail_NonExporting</string>
        <string>RaBeak_Nonexporting</string>
        <string>RaPulli.tm</string>
        <string>RaPulli_Half.tm</string>
        <string>Ra_Alt.tm</string>
        <string>Ssa_Above_NonExporting</string>
        <string>Ssa_Below_NonExporting</string>
        <string>Ssa_Below_Simple_NonExporting</string>
        <string>Tail_NonExporting</string>
        <string>Va_NonExporting</string>
        <string>VowelE_NonExporting</string>
        <string>jbottom</string>
      </array>
    </dict>
  </lib>
</designspace>
